2021-10-12 21:34:41 (INFO) main line:13 START TIME : 2021-10-12 21:34:41
2021-10-12 21:34:41 (INFO) main line:63 -------------gat_heads-------------: 2 
2021-10-12 21:34:41 (INFO) main line:64 -------------gat_alpha-------------: 0.2 
2021-10-12 21:34:41 (INFO) main line:65 -------------hidden_size-------------: 200 
2021-10-12 21:34:41 (INFO) main line:66 -------------gat_output_size-------------: 600 
2021-10-12 21:34:41 (INFO) main line:67 -------------gat_dropout-------------: 0.3 
2021-10-12 21:34:41 (INFO) main line:68 -------------gat_initial_dropout-------------: 0.0 
2021-10-12 21:34:41 (INFO) main line:69 -------------gat_output_dropout-------------: 0.2 
2021-10-12 21:34:41 (INFO) main line:70 -------------gat_computing_model-------------: TransH 
2021-10-12 21:34:41 (INFO) main line:71 -------------gat_composition_operator-------------: mult 
2021-10-12 21:34:41 (INFO) main line:72 -------------decoder-------------
2021-10-12 21:34:41 (INFO) main line:73 -------------model_name-------------: CE2T 
2021-10-12 21:34:41 (INFO) main line:75 embedding_entity_dim: 100 
2021-10-12 21:34:41 (INFO) main line:76 embedding_entity_type_dim: 200 
2021-10-12 21:34:41 (INFO) main line:77 batch_size: 128 
2021-10-12 21:34:41 (INFO) main line:78 learning_rate: 0.0001 
2021-10-12 21:34:41 (INFO) main line:79 num_filters: 64 
2021-10-12 21:34:41 (INFO) main line:80 droupt_output: 0.4 
2021-10-12 21:34:41 (INFO) main line:81 label_smoothing: 0.1 
2021-10-12 21:34:41 (INFO) main line:82 filt_h: 1 
2021-10-12 21:34:41 (INFO) main line:83 filt_w: 2 
2021-10-12 21:34:41 (INFO) main line:84 pool_h: 1 
2021-10-12 21:34:41 (INFO) main line:85 pool_w: 2 
2021-10-12 21:34:41 (INFO) main line:86 pool_stride: 2 
2021-10-12 21:35:33 (INFO) main line:307 epoch: 1 train_loss: 0.293684184551239
2021-10-12 21:36:22 (INFO) main line:307 epoch: 2 train_loss: 0.14410367608070374
2021-10-12 21:37:10 (INFO) main line:307 epoch: 3 train_loss: 0.08825358748435974
2021-10-12 21:37:58 (INFO) main line:307 epoch: 4 train_loss: 0.06090865284204483
2021-10-12 21:38:46 (INFO) main line:307 epoch: 5 train_loss: 0.04573806747794151
2021-10-12 21:39:34 (INFO) main line:307 epoch: 6 train_loss: 0.03676224499940872
2021-10-12 21:40:22 (INFO) main line:307 epoch: 7 train_loss: 0.03135628625750542
2021-10-12 21:41:10 (INFO) main line:307 epoch: 8 train_loss: 0.027699310332536697
2021-10-12 21:41:59 (INFO) main line:307 epoch: 9 train_loss: 0.024578135460615158
2021-10-12 21:42:47 (INFO) main line:307 epoch: 10 train_loss: 0.022309301421046257
2021-10-12 21:43:35 (INFO) main line:307 epoch: 11 train_loss: 0.020080391317605972
2021-10-12 21:44:23 (INFO) main line:307 epoch: 12 train_loss: 0.01913711242377758
2021-10-12 21:45:11 (INFO) main line:307 epoch: 13 train_loss: 0.018792280927300453
2021-10-12 21:45:59 (INFO) main line:307 epoch: 14 train_loss: 0.017770906910300255
2021-10-12 21:46:48 (INFO) main line:307 epoch: 15 train_loss: 0.015837514773011208
2021-10-12 21:47:36 (INFO) main line:307 epoch: 16 train_loss: 0.01574675366282463
2021-10-12 21:48:24 (INFO) main line:307 epoch: 17 train_loss: 0.01567469723522663
2021-10-12 21:49:12 (INFO) main line:307 epoch: 18 train_loss: 0.01586715690791607
2021-10-12 21:50:00 (INFO) main line:307 epoch: 19 train_loss: 0.015781939029693604
2021-10-12 21:50:48 (INFO) main line:307 epoch: 20 train_loss: 0.013949808664619923
2021-10-12 21:51:37 (INFO) main line:307 epoch: 21 train_loss: 0.014019633643329144
2021-10-12 21:52:25 (INFO) main line:307 epoch: 22 train_loss: 0.013559180311858654
2021-10-12 21:53:13 (INFO) main line:307 epoch: 23 train_loss: 0.015249273739755154
2021-10-12 21:54:01 (INFO) main line:307 epoch: 24 train_loss: 0.013566645793616772
2021-10-12 21:54:49 (INFO) main line:307 epoch: 25 train_loss: 0.012890984304249287
2021-10-12 21:55:37 (INFO) main line:307 epoch: 26 train_loss: 0.011817961931228638
2021-10-12 21:56:26 (INFO) main line:307 epoch: 27 train_loss: 0.014872625470161438
2021-10-12 21:57:14 (INFO) main line:307 epoch: 28 train_loss: 0.013398144394159317
2021-10-12 21:58:02 (INFO) main line:307 epoch: 29 train_loss: 0.012911819852888584
2021-10-12 21:58:50 (INFO) main line:307 epoch: 30 train_loss: 0.01147546898573637
2021-10-12 21:59:38 (INFO) main line:307 epoch: 31 train_loss: 0.011490695178508759
2021-10-12 22:00:27 (INFO) main line:307 epoch: 32 train_loss: 0.010996327735483646
2021-10-12 22:01:15 (INFO) main line:307 epoch: 33 train_loss: 0.012585034593939781
2021-10-12 22:02:03 (INFO) main line:307 epoch: 34 train_loss: 0.0127915870398283
2021-10-12 22:02:51 (INFO) main line:307 epoch: 35 train_loss: 0.01171236950904131
2021-10-12 22:03:39 (INFO) main line:307 epoch: 36 train_loss: 0.011970681138336658
2021-10-12 22:04:27 (INFO) main line:307 epoch: 37 train_loss: 0.009922632947564125
2021-10-12 22:05:16 (INFO) main line:307 epoch: 38 train_loss: 0.011312468908727169
2021-10-12 22:06:04 (INFO) main line:307 epoch: 39 train_loss: 0.012304899282753468
2021-10-12 22:06:52 (INFO) main line:307 epoch: 40 train_loss: 0.011465613730251789
2021-10-12 22:07:40 (INFO) main line:307 epoch: 41 train_loss: 0.012245063669979572
2021-10-12 22:08:28 (INFO) main line:307 epoch: 42 train_loss: 0.012361611239612103
2021-10-12 22:09:16 (INFO) main line:307 epoch: 43 train_loss: 0.011560749262571335
2021-10-12 22:10:05 (INFO) main line:307 epoch: 44 train_loss: 0.01065395213663578
2021-10-12 22:10:53 (INFO) main line:307 epoch: 45 train_loss: 0.01169742550700903
2021-10-12 22:11:41 (INFO) main line:307 epoch: 46 train_loss: 0.011799240484833717
2021-10-12 22:12:29 (INFO) main line:307 epoch: 47 train_loss: 0.009867412969470024
2021-10-12 22:13:17 (INFO) main line:307 epoch: 48 train_loss: 0.010440562851727009
2021-10-12 22:14:05 (INFO) main line:307 epoch: 49 train_loss: 0.009918135590851307
2021-10-12 22:14:54 (INFO) main line:307 epoch: 50 train_loss: 0.011040642857551575
2021-10-12 22:15:42 (INFO) main line:307 epoch: 51 train_loss: 0.010450419969856739
2021-10-12 22:16:30 (INFO) main line:307 epoch: 52 train_loss: 0.01173009630292654
2021-10-12 22:17:18 (INFO) main line:307 epoch: 53 train_loss: 0.010780304670333862
2021-10-12 22:18:06 (INFO) main line:307 epoch: 54 train_loss: 0.010199548676609993
2021-10-12 22:18:54 (INFO) main line:307 epoch: 55 train_loss: 0.011508416384458542
2021-10-12 22:19:43 (INFO) main line:307 epoch: 56 train_loss: 0.010940141044557095
2021-10-12 22:20:31 (INFO) main line:307 epoch: 57 train_loss: 0.010573184117674828
2021-10-12 22:21:19 (INFO) main line:307 epoch: 58 train_loss: 0.010750073939561844
2021-10-12 22:22:07 (INFO) main line:307 epoch: 59 train_loss: 0.01082970853894949
2021-10-12 22:22:55 (INFO) main line:307 epoch: 60 train_loss: 0.011792262084782124
2021-10-12 22:23:43 (INFO) main line:307 epoch: 61 train_loss: 0.010271614417433739
2021-10-12 22:24:32 (INFO) main line:307 epoch: 62 train_loss: 0.00920280534774065
2021-10-12 22:25:20 (INFO) main line:307 epoch: 63 train_loss: 0.010122966021299362
2021-10-12 22:26:08 (INFO) main line:307 epoch: 64 train_loss: 0.011681226082146168
2021-10-12 22:26:56 (INFO) main line:307 epoch: 65 train_loss: 0.010210147127509117
2021-10-12 22:27:44 (INFO) main line:307 epoch: 66 train_loss: 0.011533094570040703
2021-10-12 22:28:33 (INFO) main line:307 epoch: 67 train_loss: 0.01016244012862444
2021-10-12 22:29:21 (INFO) main line:307 epoch: 68 train_loss: 0.010858757421374321
2021-10-12 22:30:09 (INFO) main line:307 epoch: 69 train_loss: 0.009535100311040878
2021-10-12 22:30:57 (INFO) main line:307 epoch: 70 train_loss: 0.009603817015886307
2021-10-12 22:31:45 (INFO) main line:307 epoch: 71 train_loss: 0.009642020799219608
2021-10-12 22:32:33 (INFO) main line:307 epoch: 72 train_loss: 0.009238231927156448
2021-10-12 22:33:22 (INFO) main line:307 epoch: 73 train_loss: 0.010507607832551003
2021-10-12 22:34:10 (INFO) main line:307 epoch: 74 train_loss: 0.009564532898366451
2021-10-12 22:34:58 (INFO) main line:307 epoch: 75 train_loss: 0.00951429270207882
2021-10-12 22:35:46 (INFO) main line:307 epoch: 76 train_loss: 0.01036994531750679
2021-10-12 22:36:34 (INFO) main line:307 epoch: 77 train_loss: 0.009065899066627026
2021-10-12 22:37:22 (INFO) main line:307 epoch: 78 train_loss: 0.01000249944627285
2021-10-12 22:38:11 (INFO) main line:307 epoch: 79 train_loss: 0.011117213405668736
2021-10-12 22:38:59 (INFO) main line:307 epoch: 80 train_loss: 0.009571031667292118
2021-10-12 22:39:47 (INFO) main line:307 epoch: 81 train_loss: 0.010683010332286358
2021-10-12 22:40:35 (INFO) main line:307 epoch: 82 train_loss: 0.009659301489591599
2021-10-12 22:41:23 (INFO) main line:307 epoch: 83 train_loss: 0.009000640362501144
2021-10-12 22:42:11 (INFO) main line:307 epoch: 84 train_loss: 0.010595842264592648
2021-10-12 22:43:00 (INFO) main line:307 epoch: 85 train_loss: 0.009512706659734249
2021-10-12 22:43:48 (INFO) main line:307 epoch: 86 train_loss: 0.010506459511816502
2021-10-12 22:44:36 (INFO) main line:307 epoch: 87 train_loss: 0.009928494691848755
2021-10-12 22:45:24 (INFO) main line:307 epoch: 88 train_loss: 0.010298870503902435
2021-10-12 22:46:12 (INFO) main line:307 epoch: 89 train_loss: 0.009305870160460472
2021-10-12 22:47:01 (INFO) main line:307 epoch: 90 train_loss: 0.010199209675192833
2021-10-12 22:47:49 (INFO) main line:307 epoch: 91 train_loss: 0.00999567098915577
2021-10-12 22:48:37 (INFO) main line:307 epoch: 92 train_loss: 0.00867670401930809
2021-10-12 22:49:25 (INFO) main line:307 epoch: 93 train_loss: 0.00947777833789587
2021-10-12 22:50:13 (INFO) main line:307 epoch: 94 train_loss: 0.009265252389013767
2021-10-12 22:51:01 (INFO) main line:307 epoch: 95 train_loss: 0.00936446525156498
2021-10-12 22:51:50 (INFO) main line:307 epoch: 96 train_loss: 0.010374261066317558
2021-10-12 22:52:38 (INFO) main line:307 epoch: 97 train_loss: 0.010022535920143127
2021-10-12 22:53:26 (INFO) main line:307 epoch: 98 train_loss: 0.008610757999122143
2021-10-12 22:54:14 (INFO) main line:307 epoch: 99 train_loss: 0.00845041312277317
2021-10-12 22:55:02 (INFO) main line:307 epoch: 100 train_loss: 0.009956293739378452
2021-10-12 22:55:50 (INFO) main line:307 epoch: 101 train_loss: 0.009079743176698685
2021-10-12 22:56:39 (INFO) main line:307 epoch: 102 train_loss: 0.009617620147764683
2021-10-12 22:57:27 (INFO) main line:307 epoch: 103 train_loss: 0.009527240879833698
2021-10-12 22:58:15 (INFO) main line:307 epoch: 104 train_loss: 0.00988011248409748
2021-10-12 22:59:03 (INFO) main line:307 epoch: 105 train_loss: 0.00996434222906828
2021-10-12 22:59:51 (INFO) main line:307 epoch: 106 train_loss: 0.009680693969130516
2021-10-12 23:00:40 (INFO) main line:307 epoch: 107 train_loss: 0.009374666959047318
2021-10-12 23:01:28 (INFO) main line:307 epoch: 108 train_loss: 0.008834075182676315
2021-10-12 23:02:16 (INFO) main line:307 epoch: 109 train_loss: 0.010052877478301525
2021-10-12 23:03:04 (INFO) main line:307 epoch: 110 train_loss: 0.009499253705143929
2021-10-12 23:03:52 (INFO) main line:307 epoch: 111 train_loss: 0.009197610430419445
2021-10-12 23:04:40 (INFO) main line:307 epoch: 112 train_loss: 0.008944523520767689
2021-10-12 23:05:29 (INFO) main line:307 epoch: 113 train_loss: 0.008251477032899857
2021-10-12 23:06:17 (INFO) main line:307 epoch: 114 train_loss: 0.010256417095661163
2021-10-12 23:07:05 (INFO) main line:307 epoch: 115 train_loss: 0.009272499941289425
2021-10-12 23:07:53 (INFO) main line:307 epoch: 116 train_loss: 0.00882488302886486
2021-10-12 23:08:41 (INFO) main line:307 epoch: 117 train_loss: 0.008650953881442547
2021-10-12 23:09:29 (INFO) main line:307 epoch: 118 train_loss: 0.009010856039822102
2021-10-12 23:10:18 (INFO) main line:307 epoch: 119 train_loss: 0.009126057848334312
2021-10-12 23:11:06 (INFO) main line:307 epoch: 120 train_loss: 0.009761973284184933
2021-10-12 23:11:54 (INFO) main line:307 epoch: 121 train_loss: 0.009993958286941051
2021-10-12 23:12:42 (INFO) main line:307 epoch: 122 train_loss: 0.00815373845398426
2021-10-12 23:13:30 (INFO) main line:307 epoch: 123 train_loss: 0.009218106046319008
2021-10-12 23:14:19 (INFO) main line:307 epoch: 124 train_loss: 0.009474663063883781
2021-10-12 23:15:07 (INFO) main line:307 epoch: 125 train_loss: 0.00932712946087122
2021-10-12 23:15:55 (INFO) main line:307 epoch: 126 train_loss: 0.008257578127086163
2021-10-12 23:16:43 (INFO) main line:307 epoch: 127 train_loss: 0.008559849113225937
2021-10-12 23:17:31 (INFO) main line:307 epoch: 128 train_loss: 0.008523998782038689
2021-10-12 23:18:19 (INFO) main line:307 epoch: 129 train_loss: 0.007744251284748316
2021-10-12 23:19:08 (INFO) main line:307 epoch: 130 train_loss: 0.009017824195325375
2021-10-12 23:19:56 (INFO) main line:307 epoch: 131 train_loss: 0.00918748788535595
2021-10-12 23:20:44 (INFO) main line:307 epoch: 132 train_loss: 0.008617808111011982
2021-10-12 23:21:32 (INFO) main line:307 epoch: 133 train_loss: 0.008599648252129555
2021-10-12 23:22:20 (INFO) main line:307 epoch: 134 train_loss: 0.009769687429070473
2021-10-12 23:23:08 (INFO) main line:307 epoch: 135 train_loss: 0.008835111744701862
2021-10-12 23:23:57 (INFO) main line:307 epoch: 136 train_loss: 0.008032851852476597
2021-10-12 23:24:45 (INFO) main line:307 epoch: 137 train_loss: 0.009242981672286987
2021-10-12 23:25:33 (INFO) main line:307 epoch: 138 train_loss: 0.007803452666848898
2021-10-12 23:26:21 (INFO) main line:307 epoch: 139 train_loss: 0.009494403377175331
2021-10-12 23:27:09 (INFO) main line:307 epoch: 140 train_loss: 0.00842634029686451
2021-10-12 23:27:57 (INFO) main line:307 epoch: 141 train_loss: 0.008844751864671707
2021-10-12 23:28:46 (INFO) main line:307 epoch: 142 train_loss: 0.007698303088545799
2021-10-12 23:29:34 (INFO) main line:307 epoch: 143 train_loss: 0.008556568995118141
2021-10-12 23:30:22 (INFO) main line:307 epoch: 144 train_loss: 0.008603162132203579
2021-10-12 23:31:10 (INFO) main line:307 epoch: 145 train_loss: 0.00819519255310297
2021-10-12 23:31:58 (INFO) main line:307 epoch: 146 train_loss: 0.008115516044199467
2021-10-12 23:32:46 (INFO) main line:307 epoch: 147 train_loss: 0.008105633780360222
2021-10-12 23:33:35 (INFO) main line:307 epoch: 148 train_loss: 0.007948601618409157
2021-10-12 23:34:23 (INFO) main line:307 epoch: 149 train_loss: 0.007715294137597084
2021-10-12 23:35:11 (INFO) main line:307 epoch: 150 train_loss: 0.00892938394099474
2021-10-12 23:35:59 (INFO) main line:307 epoch: 151 train_loss: 0.0076819672249257565
2021-10-12 23:36:47 (INFO) main line:307 epoch: 152 train_loss: 0.007874381728470325
2021-10-12 23:37:36 (INFO) main line:307 epoch: 153 train_loss: 0.008093258365988731
2021-10-12 23:38:24 (INFO) main line:307 epoch: 154 train_loss: 0.00861254334449768
2021-10-12 23:39:12 (INFO) main line:307 epoch: 155 train_loss: 0.007328753359615803
2021-10-12 23:40:00 (INFO) main line:307 epoch: 156 train_loss: 0.009302807040512562
2021-10-12 23:40:48 (INFO) main line:307 epoch: 157 train_loss: 0.007339664734899998
2021-10-12 23:41:36 (INFO) main line:307 epoch: 158 train_loss: 0.0083227613940835
2021-10-12 23:42:25 (INFO) main line:307 epoch: 159 train_loss: 0.00800020806491375
2021-10-12 23:43:13 (INFO) main line:307 epoch: 160 train_loss: 0.008458424359560013
2021-10-12 23:44:01 (INFO) main line:307 epoch: 161 train_loss: 0.007480589672923088
2021-10-12 23:44:49 (INFO) main line:307 epoch: 162 train_loss: 0.00832299329340458
2021-10-12 23:45:37 (INFO) main line:307 epoch: 163 train_loss: 0.007925882004201412
2021-10-12 23:46:25 (INFO) main line:307 epoch: 164 train_loss: 0.007336257956922054
2021-10-12 23:47:14 (INFO) main line:307 epoch: 165 train_loss: 0.008055278100073338
2021-10-12 23:48:02 (INFO) main line:307 epoch: 166 train_loss: 0.007638627663254738
2021-10-12 23:48:50 (INFO) main line:307 epoch: 167 train_loss: 0.008483055047690868
2021-10-12 23:49:38 (INFO) main line:307 epoch: 168 train_loss: 0.008085615932941437
2021-10-12 23:50:26 (INFO) main line:307 epoch: 169 train_loss: 0.008166973479092121
2021-10-12 23:51:14 (INFO) main line:307 epoch: 170 train_loss: 0.008387455716729164
2021-10-12 23:52:03 (INFO) main line:307 epoch: 171 train_loss: 0.008402702398598194
2021-10-12 23:52:51 (INFO) main line:307 epoch: 172 train_loss: 0.008313247002661228
2021-10-12 23:53:39 (INFO) main line:307 epoch: 173 train_loss: 0.007999408058822155
2021-10-12 23:54:27 (INFO) main line:307 epoch: 174 train_loss: 0.007855022326111794
2021-10-12 23:55:15 (INFO) main line:307 epoch: 175 train_loss: 0.006794513203203678
2021-10-12 23:56:03 (INFO) main line:307 epoch: 176 train_loss: 0.007409286219626665
2021-10-12 23:56:52 (INFO) main line:307 epoch: 177 train_loss: 0.008175834082067013
2021-10-12 23:57:40 (INFO) main line:307 epoch: 178 train_loss: 0.007305465638637543
2021-10-12 23:58:28 (INFO) main line:307 epoch: 179 train_loss: 0.007121976464986801
2021-10-12 23:59:16 (INFO) main line:307 epoch: 180 train_loss: 0.00873616337776184
2021-10-13 00:00:04 (INFO) main line:307 epoch: 181 train_loss: 0.008402866311371326
2021-10-13 00:00:53 (INFO) main line:307 epoch: 182 train_loss: 0.007833123207092285
2021-10-13 00:01:41 (INFO) main line:307 epoch: 183 train_loss: 0.008123026229441166
2021-10-13 00:02:29 (INFO) main line:307 epoch: 184 train_loss: 0.007598150055855513
2021-10-13 00:03:17 (INFO) main line:307 epoch: 185 train_loss: 0.008006180636584759
2021-10-13 00:04:05 (INFO) main line:307 epoch: 186 train_loss: 0.008083526045084
2021-10-13 00:04:53 (INFO) main line:307 epoch: 187 train_loss: 0.007344272453337908
2021-10-13 00:05:42 (INFO) main line:307 epoch: 188 train_loss: 0.007615518290549517
2021-10-13 00:06:30 (INFO) main line:307 epoch: 189 train_loss: 0.007753040175884962
2021-10-13 00:07:18 (INFO) main line:307 epoch: 190 train_loss: 0.007781829219311476
2021-10-13 00:08:06 (INFO) main line:307 epoch: 191 train_loss: 0.007810064125806093
2021-10-13 00:08:54 (INFO) main line:307 epoch: 192 train_loss: 0.008309370838105679
2021-10-13 00:09:42 (INFO) main line:307 epoch: 193 train_loss: 0.008252187632024288
2021-10-13 00:10:31 (INFO) main line:307 epoch: 194 train_loss: 0.007466384209692478
2021-10-13 00:11:19 (INFO) main line:307 epoch: 195 train_loss: 0.008203602395951748
2021-10-13 00:12:07 (INFO) main line:307 epoch: 196 train_loss: 0.0074592712335288525
2021-10-13 00:12:55 (INFO) main line:307 epoch: 197 train_loss: 0.007914348505437374
2021-10-13 00:13:43 (INFO) main line:307 epoch: 198 train_loss: 0.007585629820823669
2021-10-13 00:14:32 (INFO) main line:307 epoch: 199 train_loss: 0.008392633870244026
2021-10-13 00:15:20 (INFO) main line:307 epoch: 200 train_loss: 0.0074866097420454025
2021-10-13 00:16:08 (INFO) main line:307 epoch: 201 train_loss: 0.008365336805582047
2021-10-13 00:16:56 (INFO) main line:307 epoch: 202 train_loss: 0.007545498199760914
2021-10-13 00:17:44 (INFO) main line:307 epoch: 203 train_loss: 0.009133655577898026
2021-10-13 00:18:32 (INFO) main line:307 epoch: 204 train_loss: 0.00735429348424077
2021-10-13 00:19:21 (INFO) main line:307 epoch: 205 train_loss: 0.008804738521575928
2021-10-13 00:20:09 (INFO) main line:307 epoch: 206 train_loss: 0.00775221036747098
2021-10-13 00:20:57 (INFO) main line:307 epoch: 207 train_loss: 0.0078770462423563
2021-10-13 00:21:45 (INFO) main line:307 epoch: 208 train_loss: 0.007822098210453987
2021-10-13 00:22:33 (INFO) main line:307 epoch: 209 train_loss: 0.0074065737426280975
2021-10-13 00:23:21 (INFO) main line:307 epoch: 210 train_loss: 0.0077866301871836185
2021-10-13 00:24:10 (INFO) main line:307 epoch: 211 train_loss: 0.008149758912622929
2021-10-13 00:24:58 (INFO) main line:307 epoch: 212 train_loss: 0.007889165543019772
2021-10-13 00:25:46 (INFO) main line:307 epoch: 213 train_loss: 0.00826974119991064
2021-10-13 00:26:34 (INFO) main line:307 epoch: 214 train_loss: 0.0076727187260985374
2021-10-13 00:27:22 (INFO) main line:307 epoch: 215 train_loss: 0.008355652913451195
2021-10-13 00:28:10 (INFO) main line:307 epoch: 216 train_loss: 0.007305906154215336
2021-10-13 00:28:59 (INFO) main line:307 epoch: 217 train_loss: 0.007738047745078802
2021-10-13 00:29:47 (INFO) main line:307 epoch: 218 train_loss: 0.0074594467878341675
2021-10-13 00:30:35 (INFO) main line:307 epoch: 219 train_loss: 0.007913414388895035
2021-10-13 00:31:23 (INFO) main line:307 epoch: 220 train_loss: 0.008788005448877811
2021-10-13 00:32:11 (INFO) main line:307 epoch: 221 train_loss: 0.007229671813547611
2021-10-13 00:32:59 (INFO) main line:307 epoch: 222 train_loss: 0.0076123932376503944
2021-10-13 00:33:48 (INFO) main line:307 epoch: 223 train_loss: 0.00739390030503273
2021-10-13 00:34:36 (INFO) main line:307 epoch: 224 train_loss: 0.007689547259360552
2021-10-13 00:35:24 (INFO) main line:307 epoch: 225 train_loss: 0.007702743634581566
2021-10-13 00:36:12 (INFO) main line:307 epoch: 226 train_loss: 0.007427799981087446
2021-10-13 00:37:00 (INFO) main line:307 epoch: 227 train_loss: 0.007481531705707312
2021-10-13 00:37:49 (INFO) main line:307 epoch: 228 train_loss: 0.007201691158115864
2021-10-13 00:38:37 (INFO) main line:307 epoch: 229 train_loss: 0.0077925487421453
2021-10-13 00:39:25 (INFO) main line:307 epoch: 230 train_loss: 0.00782011914998293
2021-10-13 00:40:13 (INFO) main line:307 epoch: 231 train_loss: 0.0080173434689641
2021-10-13 00:41:01 (INFO) main line:307 epoch: 232 train_loss: 0.008038302883505821
2021-10-13 00:41:49 (INFO) main line:307 epoch: 233 train_loss: 0.0073269945569336414
2021-10-13 00:42:38 (INFO) main line:307 epoch: 234 train_loss: 0.007624358404427767
2021-10-13 00:43:26 (INFO) main line:307 epoch: 235 train_loss: 0.007896598428487778
2021-10-13 00:44:14 (INFO) main line:307 epoch: 236 train_loss: 0.007404129020869732
2021-10-13 00:45:02 (INFO) main line:307 epoch: 237 train_loss: 0.007487340364605188
2021-10-13 00:45:50 (INFO) main line:307 epoch: 238 train_loss: 0.006579957902431488
2021-10-13 00:46:38 (INFO) main line:307 epoch: 239 train_loss: 0.007675291504710913
2021-10-13 00:47:27 (INFO) main line:307 epoch: 240 train_loss: 0.007304272148758173
2021-10-13 00:48:15 (INFO) main line:307 epoch: 241 train_loss: 0.0070612020790576935
2021-10-13 00:49:03 (INFO) main line:307 epoch: 242 train_loss: 0.007655797991901636
2021-10-13 00:49:51 (INFO) main line:307 epoch: 243 train_loss: 0.0068845185451209545
2021-10-13 00:50:39 (INFO) main line:307 epoch: 244 train_loss: 0.007091443054378033
2021-10-13 00:51:27 (INFO) main line:307 epoch: 245 train_loss: 0.007909273728728294
2021-10-13 00:52:16 (INFO) main line:307 epoch: 246 train_loss: 0.007265614345669746
2021-10-13 00:53:04 (INFO) main line:307 epoch: 247 train_loss: 0.007844585925340652
2021-10-13 00:53:52 (INFO) main line:307 epoch: 248 train_loss: 0.007669967599213123
2021-10-13 00:54:40 (INFO) main line:307 epoch: 249 train_loss: 0.008171646855771542
2021-10-13 00:55:28 (INFO) main line:307 epoch: 250 train_loss: 0.007825338281691074
2021-10-13 00:56:17 (INFO) main line:307 epoch: 251 train_loss: 0.007637863978743553
2021-10-13 00:57:05 (INFO) main line:307 epoch: 252 train_loss: 0.007624276913702488
2021-10-13 00:57:53 (INFO) main line:307 epoch: 253 train_loss: 0.006994710303843021
2021-10-13 00:58:41 (INFO) main line:307 epoch: 254 train_loss: 0.008083419874310493
2021-10-13 00:59:29 (INFO) main line:307 epoch: 255 train_loss: 0.0075346315279603004
2021-10-13 01:00:17 (INFO) main line:307 epoch: 256 train_loss: 0.007993658073246479
2021-10-13 01:01:06 (INFO) main line:307 epoch: 257 train_loss: 0.006839172448962927
2021-10-13 01:01:54 (INFO) main line:307 epoch: 258 train_loss: 0.007154691498726606
2021-10-13 01:02:42 (INFO) main line:307 epoch: 259 train_loss: 0.007907970808446407
2021-10-13 01:03:30 (INFO) main line:307 epoch: 260 train_loss: 0.007776459213346243
2021-10-13 01:04:18 (INFO) main line:307 epoch: 261 train_loss: 0.007316202856600285
2021-10-13 01:05:06 (INFO) main line:307 epoch: 262 train_loss: 0.00787854939699173
2021-10-13 01:05:55 (INFO) main line:307 epoch: 263 train_loss: 0.006965017877519131
2021-10-13 01:06:43 (INFO) main line:307 epoch: 264 train_loss: 0.00795657280832529
2021-10-13 01:07:31 (INFO) main line:307 epoch: 265 train_loss: 0.00792086310684681
2021-10-13 01:08:19 (INFO) main line:307 epoch: 266 train_loss: 0.006729841232299805
2021-10-13 01:09:07 (INFO) main line:307 epoch: 267 train_loss: 0.00840724166482687
2021-10-13 01:09:55 (INFO) main line:307 epoch: 268 train_loss: 0.007565971463918686
2021-10-13 01:10:44 (INFO) main line:307 epoch: 269 train_loss: 0.00832744687795639
2021-10-13 01:11:32 (INFO) main line:307 epoch: 270 train_loss: 0.006988734472543001
2021-10-13 01:12:20 (INFO) main line:307 epoch: 271 train_loss: 0.007960312068462372
2021-10-13 01:13:08 (INFO) main line:307 epoch: 272 train_loss: 0.007576098665595055
2021-10-13 01:13:56 (INFO) main line:307 epoch: 273 train_loss: 0.00798613391816616
2021-10-13 01:14:45 (INFO) main line:307 epoch: 274 train_loss: 0.007814616896212101
2021-10-13 01:15:33 (INFO) main line:307 epoch: 275 train_loss: 0.0074748266488313675
2021-10-13 01:16:21 (INFO) main line:307 epoch: 276 train_loss: 0.007457907311618328
2021-10-13 01:17:09 (INFO) main line:307 epoch: 277 train_loss: 0.007581006269901991
2021-10-13 01:17:57 (INFO) main line:307 epoch: 278 train_loss: 0.00791154894977808
2021-10-13 01:18:45 (INFO) main line:307 epoch: 279 train_loss: 0.007885920815169811
2021-10-13 01:19:34 (INFO) main line:307 epoch: 280 train_loss: 0.006770281121134758
2021-10-13 01:20:22 (INFO) main line:307 epoch: 281 train_loss: 0.007546547334641218
2021-10-13 01:21:10 (INFO) main line:307 epoch: 282 train_loss: 0.007384018506854773
2021-10-13 01:21:58 (INFO) main line:307 epoch: 283 train_loss: 0.007996836677193642
2021-10-13 01:22:46 (INFO) main line:307 epoch: 284 train_loss: 0.007837172597646713
2021-10-13 01:23:34 (INFO) main line:307 epoch: 285 train_loss: 0.007899424061179161
2021-10-13 01:24:23 (INFO) main line:307 epoch: 286 train_loss: 0.0077247899025678635
2021-10-13 01:25:11 (INFO) main line:307 epoch: 287 train_loss: 0.00770639069378376
2021-10-13 01:25:59 (INFO) main line:307 epoch: 288 train_loss: 0.006719931494444609
2021-10-13 01:26:47 (INFO) main line:307 epoch: 289 train_loss: 0.00755333760753274
2021-10-13 01:27:35 (INFO) main line:307 epoch: 290 train_loss: 0.007837762124836445
2021-10-13 01:28:23 (INFO) main line:307 epoch: 291 train_loss: 0.007244911976158619
2021-10-13 01:29:12 (INFO) main line:307 epoch: 292 train_loss: 0.007472914643585682
2021-10-13 01:30:00 (INFO) main line:307 epoch: 293 train_loss: 0.007787049748003483
2021-10-13 01:30:48 (INFO) main line:307 epoch: 294 train_loss: 0.007237231358885765
2021-10-13 01:31:36 (INFO) main line:307 epoch: 295 train_loss: 0.00742293568328023
2021-10-13 01:32:24 (INFO) main line:307 epoch: 296 train_loss: 0.008634721860289574
2021-10-13 01:33:13 (INFO) main line:307 epoch: 297 train_loss: 0.008015536703169346
2021-10-13 01:34:01 (INFO) main line:307 epoch: 298 train_loss: 0.006983350496739149
2021-10-13 01:34:49 (INFO) main line:307 epoch: 299 train_loss: 0.007701072376221418
2021-10-13 01:35:37 (INFO) main line:307 epoch: 300 train_loss: 0.007147585973143578
2021-10-13 01:36:25 (INFO) main line:307 epoch: 301 train_loss: 0.0074907271191477776
2021-10-13 01:37:13 (INFO) main line:307 epoch: 302 train_loss: 0.0074685984291136265
2021-10-13 01:38:02 (INFO) main line:307 epoch: 303 train_loss: 0.007236532401293516
2021-10-13 01:38:50 (INFO) main line:307 epoch: 304 train_loss: 0.008091405034065247
2021-10-13 01:39:38 (INFO) main line:307 epoch: 305 train_loss: 0.007656607311218977
2021-10-13 01:40:26 (INFO) main line:307 epoch: 306 train_loss: 0.008584052324295044
2021-10-13 01:41:14 (INFO) main line:307 epoch: 307 train_loss: 0.007233148906379938
2021-10-13 01:42:02 (INFO) main line:307 epoch: 308 train_loss: 0.007967948913574219
2021-10-13 01:42:51 (INFO) main line:307 epoch: 309 train_loss: 0.008104940876364708
2021-10-13 01:43:39 (INFO) main line:307 epoch: 310 train_loss: 0.007654767483472824
2021-10-13 01:44:27 (INFO) main line:307 epoch: 311 train_loss: 0.007763433735817671
2021-10-13 01:45:15 (INFO) main line:307 epoch: 312 train_loss: 0.007172666490077972
2021-10-13 01:46:03 (INFO) main line:307 epoch: 313 train_loss: 0.007181029766798019
2021-10-13 01:46:51 (INFO) main line:307 epoch: 314 train_loss: 0.008422451093792915
2021-10-13 01:47:40 (INFO) main line:307 epoch: 315 train_loss: 0.008063686080276966
2021-10-13 01:48:28 (INFO) main line:307 epoch: 316 train_loss: 0.007617582101374865
2021-10-13 01:49:16 (INFO) main line:307 epoch: 317 train_loss: 0.006950820330530405
2021-10-13 01:50:04 (INFO) main line:307 epoch: 318 train_loss: 0.0075126467272639275
2021-10-13 01:50:52 (INFO) main line:307 epoch: 319 train_loss: 0.007847878150641918
2021-10-13 01:51:40 (INFO) main line:307 epoch: 320 train_loss: 0.00714445486664772
2021-10-13 01:52:29 (INFO) main line:307 epoch: 321 train_loss: 0.00731988251209259
2021-10-13 01:53:17 (INFO) main line:307 epoch: 322 train_loss: 0.00770558649674058
2021-10-13 01:54:05 (INFO) main line:307 epoch: 323 train_loss: 0.00775885721668601
2021-10-13 01:54:53 (INFO) main line:307 epoch: 324 train_loss: 0.007345361169427633
2021-10-13 01:55:41 (INFO) main line:307 epoch: 325 train_loss: 0.00750728091225028
2021-10-13 01:56:29 (INFO) main line:307 epoch: 326 train_loss: 0.007021213416010141
2021-10-13 01:57:18 (INFO) main line:307 epoch: 327 train_loss: 0.007568949833512306
2021-10-13 01:58:06 (INFO) main line:307 epoch: 328 train_loss: 0.0070844050496816635
2021-10-13 01:58:54 (INFO) main line:307 epoch: 329 train_loss: 0.007910782471299171
2021-10-13 01:59:42 (INFO) main line:307 epoch: 330 train_loss: 0.007111269980669022
2021-10-13 02:00:30 (INFO) main line:307 epoch: 331 train_loss: 0.007637884933501482
2021-10-13 02:01:19 (INFO) main line:307 epoch: 332 train_loss: 0.007961486466228962
2021-10-13 02:02:07 (INFO) main line:307 epoch: 333 train_loss: 0.007764026522636414
2021-10-13 02:02:55 (INFO) main line:307 epoch: 334 train_loss: 0.007642030715942383
2021-10-13 02:03:43 (INFO) main line:307 epoch: 335 train_loss: 0.00700362166389823
2021-10-13 02:04:31 (INFO) main line:307 epoch: 336 train_loss: 0.007241759914904833
2021-10-13 02:05:19 (INFO) main line:307 epoch: 337 train_loss: 0.006694186013191938
2021-10-13 02:06:08 (INFO) main line:307 epoch: 338 train_loss: 0.008189545013010502
2021-10-13 02:06:56 (INFO) main line:307 epoch: 339 train_loss: 0.007711081299930811
2021-10-13 02:07:44 (INFO) main line:307 epoch: 340 train_loss: 0.008301222696900368
2021-10-13 02:08:32 (INFO) main line:307 epoch: 341 train_loss: 0.007917013950645924
2021-10-13 02:09:20 (INFO) main line:307 epoch: 342 train_loss: 0.007476490922272205
2021-10-13 02:10:08 (INFO) main line:307 epoch: 343 train_loss: 0.007945430465042591
2021-10-13 02:10:57 (INFO) main line:307 epoch: 344 train_loss: 0.007271223235875368
2021-10-13 02:11:45 (INFO) main line:307 epoch: 345 train_loss: 0.00738569675013423
2021-10-13 02:12:33 (INFO) main line:307 epoch: 346 train_loss: 0.007209319621324539
2021-10-13 02:13:21 (INFO) main line:307 epoch: 347 train_loss: 0.00723671680316329
2021-10-13 02:14:09 (INFO) main line:307 epoch: 348 train_loss: 0.007143991533666849
2021-10-13 02:14:58 (INFO) main line:307 epoch: 349 train_loss: 0.0077430326491594315
2021-10-13 02:15:46 (INFO) main line:307 epoch: 350 train_loss: 0.007831234484910965
2021-10-13 02:16:34 (INFO) main line:307 epoch: 351 train_loss: 0.007589441724121571
2021-10-13 02:17:22 (INFO) main line:307 epoch: 352 train_loss: 0.007234199438244104
2021-10-13 02:18:10 (INFO) main line:307 epoch: 353 train_loss: 0.008027669973671436
2021-10-13 02:18:58 (INFO) main line:307 epoch: 354 train_loss: 0.00683608977124095
2021-10-13 02:19:47 (INFO) main line:307 epoch: 355 train_loss: 0.00764219556003809
2021-10-13 02:20:35 (INFO) main line:307 epoch: 356 train_loss: 0.007783480919897556
2021-10-13 02:21:23 (INFO) main line:307 epoch: 357 train_loss: 0.007814094424247742
2021-10-13 02:22:11 (INFO) main line:307 epoch: 358 train_loss: 0.007541616912931204
2021-10-13 02:22:59 (INFO) main line:307 epoch: 359 train_loss: 0.007436838932335377
2021-10-13 02:23:47 (INFO) main line:307 epoch: 360 train_loss: 0.007418005261570215
2021-10-13 02:24:36 (INFO) main line:307 epoch: 361 train_loss: 0.00783742219209671
2021-10-13 02:25:24 (INFO) main line:307 epoch: 362 train_loss: 0.007857497781515121
2021-10-13 02:26:12 (INFO) main line:307 epoch: 363 train_loss: 0.007645741570740938
2021-10-13 02:27:00 (INFO) main line:307 epoch: 364 train_loss: 0.007659318391233683
2021-10-13 02:27:48 (INFO) main line:307 epoch: 365 train_loss: 0.007065194193273783
2021-10-13 02:28:36 (INFO) main line:307 epoch: 366 train_loss: 0.008037176914513111
2021-10-13 02:29:25 (INFO) main line:307 epoch: 367 train_loss: 0.0071756793186068535
2021-10-13 02:30:13 (INFO) main line:307 epoch: 368 train_loss: 0.007611183449625969
2021-10-13 02:31:01 (INFO) main line:307 epoch: 369 train_loss: 0.00775113794952631
2021-10-13 02:31:49 (INFO) main line:307 epoch: 370 train_loss: 0.0068101766519248486
2021-10-13 02:32:37 (INFO) main line:307 epoch: 371 train_loss: 0.007855422794818878
2021-10-13 02:33:26 (INFO) main line:307 epoch: 372 train_loss: 0.0075685312040150166
2021-10-13 02:34:14 (INFO) main line:307 epoch: 373 train_loss: 0.0077767749316990376
2021-10-13 02:35:02 (INFO) main line:307 epoch: 374 train_loss: 0.007588955573737621
2021-10-13 02:35:50 (INFO) main line:307 epoch: 375 train_loss: 0.007703117560595274
2021-10-13 02:36:38 (INFO) main line:307 epoch: 376 train_loss: 0.007578227203339338
2021-10-13 02:37:26 (INFO) main line:307 epoch: 377 train_loss: 0.006903505884110928
2021-10-13 02:38:15 (INFO) main line:307 epoch: 378 train_loss: 0.0074922386556863785
2021-10-13 02:39:03 (INFO) main line:307 epoch: 379 train_loss: 0.006806394550949335
2021-10-13 02:39:51 (INFO) main line:307 epoch: 380 train_loss: 0.0069963508285582066
2021-10-13 02:40:39 (INFO) main line:307 epoch: 381 train_loss: 0.006931463722139597
2021-10-13 02:41:27 (INFO) main line:307 epoch: 382 train_loss: 0.006792288273572922
2021-10-13 02:42:15 (INFO) main line:307 epoch: 383 train_loss: 0.007574457675218582
2021-10-13 02:43:04 (INFO) main line:307 epoch: 384 train_loss: 0.007381148170679808
2021-10-13 02:43:52 (INFO) main line:307 epoch: 385 train_loss: 0.006767929997295141
2021-10-13 02:44:40 (INFO) main line:307 epoch: 386 train_loss: 0.007717230822890997
2021-10-13 02:45:28 (INFO) main line:307 epoch: 387 train_loss: 0.008215868845582008
2021-10-13 02:46:16 (INFO) main line:307 epoch: 388 train_loss: 0.008061729371547699
2021-10-13 02:47:05 (INFO) main line:307 epoch: 389 train_loss: 0.007531279232352972
2021-10-13 02:47:53 (INFO) main line:307 epoch: 390 train_loss: 0.0069840094074606895
2021-10-13 02:48:41 (INFO) main line:307 epoch: 391 train_loss: 0.007970797829329967
2021-10-13 02:49:29 (INFO) main line:307 epoch: 392 train_loss: 0.007274473085999489
2021-10-13 02:50:17 (INFO) main line:307 epoch: 393 train_loss: 0.007219665218144655
2021-10-13 02:51:05 (INFO) main line:307 epoch: 394 train_loss: 0.007218846119940281
2021-10-13 02:51:54 (INFO) main line:307 epoch: 395 train_loss: 0.007227134425193071
2021-10-13 02:52:42 (INFO) main line:307 epoch: 396 train_loss: 0.007388477213680744
2021-10-13 02:53:30 (INFO) main line:307 epoch: 397 train_loss: 0.006990654859691858
2021-10-13 02:54:18 (INFO) main line:307 epoch: 398 train_loss: 0.008115065284073353
2021-10-13 02:55:06 (INFO) main line:307 epoch: 399 train_loss: 0.007263826206326485
2021-10-13 02:55:54 (INFO) main line:307 epoch: 400 train_loss: 0.007453501224517822
2021-10-13 02:55:55 (INFO) main line:314 ------------------------------------it:400
2021-10-13 02:56:03 (INFO) main line:155 Hits @10: 0.8022179974651458
2021-10-13 02:56:03 (INFO) main line:157 Hits @3: 0.673447401774398
2021-10-13 02:56:03 (INFO) main line:159 Hits @1: 0.5404942965779468
2021-10-13 02:56:03 (INFO) main line:161 Mean reciprocal rank: 0.6283477152288728
2021-10-13 02:56:51 (INFO) main line:307 epoch: 401 train_loss: 0.007262716069817543
2021-10-13 02:57:39 (INFO) main line:307 epoch: 402 train_loss: 0.008057464845478535
2021-10-13 02:58:27 (INFO) main line:307 epoch: 403 train_loss: 0.007417726796120405
2021-10-13 02:59:15 (INFO) main line:307 epoch: 404 train_loss: 0.007676963694393635
2021-10-13 03:00:04 (INFO) main line:307 epoch: 405 train_loss: 0.006734386086463928
2021-10-13 03:00:52 (INFO) main line:307 epoch: 406 train_loss: 0.007727784104645252
2021-10-13 03:01:40 (INFO) main line:307 epoch: 407 train_loss: 0.007135848049074411
2021-10-13 03:02:28 (INFO) main line:307 epoch: 408 train_loss: 0.006842947565019131
2021-10-13 03:03:16 (INFO) main line:307 epoch: 409 train_loss: 0.007056644186377525
2021-10-13 03:04:04 (INFO) main line:307 epoch: 410 train_loss: 0.007912860251963139
2021-10-13 03:04:04 (INFO) main line:314 ------------------------------------it:410
2021-10-13 03:04:12 (INFO) main line:155 Hits @10: 0.8010773130544994
2021-10-13 03:04:12 (INFO) main line:157 Hits @3: 0.6745880861850444
2021-10-13 03:04:12 (INFO) main line:159 Hits @1: 0.5429024081115336
2021-10-13 03:04:12 (INFO) main line:161 Mean reciprocal rank: 0.6297417179949705
2021-10-13 03:05:00 (INFO) main line:307 epoch: 411 train_loss: 0.00710959080606699
2021-10-13 03:05:48 (INFO) main line:307 epoch: 412 train_loss: 0.007393558509647846
2021-10-13 03:06:37 (INFO) main line:307 epoch: 413 train_loss: 0.0073570366948843
2021-10-13 03:07:25 (INFO) main line:307 epoch: 414 train_loss: 0.006853208877146244
2021-10-13 03:08:13 (INFO) main line:307 epoch: 415 train_loss: 0.007215177174657583
2021-10-13 03:09:01 (INFO) main line:307 epoch: 416 train_loss: 0.007288586813956499
2021-10-13 03:09:49 (INFO) main line:307 epoch: 417 train_loss: 0.007828285917639732
2021-10-13 03:10:37 (INFO) main line:307 epoch: 418 train_loss: 0.008091744966804981
2021-10-13 03:11:26 (INFO) main line:307 epoch: 419 train_loss: 0.007610078901052475
2021-10-13 03:12:14 (INFO) main line:307 epoch: 420 train_loss: 0.00782836601138115
2021-10-13 03:12:14 (INFO) main line:314 ------------------------------------it:420
2021-10-13 03:12:22 (INFO) main line:155 Hits @10: 0.8024081115335868
2021-10-13 03:12:22 (INFO) main line:157 Hits @3: 0.6732572877059569
2021-10-13 03:12:22 (INFO) main line:159 Hits @1: 0.5399873257287706
2021-10-13 03:12:22 (INFO) main line:161 Mean reciprocal rank: 0.6280799510191849
2021-10-13 03:13:10 (INFO) main line:307 epoch: 421 train_loss: 0.007296453695744276
2021-10-13 03:13:58 (INFO) main line:307 epoch: 422 train_loss: 0.007556977216154337
2021-10-13 03:14:46 (INFO) main line:307 epoch: 423 train_loss: 0.007962378673255444
2021-10-13 03:15:35 (INFO) main line:307 epoch: 424 train_loss: 0.0076969582587480545
2021-10-13 03:16:23 (INFO) main line:307 epoch: 425 train_loss: 0.007162210065871477
2021-10-13 03:17:11 (INFO) main line:307 epoch: 426 train_loss: 0.0069476836360991
2021-10-13 03:17:59 (INFO) main line:307 epoch: 427 train_loss: 0.007226180750876665
2021-10-13 03:18:47 (INFO) main line:307 epoch: 428 train_loss: 0.007241503801196814
2021-10-13 03:19:35 (INFO) main line:307 epoch: 429 train_loss: 0.007516635116189718
2021-10-13 03:20:24 (INFO) main line:307 epoch: 430 train_loss: 0.006827416364103556
2021-10-13 03:20:24 (INFO) main line:314 ------------------------------------it:430
2021-10-13 03:20:32 (INFO) main line:155 Hits @10: 0.8027249683143219
2021-10-13 03:20:32 (INFO) main line:157 Hits @3: 0.6730038022813688
2021-10-13 03:20:32 (INFO) main line:159 Hits @1: 0.5399239543726235
2021-10-13 03:20:32 (INFO) main line:161 Mean reciprocal rank: 0.6279238610903447
2021-10-13 03:21:20 (INFO) main line:307 epoch: 431 train_loss: 0.008513789623975754
2021-10-13 03:22:08 (INFO) main line:307 epoch: 432 train_loss: 0.007817917503416538
2021-10-13 03:22:56 (INFO) main line:307 epoch: 433 train_loss: 0.007222515530884266
2021-10-13 03:23:45 (INFO) main line:307 epoch: 434 train_loss: 0.007822130806744099
2021-10-13 03:24:33 (INFO) main line:307 epoch: 435 train_loss: 0.007989213801920414
2021-10-13 03:25:21 (INFO) main line:307 epoch: 436 train_loss: 0.007511235773563385
2021-10-13 03:26:09 (INFO) main line:307 epoch: 437 train_loss: 0.007402378134429455
2021-10-13 03:26:57 (INFO) main line:307 epoch: 438 train_loss: 0.007394400425255299
2021-10-13 03:27:45 (INFO) main line:307 epoch: 439 train_loss: 0.007664926815778017
2021-10-13 03:28:34 (INFO) main line:307 epoch: 440 train_loss: 0.0071915630251169205
2021-10-13 03:28:34 (INFO) main line:314 ------------------------------------it:440
2021-10-13 03:28:42 (INFO) main line:155 Hits @10: 0.802915082382763
2021-10-13 03:28:42 (INFO) main line:157 Hits @3: 0.6732572877059569
2021-10-13 03:28:42 (INFO) main line:159 Hits @1: 0.5400506970849176
2021-10-13 03:28:42 (INFO) main line:161 Mean reciprocal rank: 0.6281466680360563
2021-10-13 03:29:30 (INFO) main line:307 epoch: 441 train_loss: 0.007623706478625536
2021-10-13 03:30:18 (INFO) main line:307 epoch: 442 train_loss: 0.007643938064575195
2021-10-13 03:31:06 (INFO) main line:307 epoch: 443 train_loss: 0.006619591265916824
2021-10-13 03:31:54 (INFO) main line:307 epoch: 444 train_loss: 0.006588429678231478
2021-10-13 03:32:42 (INFO) main line:307 epoch: 445 train_loss: 0.0066054160706698895
2021-10-13 03:33:31 (INFO) main line:307 epoch: 446 train_loss: 0.006847359240055084
2021-10-13 03:34:19 (INFO) main line:307 epoch: 447 train_loss: 0.007054807152599096
2021-10-13 03:35:07 (INFO) main line:307 epoch: 448 train_loss: 0.006828770972788334
2021-10-13 03:35:55 (INFO) main line:307 epoch: 449 train_loss: 0.007075743284076452
2021-10-13 03:36:43 (INFO) main line:307 epoch: 450 train_loss: 0.0067615145817399025
2021-10-13 03:36:44 (INFO) main line:314 ------------------------------------it:450
2021-10-13 03:36:52 (INFO) main line:155 Hits @10: 0.8012674271229404
2021-10-13 03:36:52 (INFO) main line:157 Hits @3: 0.6747782002534854
2021-10-13 03:36:52 (INFO) main line:159 Hits @1: 0.5430291508238276
2021-10-13 03:36:52 (INFO) main line:161 Mean reciprocal rank: 0.6299679221805399
2021-10-13 03:37:40 (INFO) main line:307 epoch: 451 train_loss: 0.008661601692438126
2021-10-13 03:38:28 (INFO) main line:307 epoch: 452 train_loss: 0.007136932574212551
2021-10-13 03:39:17 (INFO) main line:307 epoch: 453 train_loss: 0.007652526721358299
2021-10-13 03:40:05 (INFO) main line:307 epoch: 454 train_loss: 0.006925912573933601
2021-10-13 03:40:53 (INFO) main line:307 epoch: 455 train_loss: 0.00636950321495533
2021-10-13 03:41:41 (INFO) main line:307 epoch: 456 train_loss: 0.007257495541125536
2021-10-13 03:42:29 (INFO) main line:307 epoch: 457 train_loss: 0.007548793684691191
2021-10-13 03:43:17 (INFO) main line:307 epoch: 458 train_loss: 0.006760057061910629
2021-10-13 03:44:06 (INFO) main line:307 epoch: 459 train_loss: 0.007765261456370354
2021-10-13 03:44:54 (INFO) main line:307 epoch: 460 train_loss: 0.006948002148419619
2021-10-13 03:44:54 (INFO) main line:314 ------------------------------------it:460
2021-10-13 03:45:02 (INFO) main line:155 Hits @10: 0.8024714828897338
2021-10-13 03:45:02 (INFO) main line:157 Hits @3: 0.6740177439797211
2021-10-13 03:45:02 (INFO) main line:159 Hits @1: 0.5419518377693283
2021-10-13 03:45:02 (INFO) main line:161 Mean reciprocal rank: 0.6297350513915918
2021-10-13 03:45:50 (INFO) main line:307 epoch: 461 train_loss: 0.007497767917811871
2021-10-13 03:46:38 (INFO) main line:307 epoch: 462 train_loss: 0.007385244593024254
2021-10-13 03:47:27 (INFO) main line:307 epoch: 463 train_loss: 0.007576817646622658
2021-10-13 03:48:15 (INFO) main line:307 epoch: 464 train_loss: 0.007321634795516729
2021-10-13 03:49:03 (INFO) main line:307 epoch: 465 train_loss: 0.006987756583839655
2021-10-13 03:49:51 (INFO) main line:307 epoch: 466 train_loss: 0.00781399104744196
2021-10-13 03:50:39 (INFO) main line:307 epoch: 467 train_loss: 0.007834965363144875
2021-10-13 03:51:27 (INFO) main line:307 epoch: 468 train_loss: 0.007021941244602203
2021-10-13 03:52:16 (INFO) main line:307 epoch: 469 train_loss: 0.007401004899293184
2021-10-13 03:53:04 (INFO) main line:307 epoch: 470 train_loss: 0.007136075291782618
2021-10-13 03:53:04 (INFO) main line:314 ------------------------------------it:470
2021-10-13 03:53:12 (INFO) main line:155 Hits @10: 0.8031685678073511
2021-10-13 03:53:12 (INFO) main line:157 Hits @3: 0.6747148288973384
2021-10-13 03:53:12 (INFO) main line:159 Hits @1: 0.5424588086185045
2021-10-13 03:53:12 (INFO) main line:161 Mean reciprocal rank: 0.6300644810452416
2021-10-13 03:54:00 (INFO) main line:307 epoch: 471 train_loss: 0.007550013717263937
2021-10-13 03:54:48 (INFO) main line:307 epoch: 472 train_loss: 0.007926644757390022
2021-10-13 03:55:36 (INFO) main line:307 epoch: 473 train_loss: 0.0073495530523359776
2021-10-13 03:56:25 (INFO) main line:307 epoch: 474 train_loss: 0.008202169090509415
2021-10-13 03:57:13 (INFO) main line:307 epoch: 475 train_loss: 0.006809650920331478
2021-10-13 03:58:01 (INFO) main line:307 epoch: 476 train_loss: 0.007773835211992264
2021-10-13 03:58:49 (INFO) main line:307 epoch: 477 train_loss: 0.007088718470185995
2021-10-13 03:59:37 (INFO) main line:307 epoch: 478 train_loss: 0.006927646696567535
2021-10-13 04:00:25 (INFO) main line:307 epoch: 479 train_loss: 0.007715525571256876
2021-10-13 04:01:14 (INFO) main line:307 epoch: 480 train_loss: 0.007846299558877945
2021-10-13 04:01:14 (INFO) main line:314 ------------------------------------it:480
2021-10-13 04:01:22 (INFO) main line:155 Hits @10: 0.8034220532319392
2021-10-13 04:01:22 (INFO) main line:157 Hits @3: 0.6754119138149557
2021-10-13 04:01:22 (INFO) main line:159 Hits @1: 0.5419518377693283
2021-10-13 04:01:22 (INFO) main line:161 Mean reciprocal rank: 0.6298489883961699
2021-10-13 04:02:10 (INFO) main line:307 epoch: 481 train_loss: 0.007414151914417744
2021-10-13 04:02:58 (INFO) main line:307 epoch: 482 train_loss: 0.007813600823283195
2021-10-13 04:03:46 (INFO) main line:307 epoch: 483 train_loss: 0.007262083701789379
2021-10-13 04:04:35 (INFO) main line:307 epoch: 484 train_loss: 0.007077626418322325
2021-10-13 04:05:23 (INFO) main line:307 epoch: 485 train_loss: 0.006556930486112833
2021-10-13 04:06:11 (INFO) main line:307 epoch: 486 train_loss: 0.007219210732728243
2021-10-13 04:06:59 (INFO) main line:307 epoch: 487 train_loss: 0.008140895515680313
2021-10-13 04:07:47 (INFO) main line:307 epoch: 488 train_loss: 0.007409028243273497
2021-10-13 04:08:35 (INFO) main line:307 epoch: 489 train_loss: 0.006925228517502546
2021-10-13 04:09:24 (INFO) main line:307 epoch: 490 train_loss: 0.007279145065695047
2021-10-13 04:09:24 (INFO) main line:314 ------------------------------------it:490
2021-10-13 04:09:32 (INFO) main line:155 Hits @10: 0.8034220532319392
2021-10-13 04:09:32 (INFO) main line:157 Hits @3: 0.6745880861850444
2021-10-13 04:09:32 (INFO) main line:159 Hits @1: 0.5430291508238276
2021-10-13 04:09:32 (INFO) main line:161 Mean reciprocal rank: 0.6303745359324167
2021-10-13 04:10:20 (INFO) main line:307 epoch: 491 train_loss: 0.007082788739353418
2021-10-13 04:11:08 (INFO) main line:307 epoch: 492 train_loss: 0.008124944753944874
2021-10-13 04:11:56 (INFO) main line:307 epoch: 493 train_loss: 0.0074381656013429165
2021-10-13 04:12:44 (INFO) main line:307 epoch: 494 train_loss: 0.006682335399091244
2021-10-13 04:13:32 (INFO) main line:307 epoch: 495 train_loss: 0.008277013897895813
2021-10-13 04:14:21 (INFO) main line:307 epoch: 496 train_loss: 0.007840355858206749
2021-10-13 04:15:09 (INFO) main line:307 epoch: 497 train_loss: 0.008552424609661102
2021-10-13 04:15:57 (INFO) main line:307 epoch: 498 train_loss: 0.0069518121890723705
2021-10-13 04:16:45 (INFO) main line:307 epoch: 499 train_loss: 0.00806409027427435
2021-10-13 04:17:33 (INFO) main line:307 epoch: 500 train_loss: 0.007740831933915615
2021-10-13 04:17:33 (INFO) main line:314 ------------------------------------it:500
2021-10-13 04:17:41 (INFO) main line:155 Hits @10: 0.8019011406844107
2021-10-13 04:17:41 (INFO) main line:157 Hits @3: 0.6762357414448669
2021-10-13 04:17:41 (INFO) main line:159 Hits @1: 0.5429657794676807
2021-10-13 04:17:41 (INFO) main line:161 Mean reciprocal rank: 0.6303210694854965
2021-10-13 04:18:29 (INFO) main line:307 epoch: 501 train_loss: 0.007581659127026796
2021-10-13 04:19:17 (INFO) main line:307 epoch: 502 train_loss: 0.007756072096526623
2021-10-13 04:20:06 (INFO) main line:307 epoch: 503 train_loss: 0.006945901084691286
2021-10-13 04:20:54 (INFO) main line:307 epoch: 504 train_loss: 0.007141116540879011
2021-10-13 04:21:42 (INFO) main line:307 epoch: 505 train_loss: 0.0072485581040382385
2021-10-13 04:22:30 (INFO) main line:307 epoch: 506 train_loss: 0.007449526339769363
2021-10-13 04:23:18 (INFO) main line:307 epoch: 507 train_loss: 0.007151874713599682
2021-10-13 04:24:07 (INFO) main line:307 epoch: 508 train_loss: 0.007413283456116915
2021-10-13 04:24:55 (INFO) main line:307 epoch: 509 train_loss: 0.007140884175896645
2021-10-13 04:25:43 (INFO) main line:307 epoch: 510 train_loss: 0.007612891960889101
2021-10-13 04:25:43 (INFO) main line:314 ------------------------------------it:510
2021-10-13 04:25:51 (INFO) main line:155 Hits @10: 0.8030418250950571
2021-10-13 04:25:51 (INFO) main line:157 Hits @3: 0.6747782002534854
2021-10-13 04:25:51 (INFO) main line:159 Hits @1: 0.5419518377693283
2021-10-13 04:25:51 (INFO) main line:161 Mean reciprocal rank: 0.629885042026332
2021-10-13 04:26:39 (INFO) main line:307 epoch: 511 train_loss: 0.00737582566216588
2021-10-13 04:27:27 (INFO) main line:307 epoch: 512 train_loss: 0.007709918078035116
2021-10-13 04:28:15 (INFO) main line:307 epoch: 513 train_loss: 0.007512740325182676
2021-10-13 04:29:04 (INFO) main line:307 epoch: 514 train_loss: 0.007793049328029156
2021-10-13 04:29:52 (INFO) main line:307 epoch: 515 train_loss: 0.007577840238809586
2021-10-13 04:30:40 (INFO) main line:307 epoch: 516 train_loss: 0.007593856193125248
2021-10-13 04:31:28 (INFO) main line:307 epoch: 517 train_loss: 0.006584264803677797
2021-10-13 04:32:16 (INFO) main line:307 epoch: 518 train_loss: 0.008739901706576347
2021-10-13 04:33:05 (INFO) main line:307 epoch: 519 train_loss: 0.006973981857299805
2021-10-13 04:33:53 (INFO) main line:307 epoch: 520 train_loss: 0.0071813687682151794
2021-10-13 04:33:53 (INFO) main line:314 ------------------------------------it:520
2021-10-13 04:34:01 (INFO) main line:155 Hits @10: 0.802851711026616
2021-10-13 04:34:01 (INFO) main line:157 Hits @3: 0.676299112801014
2021-10-13 04:34:01 (INFO) main line:159 Hits @1: 0.5431558935361217
2021-10-13 04:34:01 (INFO) main line:161 Mean reciprocal rank: 0.6305612521719883
2021-10-13 04:34:49 (INFO) main line:307 epoch: 521 train_loss: 0.0070508369244635105
2021-10-13 04:35:37 (INFO) main line:307 epoch: 522 train_loss: 0.008467653766274452
2021-10-13 04:36:25 (INFO) main line:307 epoch: 523 train_loss: 0.0074439519084990025
2021-10-13 04:37:13 (INFO) main line:307 epoch: 524 train_loss: 0.006994231138378382
2021-10-13 04:38:02 (INFO) main line:307 epoch: 525 train_loss: 0.007680910173803568
2021-10-13 04:38:50 (INFO) main line:307 epoch: 526 train_loss: 0.007461349479854107
2021-10-13 04:39:38 (INFO) main line:307 epoch: 527 train_loss: 0.007676496170461178
2021-10-13 04:40:26 (INFO) main line:307 epoch: 528 train_loss: 0.007514654193073511
2021-10-13 04:41:14 (INFO) main line:307 epoch: 529 train_loss: 0.007203020621091127
2021-10-13 04:42:03 (INFO) main line:307 epoch: 530 train_loss: 0.007074698805809021
2021-10-13 04:42:03 (INFO) main line:314 ------------------------------------it:530
2021-10-13 04:42:11 (INFO) main line:155 Hits @10: 0.8033586818757922
2021-10-13 04:42:11 (INFO) main line:157 Hits @3: 0.6746514575411914
2021-10-13 04:42:11 (INFO) main line:159 Hits @1: 0.5427122940430925
2021-10-13 04:42:11 (INFO) main line:161 Mean reciprocal rank: 0.6303506941498562
2021-10-13 04:42:59 (INFO) main line:307 epoch: 531 train_loss: 0.008269954472780228
2021-10-13 04:43:47 (INFO) main line:307 epoch: 532 train_loss: 0.007338241208344698
2021-10-13 04:44:35 (INFO) main line:307 epoch: 533 train_loss: 0.007245132699608803
2021-10-13 04:45:23 (INFO) main line:307 epoch: 534 train_loss: 0.008652065880596638
2021-10-13 04:46:11 (INFO) main line:307 epoch: 535 train_loss: 0.007436272222548723
2021-10-13 04:47:00 (INFO) main line:307 epoch: 536 train_loss: 0.007116513792425394
2021-10-13 04:47:48 (INFO) main line:307 epoch: 537 train_loss: 0.008027509786188602
2021-10-13 04:48:36 (INFO) main line:307 epoch: 538 train_loss: 0.007265070918947458
2021-10-13 04:49:24 (INFO) main line:307 epoch: 539 train_loss: 0.008450285531580448
2021-10-13 04:50:12 (INFO) main line:307 epoch: 540 train_loss: 0.006731616798788309
2021-10-13 04:50:12 (INFO) main line:314 ------------------------------------it:540
2021-10-13 04:50:20 (INFO) main line:155 Hits @10: 0.8036121673003802
2021-10-13 04:50:20 (INFO) main line:157 Hits @3: 0.6750950570342206
2021-10-13 04:50:20 (INFO) main line:159 Hits @1: 0.5421419518377694
2021-10-13 04:50:20 (INFO) main line:161 Mean reciprocal rank: 0.630039523298081
2021-10-13 04:51:08 (INFO) main line:307 epoch: 541 train_loss: 0.006634572055190802
2021-10-13 04:51:57 (INFO) main line:307 epoch: 542 train_loss: 0.007183788809925318
2021-10-13 04:52:45 (INFO) main line:307 epoch: 543 train_loss: 0.0069890934973955154
2021-10-13 04:53:33 (INFO) main line:307 epoch: 544 train_loss: 0.007006335537880659
2021-10-13 04:54:21 (INFO) main line:307 epoch: 545 train_loss: 0.007135419175028801
2021-10-13 04:55:09 (INFO) main line:307 epoch: 546 train_loss: 0.00770498625934124
2021-10-13 04:55:58 (INFO) main line:307 epoch: 547 train_loss: 0.00697978213429451
2021-10-13 04:56:46 (INFO) main line:307 epoch: 548 train_loss: 0.007917174138128757
2021-10-13 04:57:34 (INFO) main line:307 epoch: 549 train_loss: 0.0081059904769063
2021-10-13 04:58:22 (INFO) main line:307 epoch: 550 train_loss: 0.007386007811874151
2021-10-13 04:58:22 (INFO) main line:314 ------------------------------------it:550
2021-10-13 04:58:30 (INFO) main line:155 Hits @10: 0.8035487959442332
2021-10-13 04:58:30 (INFO) main line:157 Hits @3: 0.6742712294043093
2021-10-13 04:58:30 (INFO) main line:159 Hits @1: 0.5431558935361217
2021-10-13 04:58:30 (INFO) main line:161 Mean reciprocal rank: 0.6304283333393195
2021-10-13 04:59:19 (INFO) main line:307 epoch: 551 train_loss: 0.007401092443615198
2021-10-13 05:00:07 (INFO) main line:307 epoch: 552 train_loss: 0.007316268049180508
2021-10-13 05:00:55 (INFO) main line:307 epoch: 553 train_loss: 0.007100224494934082
2021-10-13 05:01:43 (INFO) main line:307 epoch: 554 train_loss: 0.007262805011123419
2021-10-13 05:02:31 (INFO) main line:307 epoch: 555 train_loss: 0.007763311266899109
2021-10-13 05:03:20 (INFO) main line:307 epoch: 556 train_loss: 0.007630425039678812
2021-10-13 05:04:08 (INFO) main line:307 epoch: 557 train_loss: 0.007609322667121887
2021-10-13 05:04:56 (INFO) main line:307 epoch: 558 train_loss: 0.0076782372780144215
2021-10-13 05:05:44 (INFO) main line:307 epoch: 559 train_loss: 0.006689234171062708
2021-10-13 05:06:32 (INFO) main line:307 epoch: 560 train_loss: 0.00735298078507185
2021-10-13 05:06:32 (INFO) main line:314 ------------------------------------it:560
2021-10-13 05:06:40 (INFO) main line:155 Hits @10: 0.8030418250950571
2021-10-13 05:06:40 (INFO) main line:157 Hits @3: 0.6752217997465145
2021-10-13 05:06:40 (INFO) main line:159 Hits @1: 0.5428390367553866
2021-10-13 05:06:40 (INFO) main line:161 Mean reciprocal rank: 0.6303067676785183
2021-10-13 05:07:28 (INFO) main line:307 epoch: 561 train_loss: 0.007853965274989605
2021-10-13 05:08:17 (INFO) main line:307 epoch: 562 train_loss: 0.007379222195595503
2021-10-13 05:09:05 (INFO) main line:307 epoch: 563 train_loss: 0.0077688321471214294
2021-10-13 05:09:53 (INFO) main line:307 epoch: 564 train_loss: 0.007268537301570177
2021-10-13 05:10:41 (INFO) main line:307 epoch: 565 train_loss: 0.007694099564105272
2021-10-13 05:11:29 (INFO) main line:307 epoch: 566 train_loss: 0.00851751584559679
2021-10-13 05:12:18 (INFO) main line:307 epoch: 567 train_loss: 0.0078023639507591724
2021-10-13 05:13:06 (INFO) main line:307 epoch: 568 train_loss: 0.007404488977044821
2021-10-13 05:13:54 (INFO) main line:307 epoch: 569 train_loss: 0.00723803136497736
2021-10-13 05:14:42 (INFO) main line:307 epoch: 570 train_loss: 0.006518376525491476
2021-10-13 05:14:42 (INFO) main line:314 ------------------------------------it:570
2021-10-13 05:14:50 (INFO) main line:155 Hits @10: 0.8034220532319392
2021-10-13 05:14:50 (INFO) main line:157 Hits @3: 0.6749683143219265
2021-10-13 05:14:50 (INFO) main line:159 Hits @1: 0.5425855513307984
2021-10-13 05:14:50 (INFO) main line:161 Mean reciprocal rank: 0.630398203139218
2021-10-13 05:15:38 (INFO) main line:307 epoch: 571 train_loss: 0.007923000492155552
2021-10-13 05:16:26 (INFO) main line:307 epoch: 572 train_loss: 0.007139902561903
2021-10-13 05:17:15 (INFO) main line:307 epoch: 573 train_loss: 0.008088769391179085
2021-10-13 05:18:03 (INFO) main line:307 epoch: 574 train_loss: 0.007430111989378929
2021-10-13 05:18:51 (INFO) main line:307 epoch: 575 train_loss: 0.00815205741673708
2021-10-13 05:19:39 (INFO) main line:307 epoch: 576 train_loss: 0.00725239422172308
2021-10-13 05:20:27 (INFO) main line:307 epoch: 577 train_loss: 0.007524621207267046
2021-10-13 05:21:15 (INFO) main line:307 epoch: 578 train_loss: 0.0069009289145469666
2021-10-13 05:22:04 (INFO) main line:307 epoch: 579 train_loss: 0.00802343524992466
2021-10-13 05:22:52 (INFO) main line:307 epoch: 580 train_loss: 0.006645965855568647
2021-10-13 05:22:52 (INFO) main line:314 ------------------------------------it:580
2021-10-13 05:23:00 (INFO) main line:155 Hits @10: 0.8025348542458809
2021-10-13 05:23:00 (INFO) main line:157 Hits @3: 0.6756653992395437
2021-10-13 05:23:00 (INFO) main line:159 Hits @1: 0.5425855513307984
2021-10-13 05:23:00 (INFO) main line:161 Mean reciprocal rank: 0.6303355993526136
2021-10-13 05:23:48 (INFO) main line:307 epoch: 581 train_loss: 0.006973132491111755
2021-10-13 05:24:37 (INFO) main line:307 epoch: 582 train_loss: 0.007302905898541212
2021-10-13 05:25:25 (INFO) main line:307 epoch: 583 train_loss: 0.007278073113411665
2021-10-13 05:26:13 (INFO) main line:307 epoch: 584 train_loss: 0.007470735348761082
2021-10-13 05:27:01 (INFO) main line:307 epoch: 585 train_loss: 0.006630419287830591
2021-10-13 05:27:49 (INFO) main line:307 epoch: 586 train_loss: 0.0069791218265891075
2021-10-13 05:28:37 (INFO) main line:307 epoch: 587 train_loss: 0.007203210610896349
2021-10-13 05:29:26 (INFO) main line:307 epoch: 588 train_loss: 0.0067655956372618675
2021-10-13 05:30:14 (INFO) main line:307 epoch: 589 train_loss: 0.00798015296459198
2021-10-13 05:31:02 (INFO) main line:307 epoch: 590 train_loss: 0.008354485966265202
2021-10-13 05:31:02 (INFO) main line:314 ------------------------------------it:590
2021-10-13 05:31:10 (INFO) main line:155 Hits @10: 0.8036755386565273
2021-10-13 05:31:10 (INFO) main line:157 Hits @3: 0.6750316856780735
2021-10-13 05:31:10 (INFO) main line:159 Hits @1: 0.5423320659062104
2021-10-13 05:31:10 (INFO) main line:161 Mean reciprocal rank: 0.6303097497883572
2021-10-13 05:31:58 (INFO) main line:307 epoch: 591 train_loss: 0.007652477826923132
2021-10-13 05:32:47 (INFO) main line:307 epoch: 592 train_loss: 0.0071480111218988895
2021-10-13 05:33:35 (INFO) main line:307 epoch: 593 train_loss: 0.0074611809104681015
2021-10-13 05:34:23 (INFO) main line:307 epoch: 594 train_loss: 0.007698648143559694
2021-10-13 05:35:11 (INFO) main line:307 epoch: 595 train_loss: 0.007284592371433973
2021-10-13 05:35:59 (INFO) main line:307 epoch: 596 train_loss: 0.007733883801847696
2021-10-13 05:36:47 (INFO) main line:307 epoch: 597 train_loss: 0.006528683938086033
2021-10-13 05:37:36 (INFO) main line:307 epoch: 598 train_loss: 0.0068610613234341145
2021-10-13 05:38:24 (INFO) main line:307 epoch: 599 train_loss: 0.0071825128979980946
2021-10-13 05:39:12 (INFO) main line:307 epoch: 600 train_loss: 0.008210640400648117
2021-10-13 05:39:12 (INFO) main line:314 ------------------------------------it:600
2021-10-13 05:39:20 (INFO) main line:155 Hits @10: 0.8039923954372623
2021-10-13 05:39:20 (INFO) main line:157 Hits @3: 0.6767427122940431
2021-10-13 05:39:20 (INFO) main line:159 Hits @1: 0.5430925221799746
2021-10-13 05:39:20 (INFO) main line:161 Mean reciprocal rank: 0.630820954001498
2021-10-13 05:40:08 (INFO) main line:307 epoch: 601 train_loss: 0.007637789472937584
2021-10-13 05:40:56 (INFO) main line:307 epoch: 602 train_loss: 0.006758565083146095
2021-10-13 05:41:45 (INFO) main line:307 epoch: 603 train_loss: 0.007248409558087587
2021-10-13 05:42:33 (INFO) main line:307 epoch: 604 train_loss: 0.00730410311371088
2021-10-13 05:43:21 (INFO) main line:307 epoch: 605 train_loss: 0.008256776258349419
2021-10-13 05:44:09 (INFO) main line:307 epoch: 606 train_loss: 0.007330022752285004
2021-10-13 05:44:57 (INFO) main line:307 epoch: 607 train_loss: 0.006905532442033291
2021-10-13 05:45:45 (INFO) main line:307 epoch: 608 train_loss: 0.007151788100600243
2021-10-13 05:46:34 (INFO) main line:307 epoch: 609 train_loss: 0.007409924175590277
2021-10-13 05:47:22 (INFO) main line:307 epoch: 610 train_loss: 0.007282199803739786
2021-10-13 05:47:22 (INFO) main line:314 ------------------------------------it:610
2021-10-13 05:47:30 (INFO) main line:155 Hits @10: 0.8039290240811153
2021-10-13 05:47:30 (INFO) main line:157 Hits @3: 0.6753485424588086
2021-10-13 05:47:30 (INFO) main line:159 Hits @1: 0.5425855513307984
2021-10-13 05:47:30 (INFO) main line:161 Mean reciprocal rank: 0.6304220072038911
2021-10-13 05:48:18 (INFO) main line:307 epoch: 611 train_loss: 0.006526496727019548
2021-10-13 05:49:07 (INFO) main line:307 epoch: 612 train_loss: 0.007999280467629433
2021-10-13 05:49:55 (INFO) main line:307 epoch: 613 train_loss: 0.007337201852351427
2021-10-13 05:50:43 (INFO) main line:307 epoch: 614 train_loss: 0.00696961535140872
2021-10-13 05:51:31 (INFO) main line:307 epoch: 615 train_loss: 0.006848271004855633
2021-10-13 05:52:20 (INFO) main line:307 epoch: 616 train_loss: 0.00805104710161686
2021-10-13 05:53:08 (INFO) main line:307 epoch: 617 train_loss: 0.007369812577962875
2021-10-13 05:53:56 (INFO) main line:307 epoch: 618 train_loss: 0.007485714741051197
2021-10-13 05:54:44 (INFO) main line:307 epoch: 619 train_loss: 0.007787094451487064
2021-10-13 05:55:32 (INFO) main line:307 epoch: 620 train_loss: 0.007804596796631813
2021-10-13 05:55:32 (INFO) main line:314 ------------------------------------it:620
2021-10-13 05:55:40 (INFO) main line:155 Hits @10: 0.8036755386565273
2021-10-13 05:55:40 (INFO) main line:157 Hits @3: 0.6747148288973384
2021-10-13 05:55:40 (INFO) main line:159 Hits @1: 0.5425221799746515
2021-10-13 05:55:40 (INFO) main line:161 Mean reciprocal rank: 0.6303029951973204
2021-10-13 05:56:29 (INFO) main line:307 epoch: 621 train_loss: 0.007572066504508257
2021-10-13 05:57:17 (INFO) main line:307 epoch: 622 train_loss: 0.007345565129071474
2021-10-13 05:58:05 (INFO) main line:307 epoch: 623 train_loss: 0.007073983084410429
2021-10-13 05:58:53 (INFO) main line:307 epoch: 624 train_loss: 0.0074784839525818825
2021-10-13 05:59:41 (INFO) main line:307 epoch: 625 train_loss: 0.0069179474376142025
2021-10-13 06:00:29 (INFO) main line:307 epoch: 626 train_loss: 0.008060789667069912
2021-10-13 06:01:18 (INFO) main line:307 epoch: 627 train_loss: 0.007382653653621674
2021-10-13 06:02:06 (INFO) main line:307 epoch: 628 train_loss: 0.007139688357710838
2021-10-13 06:02:54 (INFO) main line:307 epoch: 629 train_loss: 0.0070231300778687
2021-10-13 06:03:42 (INFO) main line:307 epoch: 630 train_loss: 0.007468381430953741
2021-10-13 06:03:42 (INFO) main line:314 ------------------------------------it:630
2021-10-13 06:03:51 (INFO) main line:155 Hits @10: 0.8040557667934094
2021-10-13 06:03:51 (INFO) main line:157 Hits @3: 0.6752217997465145
2021-10-13 06:03:51 (INFO) main line:159 Hits @1: 0.5430925221799746
2021-10-13 06:03:51 (INFO) main line:161 Mean reciprocal rank: 0.6306810735824897
2021-10-13 06:04:39 (INFO) main line:307 epoch: 631 train_loss: 0.007071542087942362
2021-10-13 06:05:27 (INFO) main line:307 epoch: 632 train_loss: 0.007138114422559738
2021-10-13 06:06:15 (INFO) main line:307 epoch: 633 train_loss: 0.007712393533438444
2021-10-13 06:07:03 (INFO) main line:307 epoch: 634 train_loss: 0.007258533500134945
2021-10-13 06:07:52 (INFO) main line:307 epoch: 635 train_loss: 0.007822832092642784
2021-10-13 06:08:40 (INFO) main line:307 epoch: 636 train_loss: 0.008236552588641644
2021-10-13 06:09:28 (INFO) main line:307 epoch: 637 train_loss: 0.007144180126488209
2021-10-13 06:10:16 (INFO) main line:307 epoch: 638 train_loss: 0.0075420900247991085
2021-10-13 06:11:04 (INFO) main line:307 epoch: 639 train_loss: 0.007865991443395615
2021-10-13 06:11:53 (INFO) main line:307 epoch: 640 train_loss: 0.007619309704750776
2021-10-13 06:11:53 (INFO) main line:314 ------------------------------------it:640
2021-10-13 06:12:01 (INFO) main line:155 Hits @10: 0.8039290240811153
2021-10-13 06:12:01 (INFO) main line:157 Hits @3: 0.6748415716096324
2021-10-13 06:12:01 (INFO) main line:159 Hits @1: 0.5421419518377694
2021-10-13 06:12:01 (INFO) main line:161 Mean reciprocal rank: 0.6301982664397993
2021-10-13 06:12:49 (INFO) main line:307 epoch: 641 train_loss: 0.007528324611485004
2021-10-13 06:13:37 (INFO) main line:307 epoch: 642 train_loss: 0.007636327296495438
2021-10-13 06:14:26 (INFO) main line:307 epoch: 643 train_loss: 0.006810089107602835
2021-10-13 06:15:14 (INFO) main line:307 epoch: 644 train_loss: 0.007236099801957607
2021-10-13 06:16:02 (INFO) main line:307 epoch: 645 train_loss: 0.007782543543726206
2021-10-13 06:16:50 (INFO) main line:307 epoch: 646 train_loss: 0.0073485360480844975
2021-10-13 06:17:38 (INFO) main line:307 epoch: 647 train_loss: 0.006810738705098629
2021-10-13 06:18:27 (INFO) main line:307 epoch: 648 train_loss: 0.007738305255770683
2021-10-13 06:19:15 (INFO) main line:307 epoch: 649 train_loss: 0.007247468922287226
2021-10-13 06:20:03 (INFO) main line:307 epoch: 650 train_loss: 0.007732928730547428
2021-10-13 06:20:03 (INFO) main line:314 ------------------------------------it:650
2021-10-13 06:20:11 (INFO) main line:155 Hits @10: 0.8035487959442332
2021-10-13 06:20:11 (INFO) main line:157 Hits @3: 0.6744613434727503
2021-10-13 06:20:11 (INFO) main line:159 Hits @1: 0.5426489226869455
2021-10-13 06:20:11 (INFO) main line:161 Mean reciprocal rank: 0.6302696848229966
2021-10-13 06:20:59 (INFO) main line:307 epoch: 651 train_loss: 0.007395956199616194
2021-10-13 06:21:47 (INFO) main line:307 epoch: 652 train_loss: 0.008400578051805496
2021-10-13 06:22:36 (INFO) main line:307 epoch: 653 train_loss: 0.007178650237619877
2021-10-13 06:23:24 (INFO) main line:307 epoch: 654 train_loss: 0.007032154593616724
2021-10-13 06:24:12 (INFO) main line:307 epoch: 655 train_loss: 0.00752882519736886
2021-10-13 06:25:00 (INFO) main line:307 epoch: 656 train_loss: 0.007753969170153141
2021-10-13 06:25:48 (INFO) main line:307 epoch: 657 train_loss: 0.007451576646417379
2021-10-13 06:26:37 (INFO) main line:307 epoch: 658 train_loss: 0.007246121764183044
2021-10-13 06:27:25 (INFO) main line:307 epoch: 659 train_loss: 0.00863534864038229
2021-10-13 06:28:13 (INFO) main line:307 epoch: 660 train_loss: 0.006828462705016136
2021-10-13 06:28:13 (INFO) main line:314 ------------------------------------it:660
2021-10-13 06:28:21 (INFO) main line:155 Hits @10: 0.8036121673003802
2021-10-13 06:28:21 (INFO) main line:157 Hits @3: 0.6754752851711027
2021-10-13 06:28:21 (INFO) main line:159 Hits @1: 0.5420152091254753
2021-10-13 06:28:21 (INFO) main line:161 Mean reciprocal rank: 0.6301386066771221
2021-10-13 06:29:09 (INFO) main line:307 epoch: 661 train_loss: 0.007439912762492895
2021-10-13 06:29:57 (INFO) main line:307 epoch: 662 train_loss: 0.007223178632557392
2021-10-13 06:30:46 (INFO) main line:307 epoch: 663 train_loss: 0.00765566760674119
2021-10-13 06:31:34 (INFO) main line:307 epoch: 664 train_loss: 0.007619142532348633
2021-10-13 06:32:22 (INFO) main line:307 epoch: 665 train_loss: 0.007173854857683182
2021-10-13 06:33:10 (INFO) main line:307 epoch: 666 train_loss: 0.007664555683732033
2021-10-13 06:33:58 (INFO) main line:307 epoch: 667 train_loss: 0.007453610189259052
2021-10-13 06:34:47 (INFO) main line:307 epoch: 668 train_loss: 0.007951544597744942
2021-10-13 06:35:35 (INFO) main line:307 epoch: 669 train_loss: 0.007750353310257196
2021-10-13 06:36:23 (INFO) main line:307 epoch: 670 train_loss: 0.0073591601103544235
2021-10-13 06:36:23 (INFO) main line:314 ------------------------------------it:670
2021-10-13 06:36:31 (INFO) main line:155 Hits @10: 0.8035487959442332
2021-10-13 06:36:31 (INFO) main line:157 Hits @3: 0.6749683143219265
2021-10-13 06:36:31 (INFO) main line:159 Hits @1: 0.5423954372623574
2021-10-13 06:36:31 (INFO) main line:161 Mean reciprocal rank: 0.6300799098328828
2021-10-13 06:37:19 (INFO) main line:307 epoch: 671 train_loss: 0.007057656534016132
2021-10-13 06:38:07 (INFO) main line:307 epoch: 672 train_loss: 0.007603672333061695
2021-10-13 06:38:56 (INFO) main line:307 epoch: 673 train_loss: 0.007270898204296827
2021-10-13 06:39:44 (INFO) main line:307 epoch: 674 train_loss: 0.007024836260825396
2021-10-13 06:40:32 (INFO) main line:307 epoch: 675 train_loss: 0.007760753855109215
2021-10-13 06:41:20 (INFO) main line:307 epoch: 676 train_loss: 0.006881075911223888
2021-10-13 06:42:08 (INFO) main line:307 epoch: 677 train_loss: 0.007645991165190935
2021-10-13 06:42:57 (INFO) main line:307 epoch: 678 train_loss: 0.007134583313018084
2021-10-13 06:43:45 (INFO) main line:307 epoch: 679 train_loss: 0.00761977257207036
2021-10-13 06:44:33 (INFO) main line:307 epoch: 680 train_loss: 0.007304121274501085
2021-10-13 06:44:33 (INFO) main line:314 ------------------------------------it:680
2021-10-13 06:44:42 (INFO) main line:155 Hits @10: 0.8043092522179974
2021-10-13 06:44:42 (INFO) main line:157 Hits @3: 0.6754119138149557
2021-10-13 06:44:42 (INFO) main line:159 Hits @1: 0.5424588086185045
2021-10-13 06:44:42 (INFO) main line:161 Mean reciprocal rank: 0.6304990488881256
2021-10-13 06:45:30 (INFO) main line:307 epoch: 681 train_loss: 0.006661209277808666
2021-10-13 06:46:18 (INFO) main line:307 epoch: 682 train_loss: 0.0073652807623147964
2021-10-13 06:47:07 (INFO) main line:307 epoch: 683 train_loss: 0.00756261870265007
2021-10-13 06:47:55 (INFO) main line:307 epoch: 684 train_loss: 0.006940847262740135
2021-10-13 06:48:43 (INFO) main line:307 epoch: 685 train_loss: 0.006695558317005634
2021-10-13 06:49:31 (INFO) main line:307 epoch: 686 train_loss: 0.006616080179810524
2021-10-13 06:50:19 (INFO) main line:307 epoch: 687 train_loss: 0.0072640650905668736
2021-10-13 06:51:07 (INFO) main line:307 epoch: 688 train_loss: 0.007587432861328125
2021-10-13 06:51:56 (INFO) main line:307 epoch: 689 train_loss: 0.007091851904988289
2021-10-13 06:52:44 (INFO) main line:307 epoch: 690 train_loss: 0.007322801277041435
2021-10-13 06:52:44 (INFO) main line:314 ------------------------------------it:690
2021-10-13 06:52:52 (INFO) main line:155 Hits @10: 0.8037389100126743
2021-10-13 06:52:52 (INFO) main line:157 Hits @3: 0.6750316856780735
2021-10-13 06:52:52 (INFO) main line:159 Hits @1: 0.5423320659062104
2021-10-13 06:52:52 (INFO) main line:161 Mean reciprocal rank: 0.6302922223507369
2021-10-13 06:53:40 (INFO) main line:307 epoch: 691 train_loss: 0.007453116588294506
2021-10-13 06:54:28 (INFO) main line:307 epoch: 692 train_loss: 0.00752450292930007
2021-10-13 06:55:17 (INFO) main line:307 epoch: 693 train_loss: 0.007667315658181906
2021-10-13 06:56:05 (INFO) main line:307 epoch: 694 train_loss: 0.0071105631068348885
2021-10-13 06:56:53 (INFO) main line:307 epoch: 695 train_loss: 0.0075740390457212925
2021-10-13 06:57:41 (INFO) main line:307 epoch: 696 train_loss: 0.006951089017093182
2021-10-13 06:58:29 (INFO) main line:307 epoch: 697 train_loss: 0.0070990570820868015
2021-10-13 06:59:18 (INFO) main line:307 epoch: 698 train_loss: 0.007399625610560179
2021-10-13 07:00:06 (INFO) main line:307 epoch: 699 train_loss: 0.007119160145521164
2021-10-13 07:00:54 (INFO) main line:307 epoch: 700 train_loss: 0.007848287932574749
2021-10-13 07:00:54 (INFO) main line:314 ------------------------------------it:700
2021-10-13 07:01:02 (INFO) main line:155 Hits @10: 0.8038656527249683
2021-10-13 07:01:02 (INFO) main line:157 Hits @3: 0.6753485424588086
2021-10-13 07:01:02 (INFO) main line:159 Hits @1: 0.5423954372623574
2021-10-13 07:01:02 (INFO) main line:161 Mean reciprocal rank: 0.6303481217984697
2021-10-13 07:01:50 (INFO) main line:307 epoch: 701 train_loss: 0.0076653677970170975
2021-10-13 07:02:39 (INFO) main line:307 epoch: 702 train_loss: 0.007289709988981485
2021-10-13 07:03:27 (INFO) main line:307 epoch: 703 train_loss: 0.007732728961855173
2021-10-13 07:04:15 (INFO) main line:307 epoch: 704 train_loss: 0.007013462018221617
2021-10-13 07:05:03 (INFO) main line:307 epoch: 705 train_loss: 0.0077420566231012344
2021-10-13 07:05:51 (INFO) main line:307 epoch: 706 train_loss: 0.0076025607995688915
2021-10-13 07:06:40 (INFO) main line:307 epoch: 707 train_loss: 0.007889032363891602
2021-10-13 07:07:28 (INFO) main line:307 epoch: 708 train_loss: 0.006910655181854963
2021-10-13 07:08:16 (INFO) main line:307 epoch: 709 train_loss: 0.008174329996109009
2021-10-13 07:09:04 (INFO) main line:307 epoch: 710 train_loss: 0.007592000067234039
2021-10-13 07:09:04 (INFO) main line:314 ------------------------------------it:710
2021-10-13 07:09:12 (INFO) main line:155 Hits @10: 0.8038022813688213
2021-10-13 07:09:12 (INFO) main line:157 Hits @3: 0.6766159695817491
2021-10-13 07:09:12 (INFO) main line:159 Hits @1: 0.5427756653992395
2021-10-13 07:09:12 (INFO) main line:161 Mean reciprocal rank: 0.630709529671464
2021-10-13 07:10:01 (INFO) main line:307 epoch: 711 train_loss: 0.007477928884327412
2021-10-13 07:10:49 (INFO) main line:307 epoch: 712 train_loss: 0.007560378406196833
2021-10-13 07:11:37 (INFO) main line:307 epoch: 713 train_loss: 0.007636780850589275
2021-10-13 07:12:25 (INFO) main line:307 epoch: 714 train_loss: 0.007468343712389469
2021-10-13 07:13:13 (INFO) main line:307 epoch: 715 train_loss: 0.006564152892678976
2021-10-13 07:14:02 (INFO) main line:307 epoch: 716 train_loss: 0.007865147665143013
2021-10-13 07:14:50 (INFO) main line:307 epoch: 717 train_loss: 0.0074327364563941956
2021-10-13 07:15:38 (INFO) main line:307 epoch: 718 train_loss: 0.007671409752219915
2021-10-13 07:16:26 (INFO) main line:307 epoch: 719 train_loss: 0.0074238949455320835
2021-10-13 07:17:14 (INFO) main line:307 epoch: 720 train_loss: 0.007296890951693058
2021-10-13 07:17:15 (INFO) main line:314 ------------------------------------it:720
2021-10-13 07:17:23 (INFO) main line:155 Hits @10: 0.8041191381495564
2021-10-13 07:17:23 (INFO) main line:157 Hits @3: 0.6750950570342206
2021-10-13 07:17:23 (INFO) main line:159 Hits @1: 0.5430291508238276
2021-10-13 07:17:23 (INFO) main line:161 Mean reciprocal rank: 0.6307499346613721
2021-10-13 07:18:11 (INFO) main line:307 epoch: 721 train_loss: 0.007355491630733013
2021-10-13 07:18:59 (INFO) main line:307 epoch: 722 train_loss: 0.008892272599041462
2021-10-13 07:19:47 (INFO) main line:307 epoch: 723 train_loss: 0.006925126072019339
2021-10-13 07:20:35 (INFO) main line:307 epoch: 724 train_loss: 0.00704192416742444
2021-10-13 07:21:24 (INFO) main line:307 epoch: 725 train_loss: 0.008195349015295506
2021-10-13 07:22:12 (INFO) main line:307 epoch: 726 train_loss: 0.007808528374880552
2021-10-13 07:23:00 (INFO) main line:307 epoch: 727 train_loss: 0.0077680908143520355
2021-10-13 07:23:48 (INFO) main line:307 epoch: 728 train_loss: 0.007448929361999035
2021-10-13 07:24:36 (INFO) main line:307 epoch: 729 train_loss: 0.007369174621999264
2021-10-13 07:25:24 (INFO) main line:307 epoch: 730 train_loss: 0.008918622508645058
2021-10-13 07:25:25 (INFO) main line:314 ------------------------------------it:730
2021-10-13 07:25:33 (INFO) main line:155 Hits @10: 0.8036121673003802
2021-10-13 07:25:33 (INFO) main line:157 Hits @3: 0.6745247148288973
2021-10-13 07:25:33 (INFO) main line:159 Hits @1: 0.5435361216730038
2021-10-13 07:25:33 (INFO) main line:161 Mean reciprocal rank: 0.6309309304173037
2021-10-13 07:26:21 (INFO) main line:307 epoch: 731 train_loss: 0.007803994230926037
2021-10-13 07:27:09 (INFO) main line:307 epoch: 732 train_loss: 0.007654852699488401
2021-10-13 07:27:57 (INFO) main line:307 epoch: 733 train_loss: 0.007108492311090231
2021-10-13 07:28:45 (INFO) main line:307 epoch: 734 train_loss: 0.007915765978395939
2021-10-13 07:29:33 (INFO) main line:307 epoch: 735 train_loss: 0.007652551867067814
2021-10-13 07:30:22 (INFO) main line:307 epoch: 736 train_loss: 0.007545985281467438
2021-10-13 07:31:10 (INFO) main line:307 epoch: 737 train_loss: 0.007378494367003441
2021-10-13 07:31:58 (INFO) main line:307 epoch: 738 train_loss: 0.006981927901506424
2021-10-13 07:32:46 (INFO) main line:307 epoch: 739 train_loss: 0.007767637260258198
2021-10-13 07:33:34 (INFO) main line:307 epoch: 740 train_loss: 0.006940917577594519
2021-10-13 07:33:34 (INFO) main line:314 ------------------------------------it:740
2021-10-13 07:33:42 (INFO) main line:155 Hits @10: 0.8032953105196451
2021-10-13 07:33:42 (INFO) main line:157 Hits @3: 0.6754752851711027
2021-10-13 07:33:42 (INFO) main line:159 Hits @1: 0.5427122940430925
2021-10-13 07:33:42 (INFO) main line:161 Mean reciprocal rank: 0.6305337675761994
2021-10-13 07:34:31 (INFO) main line:307 epoch: 741 train_loss: 0.007856741547584534
2021-10-13 07:35:19 (INFO) main line:307 epoch: 742 train_loss: 0.007005515042692423
2021-10-13 07:36:07 (INFO) main line:307 epoch: 743 train_loss: 0.007850969210267067
2021-10-13 07:36:55 (INFO) main line:307 epoch: 744 train_loss: 0.006442605517804623
2021-10-13 07:37:43 (INFO) main line:307 epoch: 745 train_loss: 0.007062227465212345
2021-10-13 07:38:31 (INFO) main line:307 epoch: 746 train_loss: 0.00779357273131609
2021-10-13 07:39:20 (INFO) main line:307 epoch: 747 train_loss: 0.007195540703833103
2021-10-13 07:40:08 (INFO) main line:307 epoch: 748 train_loss: 0.008022027090191841
2021-10-13 07:40:56 (INFO) main line:307 epoch: 749 train_loss: 0.007878529839217663
2021-10-13 07:41:44 (INFO) main line:307 epoch: 750 train_loss: 0.007632918190211058
2021-10-13 07:41:44 (INFO) main line:314 ------------------------------------it:750
2021-10-13 07:41:52 (INFO) main line:155 Hits @10: 0.8037389100126743
2021-10-13 07:41:52 (INFO) main line:157 Hits @3: 0.6755386565272496
2021-10-13 07:41:52 (INFO) main line:159 Hits @1: 0.5427122940430925
2021-10-13 07:41:52 (INFO) main line:161 Mean reciprocal rank: 0.63053568720828
2021-10-13 07:42:40 (INFO) main line:307 epoch: 751 train_loss: 0.007466811686754227
2021-10-13 07:43:29 (INFO) main line:307 epoch: 752 train_loss: 0.00840765517205
2021-10-13 07:44:17 (INFO) main line:307 epoch: 753 train_loss: 0.007402528543025255
2021-10-13 07:45:05 (INFO) main line:307 epoch: 754 train_loss: 0.007441485766321421
2021-10-13 07:45:53 (INFO) main line:307 epoch: 755 train_loss: 0.006821282673627138
2021-10-13 07:46:41 (INFO) main line:307 epoch: 756 train_loss: 0.007641229312866926
2021-10-13 07:47:30 (INFO) main line:307 epoch: 757 train_loss: 0.007292571943253279
2021-10-13 07:48:18 (INFO) main line:307 epoch: 758 train_loss: 0.007735005579888821
2021-10-13 07:49:06 (INFO) main line:307 epoch: 759 train_loss: 0.007195482961833477
2021-10-13 07:49:54 (INFO) main line:307 epoch: 760 train_loss: 0.007440602406859398
2021-10-13 07:49:54 (INFO) main line:314 ------------------------------------it:760
2021-10-13 07:50:02 (INFO) main line:155 Hits @10: 0.8039290240811153
2021-10-13 07:50:02 (INFO) main line:157 Hits @3: 0.6744613434727503
2021-10-13 07:50:02 (INFO) main line:159 Hits @1: 0.5415082382762991
2021-10-13 07:50:02 (INFO) main line:161 Mean reciprocal rank: 0.6298115111248539
2021-10-13 07:50:50 (INFO) main line:307 epoch: 761 train_loss: 0.007351144682615995
2021-10-13 07:51:38 (INFO) main line:307 epoch: 762 train_loss: 0.0069585200399160385
2021-10-13 07:52:27 (INFO) main line:307 epoch: 763 train_loss: 0.007271606475114822
2021-10-13 07:53:15 (INFO) main line:307 epoch: 764 train_loss: 0.007024688180536032
2021-10-13 07:54:03 (INFO) main line:307 epoch: 765 train_loss: 0.007973536849021912
2021-10-13 07:54:51 (INFO) main line:307 epoch: 766 train_loss: 0.00808095745742321
2021-10-13 07:55:39 (INFO) main line:307 epoch: 767 train_loss: 0.007059577386826277
2021-10-13 07:56:27 (INFO) main line:307 epoch: 768 train_loss: 0.007884357124567032
2021-10-13 07:57:16 (INFO) main line:307 epoch: 769 train_loss: 0.007931631989777088
2021-10-13 07:58:04 (INFO) main line:307 epoch: 770 train_loss: 0.0073897442780435085
2021-10-13 07:58:04 (INFO) main line:314 ------------------------------------it:770
2021-10-13 07:58:12 (INFO) main line:155 Hits @10: 0.8038656527249683
2021-10-13 07:58:12 (INFO) main line:157 Hits @3: 0.6752851711026616
2021-10-13 07:58:12 (INFO) main line:159 Hits @1: 0.5426489226869455
2021-10-13 07:58:12 (INFO) main line:161 Mean reciprocal rank: 0.63042706760628
2021-10-13 07:59:00 (INFO) main line:307 epoch: 771 train_loss: 0.007769962307065725
2021-10-13 07:59:48 (INFO) main line:307 epoch: 772 train_loss: 0.007251961622387171
2021-10-13 08:00:37 (INFO) main line:307 epoch: 773 train_loss: 0.007584820967167616
2021-10-13 08:01:25 (INFO) main line:307 epoch: 774 train_loss: 0.007103774230927229
2021-10-13 08:02:13 (INFO) main line:307 epoch: 775 train_loss: 0.007423766423016787
2021-10-13 08:03:01 (INFO) main line:307 epoch: 776 train_loss: 0.0070060910657048225
2021-10-13 08:03:49 (INFO) main line:307 epoch: 777 train_loss: 0.007500174921005964
2021-10-13 08:04:37 (INFO) main line:307 epoch: 778 train_loss: 0.006585512775927782
2021-10-13 08:05:26 (INFO) main line:307 epoch: 779 train_loss: 0.007557355798780918
2021-10-13 08:06:14 (INFO) main line:307 epoch: 780 train_loss: 0.007195114158093929
2021-10-13 08:06:14 (INFO) main line:314 ------------------------------------it:780
2021-10-13 08:06:22 (INFO) main line:155 Hits @10: 0.8038022813688213
2021-10-13 08:06:22 (INFO) main line:157 Hits @3: 0.6753485424588086
2021-10-13 08:06:22 (INFO) main line:159 Hits @1: 0.5421419518377694
2021-10-13 08:06:22 (INFO) main line:161 Mean reciprocal rank: 0.6303185456106686
2021-10-13 08:07:10 (INFO) main line:307 epoch: 781 train_loss: 0.007557680830359459
2021-10-13 08:07:58 (INFO) main line:307 epoch: 782 train_loss: 0.006975945550948381
2021-10-13 08:08:47 (INFO) main line:307 epoch: 783 train_loss: 0.0075897821225225925
2021-10-13 08:09:35 (INFO) main line:307 epoch: 784 train_loss: 0.0070892199873924255
2021-10-13 08:10:23 (INFO) main line:307 epoch: 785 train_loss: 0.006646179594099522
2021-10-13 08:11:11 (INFO) main line:307 epoch: 786 train_loss: 0.006967408116906881
2021-10-13 08:11:59 (INFO) main line:307 epoch: 787 train_loss: 0.007581133395433426
2021-10-13 08:12:48 (INFO) main line:307 epoch: 788 train_loss: 0.00778730446472764
2021-10-13 08:13:36 (INFO) main line:307 epoch: 789 train_loss: 0.007491454016417265
2021-10-13 08:14:24 (INFO) main line:307 epoch: 790 train_loss: 0.007999319583177567
2021-10-13 08:14:24 (INFO) main line:314 ------------------------------------it:790
2021-10-13 08:14:32 (INFO) main line:155 Hits @10: 0.8034854245880861
2021-10-13 08:14:32 (INFO) main line:157 Hits @3: 0.6753485424588086
2021-10-13 08:14:32 (INFO) main line:159 Hits @1: 0.5422686945500633
2021-10-13 08:14:32 (INFO) main line:161 Mean reciprocal rank: 0.6303112763806913
2021-10-13 08:15:20 (INFO) main line:307 epoch: 791 train_loss: 0.006971198134124279
2021-10-13 08:16:08 (INFO) main line:307 epoch: 792 train_loss: 0.007250917609781027
2021-10-13 08:16:56 (INFO) main line:307 epoch: 793 train_loss: 0.007376373745501041
2021-10-13 08:17:45 (INFO) main line:307 epoch: 794 train_loss: 0.0069176931865513325
2021-10-13 08:18:33 (INFO) main line:307 epoch: 795 train_loss: 0.008254501968622208
2021-10-13 08:19:21 (INFO) main line:307 epoch: 796 train_loss: 0.007927577011287212
2021-10-13 08:20:09 (INFO) main line:307 epoch: 797 train_loss: 0.007024089340120554
2021-10-13 08:20:57 (INFO) main line:307 epoch: 798 train_loss: 0.007289431523531675
2021-10-13 08:21:46 (INFO) main line:307 epoch: 799 train_loss: 0.007688398472964764
2021-10-13 08:22:34 (INFO) main line:307 epoch: 800 train_loss: 0.007222502026706934
2021-10-13 08:22:34 (INFO) main line:314 ------------------------------------it:800
2021-10-13 08:22:42 (INFO) main line:155 Hits @10: 0.8043092522179974
2021-10-13 08:22:42 (INFO) main line:157 Hits @3: 0.6756020278833967
2021-10-13 08:22:42 (INFO) main line:159 Hits @1: 0.5420152091254753
2021-10-13 08:22:42 (INFO) main line:161 Mean reciprocal rank: 0.6303892171697534
2021-10-13 08:23:30 (INFO) main line:307 epoch: 801 train_loss: 0.00806664302945137
2021-10-13 08:24:18 (INFO) main line:307 epoch: 802 train_loss: 0.00792662799358368
2021-10-13 08:25:06 (INFO) main line:307 epoch: 803 train_loss: 0.006811326369643211
2021-10-13 08:25:55 (INFO) main line:307 epoch: 804 train_loss: 0.0071996040642261505
2021-10-13 08:26:43 (INFO) main line:307 epoch: 805 train_loss: 0.006922912318259478
2021-10-13 08:27:31 (INFO) main line:307 epoch: 806 train_loss: 0.007641050033271313
2021-10-13 08:28:19 (INFO) main line:307 epoch: 807 train_loss: 0.007340897805988789
2021-10-13 08:29:07 (INFO) main line:307 epoch: 808 train_loss: 0.007954380474984646
2021-10-13 08:29:55 (INFO) main line:307 epoch: 809 train_loss: 0.008038701489567757
2021-10-13 08:30:44 (INFO) main line:307 epoch: 810 train_loss: 0.00830735731869936
2021-10-13 08:30:44 (INFO) main line:314 ------------------------------------it:810
2021-10-13 08:30:52 (INFO) main line:155 Hits @10: 0.8038656527249683
2021-10-13 08:30:52 (INFO) main line:157 Hits @3: 0.6754119138149557
2021-10-13 08:30:52 (INFO) main line:159 Hits @1: 0.5431558935361217
2021-10-13 08:30:52 (INFO) main line:161 Mean reciprocal rank: 0.6307775764980874
2021-10-13 08:31:40 (INFO) main line:307 epoch: 811 train_loss: 0.007210299372673035
2021-10-13 08:32:28 (INFO) main line:307 epoch: 812 train_loss: 0.007581708487123251
2021-10-13 08:33:16 (INFO) main line:307 epoch: 813 train_loss: 0.006541549228131771
2021-10-13 08:34:04 (INFO) main line:307 epoch: 814 train_loss: 0.0068548498675227165
2021-10-13 08:34:53 (INFO) main line:307 epoch: 815 train_loss: 0.006574212107807398
2021-10-13 08:35:41 (INFO) main line:307 epoch: 816 train_loss: 0.007717160973697901
2021-10-13 08:36:29 (INFO) main line:307 epoch: 817 train_loss: 0.007921856828033924
2021-10-13 08:37:17 (INFO) main line:307 epoch: 818 train_loss: 0.006795073393732309
2021-10-13 08:38:05 (INFO) main line:307 epoch: 819 train_loss: 0.006563213188201189
2021-10-13 08:38:54 (INFO) main line:307 epoch: 820 train_loss: 0.0068824877962470055
2021-10-13 08:38:54 (INFO) main line:314 ------------------------------------it:820
2021-10-13 08:39:02 (INFO) main line:155 Hits @10: 0.8044359949302915
2021-10-13 08:39:02 (INFO) main line:157 Hits @3: 0.6754119138149557
2021-10-13 08:39:02 (INFO) main line:159 Hits @1: 0.5430291508238276
2021-10-13 08:39:02 (INFO) main line:161 Mean reciprocal rank: 0.6306708128510262
2021-10-13 08:39:50 (INFO) main line:307 epoch: 821 train_loss: 0.0070597450248897076
2021-10-13 08:40:38 (INFO) main line:307 epoch: 822 train_loss: 0.007244042120873928
2021-10-13 08:41:26 (INFO) main line:307 epoch: 823 train_loss: 0.007073618937283754
2021-10-13 08:42:14 (INFO) main line:307 epoch: 824 train_loss: 0.007858272641897202
2021-10-13 08:43:03 (INFO) main line:307 epoch: 825 train_loss: 0.007660549134016037
2021-10-13 08:43:51 (INFO) main line:307 epoch: 826 train_loss: 0.006412345450371504
2021-10-13 08:44:39 (INFO) main line:307 epoch: 827 train_loss: 0.007644061930477619
2021-10-13 08:45:27 (INFO) main line:307 epoch: 828 train_loss: 0.0076197292655706406
2021-10-13 08:46:15 (INFO) main line:307 epoch: 829 train_loss: 0.006947654299438
2021-10-13 08:47:03 (INFO) main line:307 epoch: 830 train_loss: 0.007981969974935055
2021-10-13 08:47:04 (INFO) main line:314 ------------------------------------it:830
2021-10-13 08:47:12 (INFO) main line:155 Hits @10: 0.8038022813688213
2021-10-13 08:47:12 (INFO) main line:157 Hits @3: 0.6754119138149557
2021-10-13 08:47:12 (INFO) main line:159 Hits @1: 0.5425855513307984
2021-10-13 08:47:12 (INFO) main line:161 Mean reciprocal rank: 0.6305063939695884
2021-10-13 08:48:00 (INFO) main line:307 epoch: 831 train_loss: 0.007291027344763279
2021-10-13 08:48:48 (INFO) main line:307 epoch: 832 train_loss: 0.006965507287532091
2021-10-13 08:49:36 (INFO) main line:307 epoch: 833 train_loss: 0.007827150635421276
2021-10-13 08:50:24 (INFO) main line:307 epoch: 834 train_loss: 0.007091508246958256
2021-10-13 08:51:13 (INFO) main line:307 epoch: 835 train_loss: 0.007206340786069632
2021-10-13 08:52:01 (INFO) main line:307 epoch: 836 train_loss: 0.0073679485358297825
2021-10-13 08:52:49 (INFO) main line:307 epoch: 837 train_loss: 0.0076428684405982494
2021-10-13 08:53:37 (INFO) main line:307 epoch: 838 train_loss: 0.007690078113228083
2021-10-13 08:54:25 (INFO) main line:307 epoch: 839 train_loss: 0.007266560103744268
2021-10-13 08:55:14 (INFO) main line:307 epoch: 840 train_loss: 0.007228114176541567
2021-10-13 08:55:14 (INFO) main line:314 ------------------------------------it:840
2021-10-13 08:55:21 (INFO) main line:155 Hits @10: 0.8042458808618504
2021-10-13 08:55:21 (INFO) main line:157 Hits @3: 0.6750950570342206
2021-10-13 08:55:21 (INFO) main line:159 Hits @1: 0.5420152091254753
2021-10-13 08:55:21 (INFO) main line:161 Mean reciprocal rank: 0.6303664593956203
2021-10-13 08:56:10 (INFO) main line:307 epoch: 841 train_loss: 0.007234875112771988
2021-10-13 08:56:58 (INFO) main line:307 epoch: 842 train_loss: 0.007156624458730221
2021-10-13 08:57:46 (INFO) main line:307 epoch: 843 train_loss: 0.006691639311611652
2021-10-13 08:58:34 (INFO) main line:307 epoch: 844 train_loss: 0.00784323550760746
2021-10-13 08:59:23 (INFO) main line:307 epoch: 845 train_loss: 0.0073247142136096954
2021-10-13 09:00:11 (INFO) main line:307 epoch: 846 train_loss: 0.007361637428402901
2021-10-13 09:00:59 (INFO) main line:307 epoch: 847 train_loss: 0.0073374477215111256
2021-10-13 09:01:47 (INFO) main line:307 epoch: 848 train_loss: 0.0075366743840277195
2021-10-13 09:02:35 (INFO) main line:307 epoch: 849 train_loss: 0.007205678150057793
2021-10-13 09:03:23 (INFO) main line:307 epoch: 850 train_loss: 0.007774558383971453
2021-10-13 09:03:24 (INFO) main line:314 ------------------------------------it:850
2021-10-13 09:03:31 (INFO) main line:155 Hits @10: 0.8040557667934094
2021-10-13 09:03:31 (INFO) main line:157 Hits @3: 0.6751584283903675
2021-10-13 09:03:31 (INFO) main line:159 Hits @1: 0.5430925221799746
2021-10-13 09:03:31 (INFO) main line:161 Mean reciprocal rank: 0.6307535442376045
2021-10-13 09:04:20 (INFO) main line:307 epoch: 851 train_loss: 0.007316173054277897
2021-10-13 09:05:08 (INFO) main line:307 epoch: 852 train_loss: 0.006563629489392042
2021-10-13 09:05:56 (INFO) main line:307 epoch: 853 train_loss: 0.007594467140734196
2021-10-13 09:06:44 (INFO) main line:307 epoch: 854 train_loss: 0.007339521776884794
2021-10-13 09:07:32 (INFO) main line:307 epoch: 855 train_loss: 0.007294627837836742
2021-10-13 09:08:21 (INFO) main line:307 epoch: 856 train_loss: 0.007381258998066187
2021-10-13 09:09:09 (INFO) main line:307 epoch: 857 train_loss: 0.007137451786547899
2021-10-13 09:09:57 (INFO) main line:307 epoch: 858 train_loss: 0.00628895265981555
2021-10-13 09:10:45 (INFO) main line:307 epoch: 859 train_loss: 0.007518792990595102
2021-10-13 09:11:33 (INFO) main line:307 epoch: 860 train_loss: 0.006513908505439758
2021-10-13 09:11:33 (INFO) main line:314 ------------------------------------it:860
2021-10-13 09:11:42 (INFO) main line:155 Hits @10: 0.8039290240811153
2021-10-13 09:11:42 (INFO) main line:157 Hits @3: 0.6755386565272496
2021-10-13 09:11:42 (INFO) main line:159 Hits @1: 0.5429024081115336
2021-10-13 09:11:42 (INFO) main line:161 Mean reciprocal rank: 0.630738862088745
2021-10-13 09:12:30 (INFO) main line:307 epoch: 861 train_loss: 0.006814996246248484
2021-10-13 09:13:18 (INFO) main line:307 epoch: 862 train_loss: 0.007358812727034092
2021-10-13 09:14:06 (INFO) main line:307 epoch: 863 train_loss: 0.006846992764621973
2021-10-13 09:14:54 (INFO) main line:307 epoch: 864 train_loss: 0.007590774446725845
2021-10-13 09:15:42 (INFO) main line:307 epoch: 865 train_loss: 0.007430235855281353
2021-10-13 09:16:31 (INFO) main line:307 epoch: 866 train_loss: 0.0076319435611367226
2021-10-13 09:17:19 (INFO) main line:307 epoch: 867 train_loss: 0.0070420983247458935
2021-10-13 09:18:07 (INFO) main line:307 epoch: 868 train_loss: 0.007437280844897032
2021-10-13 09:18:55 (INFO) main line:307 epoch: 869 train_loss: 0.007036777213215828
2021-10-13 09:19:43 (INFO) main line:307 epoch: 870 train_loss: 0.007456684485077858
2021-10-13 09:19:43 (INFO) main line:314 ------------------------------------it:870
2021-10-13 09:19:52 (INFO) main line:155 Hits @10: 0.8040557667934094
2021-10-13 09:19:52 (INFO) main line:157 Hits @3: 0.6758555133079848
2021-10-13 09:19:52 (INFO) main line:159 Hits @1: 0.5423954372623574
2021-10-13 09:19:52 (INFO) main line:161 Mean reciprocal rank: 0.6304910353322752
2021-10-13 09:20:40 (INFO) main line:307 epoch: 871 train_loss: 0.007876543328166008
2021-10-13 09:21:28 (INFO) main line:307 epoch: 872 train_loss: 0.006957147736102343
2021-10-13 09:22:16 (INFO) main line:307 epoch: 873 train_loss: 0.007542581297457218
2021-10-13 09:23:04 (INFO) main line:307 epoch: 874 train_loss: 0.007083174306899309
2021-10-13 09:23:52 (INFO) main line:307 epoch: 875 train_loss: 0.007562222424894571
2021-10-13 09:24:41 (INFO) main line:307 epoch: 876 train_loss: 0.007682016119360924
2021-10-13 09:25:29 (INFO) main line:307 epoch: 877 train_loss: 0.0072540584951639175
2021-10-13 09:26:17 (INFO) main line:307 epoch: 878 train_loss: 0.008097024634480476
2021-10-13 09:27:05 (INFO) main line:307 epoch: 879 train_loss: 0.008155394345521927
2021-10-13 09:27:54 (INFO) main line:307 epoch: 880 train_loss: 0.007338980678468943
2021-10-13 09:27:54 (INFO) main line:314 ------------------------------------it:880
2021-10-13 09:28:01 (INFO) main line:155 Hits @10: 0.8042458808618504
2021-10-13 09:28:01 (INFO) main line:157 Hits @3: 0.6749049429657795
2021-10-13 09:28:01 (INFO) main line:159 Hits @1: 0.5432826362484157
2021-10-13 09:28:01 (INFO) main line:161 Mean reciprocal rank: 0.6309596380658158
2021-10-13 09:28:50 (INFO) main line:307 epoch: 881 train_loss: 0.007063927594572306
2021-10-13 09:29:38 (INFO) main line:307 epoch: 882 train_loss: 0.008189056999981403
2021-10-13 09:30:26 (INFO) main line:307 epoch: 883 train_loss: 0.0070525105111300945
2021-10-13 09:31:14 (INFO) main line:307 epoch: 884 train_loss: 0.007167357951402664
2021-10-13 09:32:03 (INFO) main line:307 epoch: 885 train_loss: 0.00843526516109705
2021-10-13 09:32:51 (INFO) main line:307 epoch: 886 train_loss: 0.007082764990627766
2021-10-13 09:33:40 (INFO) main line:307 epoch: 887 train_loss: 0.008236728608608246
2021-10-13 09:34:29 (INFO) main line:307 epoch: 888 train_loss: 0.007545736152678728
2021-10-13 09:35:17 (INFO) main line:307 epoch: 889 train_loss: 0.007795616984367371
2021-10-13 09:36:05 (INFO) main line:307 epoch: 890 train_loss: 0.00779067212715745
2021-10-13 09:36:05 (INFO) main line:314 ------------------------------------it:890
2021-10-13 09:36:13 (INFO) main line:155 Hits @10: 0.8044359949302915
2021-10-13 09:36:13 (INFO) main line:157 Hits @3: 0.6745247148288973
2021-10-13 09:36:13 (INFO) main line:159 Hits @1: 0.5426489226869455
2021-10-13 09:36:13 (INFO) main line:161 Mean reciprocal rank: 0.630507494965418
2021-10-13 09:37:01 (INFO) main line:307 epoch: 891 train_loss: 0.007422533817589283
2021-10-13 09:37:49 (INFO) main line:307 epoch: 892 train_loss: 0.008631207048892975
2021-10-13 09:38:37 (INFO) main line:307 epoch: 893 train_loss: 0.007390260696411133
2021-10-13 09:39:25 (INFO) main line:307 epoch: 894 train_loss: 0.007291492074728012
2021-10-13 09:40:13 (INFO) main line:307 epoch: 895 train_loss: 0.0069917310029268265
2021-10-13 09:41:01 (INFO) main line:307 epoch: 896 train_loss: 0.007278662174940109
2021-10-13 09:41:49 (INFO) main line:307 epoch: 897 train_loss: 0.007993539795279503
2021-10-13 09:42:37 (INFO) main line:307 epoch: 898 train_loss: 0.0071304053999483585
2021-10-13 09:43:25 (INFO) main line:307 epoch: 899 train_loss: 0.0072356634773314
2021-10-13 09:44:14 (INFO) main line:307 epoch: 900 train_loss: 0.008570875972509384
2021-10-13 09:44:14 (INFO) main line:314 ------------------------------------it:900
2021-10-13 09:44:21 (INFO) main line:155 Hits @10: 0.8038022813688213
2021-10-13 09:44:21 (INFO) main line:157 Hits @3: 0.6751584283903675
2021-10-13 09:44:21 (INFO) main line:159 Hits @1: 0.5426489226869455
2021-10-13 09:44:21 (INFO) main line:161 Mean reciprocal rank: 0.630489733275137
2021-10-13 09:45:09 (INFO) main line:307 epoch: 901 train_loss: 0.007742777932435274
