2021-10-21 12:17:51 (INFO) main line:13 START TIME : 2021-10-21 12:17:51
2021-10-21 12:17:51 (INFO) main line:63 -------------gat_heads-------------: 2 
2021-10-21 12:17:51 (INFO) main line:64 -------------gat_alpha-------------: 0.2 
2021-10-21 12:17:51 (INFO) main line:65 -------------hidden_size-------------: 200 
2021-10-21 12:17:51 (INFO) main line:66 -------------gat_output_size-------------: 600 
2021-10-21 12:17:51 (INFO) main line:67 -------------gat_dropout-------------: 0.3 
2021-10-21 12:17:51 (INFO) main line:68 -------------gat_initial_dropout-------------: 0.0 
2021-10-21 12:17:51 (INFO) main line:69 -------------gat_output_dropout-------------: 0.2 
2021-10-21 12:17:51 (INFO) main line:70 -------------gat_computing_model-------------: TransE 
2021-10-21 12:17:51 (INFO) main line:71 -------------gat_composition_operator-------------: sub 
2021-10-21 12:17:51 (INFO) main line:72 -------------decoder-------------
2021-10-21 12:17:51 (INFO) main line:73 -------------model_name-------------: CE2T 
2021-10-21 12:17:51 (INFO) main line:75 embedding_entity_dim: 100 
2021-10-21 12:17:51 (INFO) main line:76 embedding_entity_type_dim: 200 
2021-10-21 12:17:51 (INFO) main line:77 batch_size: 128 
2021-10-21 12:17:51 (INFO) main line:78 learning_rate: 0.0001 
2021-10-21 12:17:51 (INFO) main line:79 num_filters: 32 
2021-10-21 12:17:51 (INFO) main line:80 droupt_output: 0.4 
2021-10-21 12:17:51 (INFO) main line:81 label_smoothing: 0.1 
2021-10-21 12:17:51 (INFO) main line:82 filt_h: 1 
2021-10-21 12:17:51 (INFO) main line:83 filt_w: 2 
2021-10-21 12:17:51 (INFO) main line:84 pool_h: 1 
2021-10-21 12:17:51 (INFO) main line:85 pool_w: 2 
2021-10-21 12:17:51 (INFO) main line:86 pool_stride: 2 
2021-10-21 12:18:18 (INFO) main line:307 epoch: 1 train_loss: 0.30507391691207886
2021-10-21 12:18:42 (INFO) main line:307 epoch: 2 train_loss: 0.152056023478508
2021-10-21 12:19:07 (INFO) main line:307 epoch: 3 train_loss: 0.09163811057806015
2021-10-21 12:19:32 (INFO) main line:307 epoch: 4 train_loss: 0.06279376894235611
2021-10-21 12:19:57 (INFO) main line:307 epoch: 5 train_loss: 0.046053145080804825
2021-10-21 12:20:21 (INFO) main line:307 epoch: 6 train_loss: 0.03828548267483711
2021-10-21 12:20:46 (INFO) main line:307 epoch: 7 train_loss: 0.032800570130348206
2021-10-21 12:21:10 (INFO) main line:307 epoch: 8 train_loss: 0.02913270704448223
2021-10-21 12:21:35 (INFO) main line:307 epoch: 9 train_loss: 0.024870125576853752
2021-10-21 12:21:59 (INFO) main line:307 epoch: 10 train_loss: 0.02177800051867962
2021-10-21 12:22:23 (INFO) main line:307 epoch: 11 train_loss: 0.02144983969628811
2021-10-21 12:22:48 (INFO) main line:307 epoch: 12 train_loss: 0.01960356906056404
2021-10-21 12:23:12 (INFO) main line:307 epoch: 13 train_loss: 0.01781790517270565
2021-10-21 12:23:37 (INFO) main line:307 epoch: 14 train_loss: 0.017548350617289543
2021-10-21 12:24:01 (INFO) main line:307 epoch: 15 train_loss: 0.01522768009454012
2021-10-21 12:24:25 (INFO) main line:307 epoch: 16 train_loss: 0.014966622926294804
2021-10-21 12:24:50 (INFO) main line:307 epoch: 17 train_loss: 0.014689536765217781
2021-10-21 12:25:14 (INFO) main line:307 epoch: 18 train_loss: 0.014212477952241898
2021-10-21 12:25:39 (INFO) main line:307 epoch: 19 train_loss: 0.013305739499628544
2021-10-21 12:26:03 (INFO) main line:307 epoch: 20 train_loss: 0.01275015901774168
2021-10-21 12:26:28 (INFO) main line:307 epoch: 21 train_loss: 0.013011530041694641
2021-10-21 12:26:52 (INFO) main line:307 epoch: 22 train_loss: 0.013158426620066166
2021-10-21 12:27:16 (INFO) main line:307 epoch: 23 train_loss: 0.013262290507555008
2021-10-21 12:27:41 (INFO) main line:307 epoch: 24 train_loss: 0.012919795699417591
2021-10-21 12:28:05 (INFO) main line:307 epoch: 25 train_loss: 0.01151801273226738
2021-10-21 12:28:30 (INFO) main line:307 epoch: 26 train_loss: 0.011656979098916054
2021-10-21 12:28:54 (INFO) main line:307 epoch: 27 train_loss: 0.012202879413962364
2021-10-21 12:29:18 (INFO) main line:307 epoch: 28 train_loss: 0.012266775593161583
2021-10-21 12:29:43 (INFO) main line:307 epoch: 29 train_loss: 0.01124819740653038
2021-10-21 12:30:07 (INFO) main line:307 epoch: 30 train_loss: 0.010912724770605564
2021-10-21 12:30:32 (INFO) main line:307 epoch: 31 train_loss: 0.01071305200457573
2021-10-21 12:30:56 (INFO) main line:307 epoch: 32 train_loss: 0.010383928194642067
2021-10-21 12:31:20 (INFO) main line:307 epoch: 33 train_loss: 0.011375125497579575
2021-10-21 12:31:45 (INFO) main line:307 epoch: 34 train_loss: 0.009913934394717216
2021-10-21 12:32:09 (INFO) main line:307 epoch: 35 train_loss: 0.010721378959715366
2021-10-21 12:32:34 (INFO) main line:307 epoch: 36 train_loss: 0.012156624346971512
2021-10-21 12:32:58 (INFO) main line:307 epoch: 37 train_loss: 0.008481689728796482
2021-10-21 12:33:23 (INFO) main line:307 epoch: 38 train_loss: 0.01174432598054409
2021-10-21 12:33:47 (INFO) main line:307 epoch: 39 train_loss: 0.01149054802954197
2021-10-21 12:34:11 (INFO) main line:307 epoch: 40 train_loss: 0.010228636674582958
2021-10-21 12:34:36 (INFO) main line:307 epoch: 41 train_loss: 0.009936968795955181
2021-10-21 12:35:00 (INFO) main line:307 epoch: 42 train_loss: 0.010736488737165928
2021-10-21 12:35:25 (INFO) main line:307 epoch: 43 train_loss: 0.00953383557498455
2021-10-21 12:35:49 (INFO) main line:307 epoch: 44 train_loss: 0.01038377359509468
2021-10-21 12:36:13 (INFO) main line:307 epoch: 45 train_loss: 0.011100860312581062
2021-10-21 12:36:38 (INFO) main line:307 epoch: 46 train_loss: 0.010112278163433075
2021-10-21 12:37:02 (INFO) main line:307 epoch: 47 train_loss: 0.010227827355265617
2021-10-21 12:37:27 (INFO) main line:307 epoch: 48 train_loss: 0.008779514580965042
2021-10-21 12:37:51 (INFO) main line:307 epoch: 49 train_loss: 0.009828628040850163
2021-10-21 12:38:15 (INFO) main line:307 epoch: 50 train_loss: 0.009316133335232735
2021-10-21 12:38:40 (INFO) main line:307 epoch: 51 train_loss: 0.010147648863494396
2021-10-21 12:39:04 (INFO) main line:307 epoch: 52 train_loss: 0.009639108553528786
2021-10-21 12:39:29 (INFO) main line:307 epoch: 53 train_loss: 0.008996682241559029
2021-10-21 12:39:53 (INFO) main line:307 epoch: 54 train_loss: 0.010160251520574093
2021-10-21 12:40:17 (INFO) main line:307 epoch: 55 train_loss: 0.008763186633586884
2021-10-21 12:40:42 (INFO) main line:307 epoch: 56 train_loss: 0.00906550232321024
2021-10-21 12:41:06 (INFO) main line:307 epoch: 57 train_loss: 0.009654111228883266
2021-10-21 12:41:31 (INFO) main line:307 epoch: 58 train_loss: 0.008649753406643867
2021-10-21 12:41:55 (INFO) main line:307 epoch: 59 train_loss: 0.00899315346032381
2021-10-21 12:42:20 (INFO) main line:307 epoch: 60 train_loss: 0.008221596479415894
2021-10-21 12:42:44 (INFO) main line:307 epoch: 61 train_loss: 0.009158149361610413
2021-10-21 12:43:08 (INFO) main line:307 epoch: 62 train_loss: 0.008792448788881302
2021-10-21 12:43:33 (INFO) main line:307 epoch: 63 train_loss: 0.008577900938689709
2021-10-21 12:43:57 (INFO) main line:307 epoch: 64 train_loss: 0.008533395826816559
2021-10-21 12:44:22 (INFO) main line:307 epoch: 65 train_loss: 0.008723004721105099
2021-10-21 12:44:46 (INFO) main line:307 epoch: 66 train_loss: 0.009130186401307583
2021-10-21 12:45:10 (INFO) main line:307 epoch: 67 train_loss: 0.010144030675292015
2021-10-21 12:45:35 (INFO) main line:307 epoch: 68 train_loss: 0.009769734926521778
2021-10-21 12:45:59 (INFO) main line:307 epoch: 69 train_loss: 0.008373147808015347
2021-10-21 12:46:24 (INFO) main line:307 epoch: 70 train_loss: 0.008732405491173267
2021-10-21 12:46:48 (INFO) main line:307 epoch: 71 train_loss: 0.008520035073161125
2021-10-21 12:47:12 (INFO) main line:307 epoch: 72 train_loss: 0.008344306610524654
2021-10-21 12:47:37 (INFO) main line:307 epoch: 73 train_loss: 0.008049586787819862
2021-10-21 12:48:01 (INFO) main line:307 epoch: 74 train_loss: 0.008795456029474735
2021-10-21 12:48:26 (INFO) main line:307 epoch: 75 train_loss: 0.008809134364128113
2021-10-21 12:48:50 (INFO) main line:307 epoch: 76 train_loss: 0.008018537424504757
2021-10-21 12:49:15 (INFO) main line:307 epoch: 77 train_loss: 0.008416923694312572
2021-10-21 12:49:39 (INFO) main line:307 epoch: 78 train_loss: 0.008174719288945198
2021-10-21 12:50:03 (INFO) main line:307 epoch: 79 train_loss: 0.007931898348033428
2021-10-21 12:50:28 (INFO) main line:307 epoch: 80 train_loss: 0.008797954767942429
2021-10-21 12:50:52 (INFO) main line:307 epoch: 81 train_loss: 0.009125590324401855
2021-10-21 12:51:17 (INFO) main line:307 epoch: 82 train_loss: 0.009240176528692245
2021-10-21 12:51:41 (INFO) main line:307 epoch: 83 train_loss: 0.008820058777928352
2021-10-21 12:52:05 (INFO) main line:307 epoch: 84 train_loss: 0.007831784896552563
2021-10-21 12:52:30 (INFO) main line:307 epoch: 85 train_loss: 0.008603139780461788
2021-10-21 12:52:54 (INFO) main line:307 epoch: 86 train_loss: 0.0075499145314097404
2021-10-21 12:53:19 (INFO) main line:307 epoch: 87 train_loss: 0.007930991239845753
2021-10-21 12:53:43 (INFO) main line:307 epoch: 88 train_loss: 0.008162347599864006
2021-10-21 12:54:07 (INFO) main line:307 epoch: 89 train_loss: 0.008210049010813236
2021-10-21 12:54:32 (INFO) main line:307 epoch: 90 train_loss: 0.008204017765820026
2021-10-21 12:54:56 (INFO) main line:307 epoch: 91 train_loss: 0.007966374047100544
2021-10-21 12:55:21 (INFO) main line:307 epoch: 92 train_loss: 0.00808729138225317
2021-10-21 12:55:45 (INFO) main line:307 epoch: 93 train_loss: 0.009153643622994423
2021-10-21 12:56:09 (INFO) main line:307 epoch: 94 train_loss: 0.008915218524634838
2021-10-21 12:56:34 (INFO) main line:307 epoch: 95 train_loss: 0.008851929567754269
2021-10-21 12:56:58 (INFO) main line:307 epoch: 96 train_loss: 0.008156346157193184
2021-10-21 12:57:23 (INFO) main line:307 epoch: 97 train_loss: 0.008487391285598278
2021-10-21 12:57:47 (INFO) main line:307 epoch: 98 train_loss: 0.008327284827828407
2021-10-21 12:58:12 (INFO) main line:307 epoch: 99 train_loss: 0.0077348737977445126
2021-10-21 12:58:36 (INFO) main line:307 epoch: 100 train_loss: 0.00847903173416853
2021-10-21 12:59:00 (INFO) main line:307 epoch: 101 train_loss: 0.007664743810892105
2021-10-21 12:59:25 (INFO) main line:307 epoch: 102 train_loss: 0.009162834845483303
2021-10-21 12:59:49 (INFO) main line:307 epoch: 103 train_loss: 0.008211895823478699
2021-10-21 13:00:14 (INFO) main line:307 epoch: 104 train_loss: 0.008303600363433361
2021-10-21 13:00:38 (INFO) main line:307 epoch: 105 train_loss: 0.008907378651201725
2021-10-21 13:01:02 (INFO) main line:307 epoch: 106 train_loss: 0.008003117516636848
2021-10-21 13:01:27 (INFO) main line:307 epoch: 107 train_loss: 0.007121564354747534
2021-10-21 13:01:51 (INFO) main line:307 epoch: 108 train_loss: 0.00856213178485632
2021-10-21 13:02:16 (INFO) main line:307 epoch: 109 train_loss: 0.008327838964760303
2021-10-21 13:02:40 (INFO) main line:307 epoch: 110 train_loss: 0.008846904151141644
2021-10-21 13:03:04 (INFO) main line:307 epoch: 111 train_loss: 0.007859603501856327
2021-10-21 13:03:29 (INFO) main line:307 epoch: 112 train_loss: 0.008520592004060745
2021-10-21 13:03:53 (INFO) main line:307 epoch: 113 train_loss: 0.0077850548550486565
2021-10-21 13:04:18 (INFO) main line:307 epoch: 114 train_loss: 0.008843183517456055
2021-10-21 13:04:42 (INFO) main line:307 epoch: 115 train_loss: 0.007615159265697002
2021-10-21 13:05:06 (INFO) main line:307 epoch: 116 train_loss: 0.007990382611751556
2021-10-21 13:05:31 (INFO) main line:307 epoch: 117 train_loss: 0.007903960533440113
2021-10-21 13:05:55 (INFO) main line:307 epoch: 118 train_loss: 0.007871991954743862
2021-10-21 13:06:20 (INFO) main line:307 epoch: 119 train_loss: 0.007959440350532532
2021-10-21 13:06:44 (INFO) main line:307 epoch: 120 train_loss: 0.007380146533250809
2021-10-21 13:07:09 (INFO) main line:307 epoch: 121 train_loss: 0.007634647656232119
2021-10-21 13:07:33 (INFO) main line:307 epoch: 122 train_loss: 0.008313952945172787
2021-10-21 13:07:57 (INFO) main line:307 epoch: 123 train_loss: 0.007606890983879566
2021-10-21 13:08:22 (INFO) main line:307 epoch: 124 train_loss: 0.007874558679759502
2021-10-21 13:08:46 (INFO) main line:307 epoch: 125 train_loss: 0.007959910668432713
2021-10-21 13:09:11 (INFO) main line:307 epoch: 126 train_loss: 0.0070288171991705894
2021-10-21 13:09:35 (INFO) main line:307 epoch: 127 train_loss: 0.008022126741707325
2021-10-21 13:09:59 (INFO) main line:307 epoch: 128 train_loss: 0.007760298904031515
2021-10-21 13:10:24 (INFO) main line:307 epoch: 129 train_loss: 0.007457282859832048
2021-10-21 13:10:48 (INFO) main line:307 epoch: 130 train_loss: 0.007542467676103115
2021-10-21 13:11:13 (INFO) main line:307 epoch: 131 train_loss: 0.007922488264739513
2021-10-21 13:11:37 (INFO) main line:307 epoch: 132 train_loss: 0.007796064484864473
2021-10-21 13:12:01 (INFO) main line:307 epoch: 133 train_loss: 0.00812112633138895
2021-10-21 13:12:26 (INFO) main line:307 epoch: 134 train_loss: 0.008242471143603325
2021-10-21 13:12:50 (INFO) main line:307 epoch: 135 train_loss: 0.007637146394699812
2021-10-21 13:13:15 (INFO) main line:307 epoch: 136 train_loss: 0.006497572176158428
2021-10-21 13:13:39 (INFO) main line:307 epoch: 137 train_loss: 0.007798314094543457
2021-10-21 13:14:03 (INFO) main line:307 epoch: 138 train_loss: 0.007185813505202532
2021-10-21 13:14:28 (INFO) main line:307 epoch: 139 train_loss: 0.007747947238385677
2021-10-21 13:14:52 (INFO) main line:307 epoch: 140 train_loss: 0.008265807293355465
2021-10-21 13:15:17 (INFO) main line:307 epoch: 141 train_loss: 0.007223940454423428
2021-10-21 13:15:41 (INFO) main line:307 epoch: 142 train_loss: 0.007752570789307356
2021-10-21 13:16:05 (INFO) main line:307 epoch: 143 train_loss: 0.008269642479717731
2021-10-21 13:16:30 (INFO) main line:307 epoch: 144 train_loss: 0.007552778348326683
2021-10-21 13:16:54 (INFO) main line:307 epoch: 145 train_loss: 0.00833150278776884
2021-10-21 13:17:19 (INFO) main line:307 epoch: 146 train_loss: 0.00896644126623869
2021-10-21 13:17:43 (INFO) main line:307 epoch: 147 train_loss: 0.009094257839024067
2021-10-21 13:18:08 (INFO) main line:307 epoch: 148 train_loss: 0.007344373501837254
2021-10-21 13:18:32 (INFO) main line:307 epoch: 149 train_loss: 0.007340571377426386
2021-10-21 13:18:57 (INFO) main line:307 epoch: 150 train_loss: 0.007508419454097748
2021-10-21 13:19:21 (INFO) main line:307 epoch: 151 train_loss: 0.007203544955700636
2021-10-21 13:19:46 (INFO) main line:307 epoch: 152 train_loss: 0.007402084767818451
2021-10-21 13:20:10 (INFO) main line:307 epoch: 153 train_loss: 0.008071407675743103
2021-10-21 13:20:34 (INFO) main line:307 epoch: 154 train_loss: 0.008025476709008217
2021-10-21 13:20:59 (INFO) main line:307 epoch: 155 train_loss: 0.007111045997589827
2021-10-21 13:21:23 (INFO) main line:307 epoch: 156 train_loss: 0.007436077110469341
2021-10-21 13:21:48 (INFO) main line:307 epoch: 157 train_loss: 0.007225381676107645
2021-10-21 13:22:13 (INFO) main line:307 epoch: 158 train_loss: 0.00813558790832758
2021-10-21 13:22:37 (INFO) main line:307 epoch: 159 train_loss: 0.006799611262977123
2021-10-21 13:23:02 (INFO) main line:307 epoch: 160 train_loss: 0.007519122213125229
2021-10-21 13:23:27 (INFO) main line:307 epoch: 161 train_loss: 0.007403822615742683
2021-10-21 13:23:51 (INFO) main line:307 epoch: 162 train_loss: 0.007230550982058048
2021-10-21 13:24:16 (INFO) main line:307 epoch: 163 train_loss: 0.00748098362237215
2021-10-21 13:24:40 (INFO) main line:307 epoch: 164 train_loss: 0.007856378331780434
2021-10-21 13:25:05 (INFO) main line:307 epoch: 165 train_loss: 0.007922353222966194
2021-10-21 13:25:29 (INFO) main line:307 epoch: 166 train_loss: 0.007710002362728119
2021-10-21 13:25:54 (INFO) main line:307 epoch: 167 train_loss: 0.007013913244009018
2021-10-21 13:26:18 (INFO) main line:307 epoch: 168 train_loss: 0.007289329078048468
2021-10-21 13:26:43 (INFO) main line:307 epoch: 169 train_loss: 0.007289043627679348
2021-10-21 13:27:07 (INFO) main line:307 epoch: 170 train_loss: 0.0077488962560892105
2021-10-21 13:27:32 (INFO) main line:307 epoch: 171 train_loss: 0.008067590184509754
2021-10-21 13:27:56 (INFO) main line:307 epoch: 172 train_loss: 0.008335018530488014
2021-10-21 13:28:20 (INFO) main line:307 epoch: 173 train_loss: 0.007633823901414871
2021-10-21 13:28:45 (INFO) main line:307 epoch: 174 train_loss: 0.00727341091260314
2021-10-21 13:29:09 (INFO) main line:307 epoch: 175 train_loss: 0.0078027513809502125
2021-10-21 13:29:34 (INFO) main line:307 epoch: 176 train_loss: 0.007645302917808294
2021-10-21 13:29:58 (INFO) main line:307 epoch: 177 train_loss: 0.007826454937458038
2021-10-21 13:30:23 (INFO) main line:307 epoch: 178 train_loss: 0.007671448867768049
2021-10-21 13:30:47 (INFO) main line:307 epoch: 179 train_loss: 0.007609216496348381
2021-10-21 13:31:12 (INFO) main line:307 epoch: 180 train_loss: 0.008800801821053028
2021-10-21 13:31:36 (INFO) main line:307 epoch: 181 train_loss: 0.007232890464365482
2021-10-21 13:32:00 (INFO) main line:307 epoch: 182 train_loss: 0.007233466487377882
2021-10-21 13:32:25 (INFO) main line:307 epoch: 183 train_loss: 0.007152603939175606
2021-10-21 13:32:49 (INFO) main line:307 epoch: 184 train_loss: 0.007246882189065218
2021-10-21 13:33:14 (INFO) main line:307 epoch: 185 train_loss: 0.007728412747383118
2021-10-21 13:33:38 (INFO) main line:307 epoch: 186 train_loss: 0.0084434999153018
2021-10-21 13:34:03 (INFO) main line:307 epoch: 187 train_loss: 0.00786980614066124
2021-10-21 13:34:27 (INFO) main line:307 epoch: 188 train_loss: 0.00842184480279684
2021-10-21 13:34:52 (INFO) main line:307 epoch: 189 train_loss: 0.008041929453611374
2021-10-21 13:35:16 (INFO) main line:307 epoch: 190 train_loss: 0.008247985504567623
2021-10-21 13:35:41 (INFO) main line:307 epoch: 191 train_loss: 0.007592334412038326
2021-10-21 13:36:05 (INFO) main line:307 epoch: 192 train_loss: 0.0075044771656394005
2021-10-21 13:36:29 (INFO) main line:307 epoch: 193 train_loss: 0.008088971488177776
2021-10-21 13:36:54 (INFO) main line:307 epoch: 194 train_loss: 0.007925267331302166
2021-10-21 13:37:18 (INFO) main line:307 epoch: 195 train_loss: 0.007241770159453154
2021-10-21 13:37:43 (INFO) main line:307 epoch: 196 train_loss: 0.007264686282724142
2021-10-21 13:38:07 (INFO) main line:307 epoch: 197 train_loss: 0.00807278323918581
2021-10-21 13:38:32 (INFO) main line:307 epoch: 198 train_loss: 0.007566075772047043
2021-10-21 13:38:56 (INFO) main line:307 epoch: 199 train_loss: 0.0069579086266458035
2021-10-21 13:39:21 (INFO) main line:307 epoch: 200 train_loss: 0.007919159717857838
2021-10-21 13:39:45 (INFO) main line:307 epoch: 201 train_loss: 0.007584632374346256
2021-10-21 13:40:10 (INFO) main line:307 epoch: 202 train_loss: 0.007162717171013355
2021-10-21 13:40:34 (INFO) main line:307 epoch: 203 train_loss: 0.007985655218362808
2021-10-21 13:40:58 (INFO) main line:307 epoch: 204 train_loss: 0.00792086124420166
2021-10-21 13:41:23 (INFO) main line:307 epoch: 205 train_loss: 0.007718987297266722
2021-10-21 13:41:47 (INFO) main line:307 epoch: 206 train_loss: 0.0068143149837851524
2021-10-21 13:42:12 (INFO) main line:307 epoch: 207 train_loss: 0.007676595821976662
2021-10-21 13:42:36 (INFO) main line:307 epoch: 208 train_loss: 0.007063122466206551
2021-10-21 13:43:01 (INFO) main line:307 epoch: 209 train_loss: 0.007331022992730141
2021-10-21 13:43:25 (INFO) main line:307 epoch: 210 train_loss: 0.007687830366194248
2021-10-21 13:43:50 (INFO) main line:307 epoch: 211 train_loss: 0.007967120967805386
2021-10-21 13:44:14 (INFO) main line:307 epoch: 212 train_loss: 0.007219615858048201
2021-10-21 13:44:39 (INFO) main line:307 epoch: 213 train_loss: 0.007984641008079052
2021-10-21 13:45:03 (INFO) main line:307 epoch: 214 train_loss: 0.008068438619375229
2021-10-21 13:45:27 (INFO) main line:307 epoch: 215 train_loss: 0.007478110026568174
2021-10-21 13:45:52 (INFO) main line:307 epoch: 216 train_loss: 0.007537344936281443
2021-10-21 13:46:16 (INFO) main line:307 epoch: 217 train_loss: 0.00810264889150858
2021-10-21 13:46:41 (INFO) main line:307 epoch: 218 train_loss: 0.007556824013590813
2021-10-21 13:47:05 (INFO) main line:307 epoch: 219 train_loss: 0.007540784776210785
2021-10-21 13:47:30 (INFO) main line:307 epoch: 220 train_loss: 0.008254040032625198
2021-10-21 13:47:54 (INFO) main line:307 epoch: 221 train_loss: 0.007283913437277079
2021-10-21 13:48:19 (INFO) main line:307 epoch: 222 train_loss: 0.007933958433568478
2021-10-21 13:48:43 (INFO) main line:307 epoch: 223 train_loss: 0.007751557510346174
2021-10-21 13:49:08 (INFO) main line:307 epoch: 224 train_loss: 0.0074800471775233746
2021-10-21 13:49:32 (INFO) main line:307 epoch: 225 train_loss: 0.007431189529597759
2021-10-21 13:49:56 (INFO) main line:307 epoch: 226 train_loss: 0.007195166312158108
2021-10-21 13:50:21 (INFO) main line:307 epoch: 227 train_loss: 0.007762308232486248
2021-10-21 13:50:45 (INFO) main line:307 epoch: 228 train_loss: 0.0071520558558404446
2021-10-21 13:51:10 (INFO) main line:307 epoch: 229 train_loss: 0.007109526544809341
2021-10-21 13:51:34 (INFO) main line:307 epoch: 230 train_loss: 0.007401064038276672
2021-10-21 13:51:59 (INFO) main line:307 epoch: 231 train_loss: 0.007722205948084593
2021-10-21 13:52:23 (INFO) main line:307 epoch: 232 train_loss: 0.00658832723274827
2021-10-21 13:52:48 (INFO) main line:307 epoch: 233 train_loss: 0.0075155277736485004
2021-10-21 13:53:12 (INFO) main line:307 epoch: 234 train_loss: 0.008047163486480713
2021-10-21 13:53:37 (INFO) main line:307 epoch: 235 train_loss: 0.006938358303159475
2021-10-21 13:54:01 (INFO) main line:307 epoch: 236 train_loss: 0.007556382566690445
2021-10-21 13:54:25 (INFO) main line:307 epoch: 237 train_loss: 0.007128205616027117
2021-10-21 13:54:50 (INFO) main line:307 epoch: 238 train_loss: 0.007289429660886526
2021-10-21 13:55:14 (INFO) main line:307 epoch: 239 train_loss: 0.007541508413851261
2021-10-21 13:55:39 (INFO) main line:307 epoch: 240 train_loss: 0.007448467426002026
2021-10-21 13:56:03 (INFO) main line:307 epoch: 241 train_loss: 0.007029120810329914
2021-10-21 13:56:28 (INFO) main line:307 epoch: 242 train_loss: 0.007419956382364035
2021-10-21 13:56:52 (INFO) main line:307 epoch: 243 train_loss: 0.007536433637142181
2021-10-21 13:57:17 (INFO) main line:307 epoch: 244 train_loss: 0.008022787049412727
2021-10-21 13:57:41 (INFO) main line:307 epoch: 245 train_loss: 0.007728232070803642
2021-10-21 13:58:06 (INFO) main line:307 epoch: 246 train_loss: 0.007689230609685183
2021-10-21 13:58:30 (INFO) main line:307 epoch: 247 train_loss: 0.007108756341040134
2021-10-21 13:58:54 (INFO) main line:307 epoch: 248 train_loss: 0.007897297851741314
2021-10-21 13:59:19 (INFO) main line:307 epoch: 249 train_loss: 0.007215520832687616
2021-10-21 13:59:43 (INFO) main line:307 epoch: 250 train_loss: 0.007388794794678688
2021-10-21 14:00:08 (INFO) main line:307 epoch: 251 train_loss: 0.007352306507527828
2021-10-21 14:00:32 (INFO) main line:307 epoch: 252 train_loss: 0.007553080562502146
2021-10-21 14:00:57 (INFO) main line:307 epoch: 253 train_loss: 0.006586136762052774
2021-10-21 14:01:21 (INFO) main line:307 epoch: 254 train_loss: 0.007663106080144644
2021-10-21 14:01:46 (INFO) main line:307 epoch: 255 train_loss: 0.006930861156433821
2021-10-21 14:02:10 (INFO) main line:307 epoch: 256 train_loss: 0.007299317046999931
2021-10-21 14:02:35 (INFO) main line:307 epoch: 257 train_loss: 0.007291653659194708
2021-10-21 14:02:59 (INFO) main line:307 epoch: 258 train_loss: 0.007558003533631563
2021-10-21 14:03:23 (INFO) main line:307 epoch: 259 train_loss: 0.007764515932649374
2021-10-21 14:03:48 (INFO) main line:307 epoch: 260 train_loss: 0.007250052876770496
2021-10-21 14:04:12 (INFO) main line:307 epoch: 261 train_loss: 0.007201964966952801
2021-10-21 14:04:37 (INFO) main line:307 epoch: 262 train_loss: 0.007242287043482065
2021-10-21 14:05:01 (INFO) main line:307 epoch: 263 train_loss: 0.006044802721589804
2021-10-21 14:05:26 (INFO) main line:307 epoch: 264 train_loss: 0.007702976930886507
2021-10-21 14:05:50 (INFO) main line:307 epoch: 265 train_loss: 0.006916810758411884
2021-10-21 14:06:15 (INFO) main line:307 epoch: 266 train_loss: 0.006559768225997686
2021-10-21 14:06:39 (INFO) main line:307 epoch: 267 train_loss: 0.007423087954521179
2021-10-21 14:07:04 (INFO) main line:307 epoch: 268 train_loss: 0.006588868331164122
2021-10-21 14:07:28 (INFO) main line:307 epoch: 269 train_loss: 0.0075048161670565605
2021-10-21 14:07:52 (INFO) main line:307 epoch: 270 train_loss: 0.007493451703339815
2021-10-21 14:08:17 (INFO) main line:307 epoch: 271 train_loss: 0.007639487739652395
2021-10-21 14:08:41 (INFO) main line:307 epoch: 272 train_loss: 0.006738994736224413
2021-10-21 14:09:06 (INFO) main line:307 epoch: 273 train_loss: 0.007656538859009743
2021-10-21 14:09:30 (INFO) main line:307 epoch: 274 train_loss: 0.007397389970719814
2021-10-21 14:09:55 (INFO) main line:307 epoch: 275 train_loss: 0.007341932971030474
2021-10-21 14:10:19 (INFO) main line:307 epoch: 276 train_loss: 0.0069116526283323765
2021-10-21 14:10:44 (INFO) main line:307 epoch: 277 train_loss: 0.007290638983249664
2021-10-21 14:11:08 (INFO) main line:307 epoch: 278 train_loss: 0.00802046712487936
2021-10-21 14:11:33 (INFO) main line:307 epoch: 279 train_loss: 0.006892615929245949
2021-10-21 14:11:57 (INFO) main line:307 epoch: 280 train_loss: 0.00804231222718954
2021-10-21 14:12:21 (INFO) main line:307 epoch: 281 train_loss: 0.0076286327093839645
2021-10-21 14:12:46 (INFO) main line:307 epoch: 282 train_loss: 0.008038925938308239
2021-10-21 14:13:10 (INFO) main line:307 epoch: 283 train_loss: 0.0072453077882528305
2021-10-21 14:13:35 (INFO) main line:307 epoch: 284 train_loss: 0.007379909045994282
2021-10-21 14:13:59 (INFO) main line:307 epoch: 285 train_loss: 0.007429124321788549
2021-10-21 14:14:24 (INFO) main line:307 epoch: 286 train_loss: 0.007039971183985472
2021-10-21 14:14:48 (INFO) main line:307 epoch: 287 train_loss: 0.007974096573889256
2021-10-21 14:15:13 (INFO) main line:307 epoch: 288 train_loss: 0.0071408809162676334
2021-10-21 14:15:37 (INFO) main line:307 epoch: 289 train_loss: 0.007364322431385517
2021-10-21 14:16:02 (INFO) main line:307 epoch: 290 train_loss: 0.006826510652899742
2021-10-21 14:16:26 (INFO) main line:307 epoch: 291 train_loss: 0.008335065096616745
2021-10-21 14:16:50 (INFO) main line:307 epoch: 292 train_loss: 0.006750673986971378
2021-10-21 14:17:15 (INFO) main line:307 epoch: 293 train_loss: 0.007709610741585493
2021-10-21 14:17:40 (INFO) main line:307 epoch: 294 train_loss: 0.006695258896797895
2021-10-21 14:18:04 (INFO) main line:307 epoch: 295 train_loss: 0.00775716220960021
2021-10-21 14:18:29 (INFO) main line:307 epoch: 296 train_loss: 0.007169661577790976
2021-10-21 14:18:53 (INFO) main line:307 epoch: 297 train_loss: 0.007295969408005476
2021-10-21 14:19:18 (INFO) main line:307 epoch: 298 train_loss: 0.008275408297777176
2021-10-21 14:19:42 (INFO) main line:307 epoch: 299 train_loss: 0.007037946954369545
2021-10-21 14:20:07 (INFO) main line:307 epoch: 300 train_loss: 0.007957345806062222
2021-10-21 14:20:31 (INFO) main line:307 epoch: 301 train_loss: 0.0070510017685592175
2021-10-21 14:20:56 (INFO) main line:307 epoch: 302 train_loss: 0.007786937989294529
2021-10-21 14:21:20 (INFO) main line:307 epoch: 303 train_loss: 0.008426951244473457
2021-10-21 14:21:45 (INFO) main line:307 epoch: 304 train_loss: 0.007309441454708576
2021-10-21 14:22:09 (INFO) main line:307 epoch: 305 train_loss: 0.007142278365790844
2021-10-21 14:22:33 (INFO) main line:307 epoch: 306 train_loss: 0.007184347603470087
2021-10-21 14:22:58 (INFO) main line:307 epoch: 307 train_loss: 0.007991372607648373
2021-10-21 14:23:22 (INFO) main line:307 epoch: 308 train_loss: 0.007453135214745998
2021-10-21 14:23:47 (INFO) main line:307 epoch: 309 train_loss: 0.007142303045839071
2021-10-21 14:24:11 (INFO) main line:307 epoch: 310 train_loss: 0.007345242891460657
2021-10-21 14:24:36 (INFO) main line:307 epoch: 311 train_loss: 0.007540971972048283
2021-10-21 14:25:00 (INFO) main line:307 epoch: 312 train_loss: 0.00694878539070487
2021-10-21 14:25:24 (INFO) main line:307 epoch: 313 train_loss: 0.007181195542216301
2021-10-21 14:25:49 (INFO) main line:307 epoch: 314 train_loss: 0.007453294470906258
2021-10-21 14:26:13 (INFO) main line:307 epoch: 315 train_loss: 0.007736813742667437
2021-10-21 14:26:38 (INFO) main line:307 epoch: 316 train_loss: 0.007178639527410269
2021-10-21 14:27:02 (INFO) main line:307 epoch: 317 train_loss: 0.007439519744366407
2021-10-21 14:27:27 (INFO) main line:307 epoch: 318 train_loss: 0.0072258817963302135
2021-10-21 14:27:51 (INFO) main line:307 epoch: 319 train_loss: 0.007895498536527157
2021-10-21 14:28:15 (INFO) main line:307 epoch: 320 train_loss: 0.007362002041190863
2021-10-21 14:28:40 (INFO) main line:307 epoch: 321 train_loss: 0.007357517722994089
2021-10-21 14:29:04 (INFO) main line:307 epoch: 322 train_loss: 0.007236537989228964
2021-10-21 14:29:29 (INFO) main line:307 epoch: 323 train_loss: 0.007216362748295069
2021-10-21 14:29:53 (INFO) main line:307 epoch: 324 train_loss: 0.007001262158155441
2021-10-21 14:30:18 (INFO) main line:307 epoch: 325 train_loss: 0.008084031753242016
2021-10-21 14:30:42 (INFO) main line:307 epoch: 326 train_loss: 0.007484493311494589
2021-10-21 14:31:06 (INFO) main line:307 epoch: 327 train_loss: 0.006857803091406822
2021-10-21 14:31:31 (INFO) main line:307 epoch: 328 train_loss: 0.006823987700045109
2021-10-21 14:31:55 (INFO) main line:307 epoch: 329 train_loss: 0.007129220757633448
2021-10-21 14:32:20 (INFO) main line:307 epoch: 330 train_loss: 0.007343989796936512
2021-10-21 14:32:44 (INFO) main line:307 epoch: 331 train_loss: 0.006753577850759029
2021-10-21 14:33:09 (INFO) main line:307 epoch: 332 train_loss: 0.007081881631165743
2021-10-21 14:33:33 (INFO) main line:307 epoch: 333 train_loss: 0.007638774812221527
2021-10-21 14:33:57 (INFO) main line:307 epoch: 334 train_loss: 0.007704089395701885
2021-10-21 14:34:22 (INFO) main line:307 epoch: 335 train_loss: 0.006798798218369484
2021-10-21 14:34:46 (INFO) main line:307 epoch: 336 train_loss: 0.007353892549872398
2021-10-21 14:35:11 (INFO) main line:307 epoch: 337 train_loss: 0.007639358751475811
2021-10-21 14:35:35 (INFO) main line:307 epoch: 338 train_loss: 0.006916940212249756
2021-10-21 14:36:00 (INFO) main line:307 epoch: 339 train_loss: 0.007883940823376179
2021-10-21 14:36:24 (INFO) main line:307 epoch: 340 train_loss: 0.007830710150301456
2021-10-21 14:36:48 (INFO) main line:307 epoch: 341 train_loss: 0.007057741284370422
2021-10-21 14:37:13 (INFO) main line:307 epoch: 342 train_loss: 0.007458251900970936
2021-10-21 14:37:37 (INFO) main line:307 epoch: 343 train_loss: 0.007379867136478424
2021-10-21 14:38:02 (INFO) main line:307 epoch: 344 train_loss: 0.008095729164779186
2021-10-21 14:38:26 (INFO) main line:307 epoch: 345 train_loss: 0.007254860829561949
2021-10-21 14:38:51 (INFO) main line:307 epoch: 346 train_loss: 0.007181503344327211
2021-10-21 14:39:15 (INFO) main line:307 epoch: 347 train_loss: 0.007397394627332687
2021-10-21 14:39:39 (INFO) main line:307 epoch: 348 train_loss: 0.007325615268200636
2021-10-21 14:40:04 (INFO) main line:307 epoch: 349 train_loss: 0.007569009438157082
2021-10-21 14:40:28 (INFO) main line:307 epoch: 350 train_loss: 0.00664391927421093
2021-10-21 14:40:53 (INFO) main line:307 epoch: 351 train_loss: 0.007746626622974873
2021-10-21 14:41:17 (INFO) main line:307 epoch: 352 train_loss: 0.007202785462141037
2021-10-21 14:41:42 (INFO) main line:307 epoch: 353 train_loss: 0.007794736418873072
2021-10-21 14:42:06 (INFO) main line:307 epoch: 354 train_loss: 0.00773942144587636
2021-10-21 14:42:30 (INFO) main line:307 epoch: 355 train_loss: 0.0076873209327459335
2021-10-21 14:42:55 (INFO) main line:307 epoch: 356 train_loss: 0.007530029863119125
2021-10-21 14:43:19 (INFO) main line:307 epoch: 357 train_loss: 0.007786967325955629
2021-10-21 14:43:44 (INFO) main line:307 epoch: 358 train_loss: 0.0067084054462611675
2021-10-21 14:44:08 (INFO) main line:307 epoch: 359 train_loss: 0.007369762286543846
2021-10-21 14:44:33 (INFO) main line:307 epoch: 360 train_loss: 0.007490042131394148
2021-10-21 14:44:57 (INFO) main line:307 epoch: 361 train_loss: 0.007492775097489357
2021-10-21 14:45:22 (INFO) main line:307 epoch: 362 train_loss: 0.008250627666711807
2021-10-21 14:45:46 (INFO) main line:307 epoch: 363 train_loss: 0.007757060695439577
2021-10-21 14:46:10 (INFO) main line:307 epoch: 364 train_loss: 0.007048934232443571
2021-10-21 14:46:35 (INFO) main line:307 epoch: 365 train_loss: 0.007613722234964371
2021-10-21 14:46:59 (INFO) main line:307 epoch: 366 train_loss: 0.007866852916777134
2021-10-21 14:47:24 (INFO) main line:307 epoch: 367 train_loss: 0.0069112940691411495
2021-10-21 14:47:48 (INFO) main line:307 epoch: 368 train_loss: 0.0074446420185267925
2021-10-21 14:48:13 (INFO) main line:307 epoch: 369 train_loss: 0.006989778019487858
2021-10-21 14:48:37 (INFO) main line:307 epoch: 370 train_loss: 0.00696214847266674
2021-10-21 14:49:02 (INFO) main line:307 epoch: 371 train_loss: 0.0069315689615905285
2021-10-21 14:49:26 (INFO) main line:307 epoch: 372 train_loss: 0.006724284030497074
2021-10-21 14:49:51 (INFO) main line:307 epoch: 373 train_loss: 0.007531106472015381
2021-10-21 14:50:15 (INFO) main line:307 epoch: 374 train_loss: 0.0074432226829230785
2021-10-21 14:50:39 (INFO) main line:307 epoch: 375 train_loss: 0.007246857974678278
2021-10-21 14:51:04 (INFO) main line:307 epoch: 376 train_loss: 0.007184999529272318
2021-10-21 14:51:28 (INFO) main line:307 epoch: 377 train_loss: 0.007633357774466276
2021-10-21 14:51:53 (INFO) main line:307 epoch: 378 train_loss: 0.007268971297889948
2021-10-21 14:52:17 (INFO) main line:307 epoch: 379 train_loss: 0.007715812884271145
2021-10-21 14:52:42 (INFO) main line:307 epoch: 380 train_loss: 0.007567643187940121
2021-10-21 14:53:06 (INFO) main line:307 epoch: 381 train_loss: 0.007170534692704678
2021-10-21 14:53:31 (INFO) main line:307 epoch: 382 train_loss: 0.006709231995046139
2021-10-21 14:53:55 (INFO) main line:307 epoch: 383 train_loss: 0.007183785550296307
2021-10-21 14:54:19 (INFO) main line:307 epoch: 384 train_loss: 0.007326238323003054
2021-10-21 14:54:44 (INFO) main line:307 epoch: 385 train_loss: 0.007951541803777218
2021-10-21 14:55:09 (INFO) main line:307 epoch: 386 train_loss: 0.00721401534974575
2021-10-21 14:55:33 (INFO) main line:307 epoch: 387 train_loss: 0.007316098548471928
2021-10-21 14:55:57 (INFO) main line:307 epoch: 388 train_loss: 0.007979534566402435
2021-10-21 14:56:22 (INFO) main line:307 epoch: 389 train_loss: 0.00730220228433609
2021-10-21 14:56:46 (INFO) main line:307 epoch: 390 train_loss: 0.007702789735049009
2021-10-21 14:57:11 (INFO) main line:307 epoch: 391 train_loss: 0.007568079046905041
2021-10-21 14:57:35 (INFO) main line:307 epoch: 392 train_loss: 0.007664696779102087
2021-10-21 14:58:00 (INFO) main line:307 epoch: 393 train_loss: 0.00705361133441329
2021-10-21 14:58:24 (INFO) main line:307 epoch: 394 train_loss: 0.0067615509033203125
2021-10-21 14:58:49 (INFO) main line:307 epoch: 395 train_loss: 0.007416358217597008
2021-10-21 14:59:13 (INFO) main line:307 epoch: 396 train_loss: 0.007117834407836199
2021-10-21 14:59:37 (INFO) main line:307 epoch: 397 train_loss: 0.007487999740988016
2021-10-21 15:00:02 (INFO) main line:307 epoch: 398 train_loss: 0.0075944033451378345
2021-10-21 15:00:26 (INFO) main line:307 epoch: 399 train_loss: 0.007284984923899174
2021-10-21 15:00:51 (INFO) main line:307 epoch: 400 train_loss: 0.007023009937256575
2021-10-21 15:01:15 (INFO) main line:307 epoch: 401 train_loss: 0.007276500109583139
2021-10-21 15:01:40 (INFO) main line:307 epoch: 402 train_loss: 0.00763898529112339
2021-10-21 15:02:04 (INFO) main line:307 epoch: 403 train_loss: 0.0083341458812356
2021-10-21 15:02:29 (INFO) main line:307 epoch: 404 train_loss: 0.00757051445543766
2021-10-21 15:02:53 (INFO) main line:307 epoch: 405 train_loss: 0.007297645788639784
2021-10-21 15:03:18 (INFO) main line:307 epoch: 406 train_loss: 0.007434879895299673
2021-10-21 15:03:42 (INFO) main line:307 epoch: 407 train_loss: 0.006815287284553051
2021-10-21 15:04:06 (INFO) main line:307 epoch: 408 train_loss: 0.006981615908443928
2021-10-21 15:04:31 (INFO) main line:307 epoch: 409 train_loss: 0.006804958451539278
2021-10-21 15:04:55 (INFO) main line:307 epoch: 410 train_loss: 0.0072064646519720554
2021-10-21 15:05:20 (INFO) main line:307 epoch: 411 train_loss: 0.007016909774392843
2021-10-21 15:05:44 (INFO) main line:307 epoch: 412 train_loss: 0.007774424273520708
2021-10-21 15:06:09 (INFO) main line:307 epoch: 413 train_loss: 0.0073790596798062325
2021-10-21 15:06:33 (INFO) main line:307 epoch: 414 train_loss: 0.008059374988079071
2021-10-21 15:06:58 (INFO) main line:307 epoch: 415 train_loss: 0.007271710783243179
2021-10-21 15:07:22 (INFO) main line:307 epoch: 416 train_loss: 0.00724196108058095
2021-10-21 15:07:46 (INFO) main line:307 epoch: 417 train_loss: 0.00780112249776721
2021-10-21 15:08:11 (INFO) main line:307 epoch: 418 train_loss: 0.007171656470745802
2021-10-21 15:08:35 (INFO) main line:307 epoch: 419 train_loss: 0.007357481867074966
2021-10-21 15:09:00 (INFO) main line:307 epoch: 420 train_loss: 0.007828907109797001
2021-10-21 15:09:24 (INFO) main line:307 epoch: 421 train_loss: 0.007502100896090269
2021-10-21 15:09:49 (INFO) main line:307 epoch: 422 train_loss: 0.00761748431250453
2021-10-21 15:10:13 (INFO) main line:307 epoch: 423 train_loss: 0.00754927285015583
2021-10-21 15:10:38 (INFO) main line:307 epoch: 424 train_loss: 0.006549137178808451
2021-10-21 15:11:02 (INFO) main line:307 epoch: 425 train_loss: 0.0070228176191449165
2021-10-21 15:11:27 (INFO) main line:307 epoch: 426 train_loss: 0.006711995229125023
2021-10-21 15:11:51 (INFO) main line:307 epoch: 427 train_loss: 0.007033259607851505
2021-10-21 15:12:16 (INFO) main line:307 epoch: 428 train_loss: 0.006671835668385029
2021-10-21 15:12:40 (INFO) main line:307 epoch: 429 train_loss: 0.006763776298612356
2021-10-21 15:13:04 (INFO) main line:307 epoch: 430 train_loss: 0.00784064270555973
2021-10-21 15:13:29 (INFO) main line:307 epoch: 431 train_loss: 0.00720375869423151
2021-10-21 15:13:53 (INFO) main line:307 epoch: 432 train_loss: 0.00646711653098464
2021-10-21 15:14:18 (INFO) main line:307 epoch: 433 train_loss: 0.00758186774328351
2021-10-21 15:14:42 (INFO) main line:307 epoch: 434 train_loss: 0.007652744185179472
2021-10-21 15:15:07 (INFO) main line:307 epoch: 435 train_loss: 0.007097288500517607
2021-10-21 15:15:31 (INFO) main line:307 epoch: 436 train_loss: 0.007220328785479069
2021-10-21 15:15:56 (INFO) main line:307 epoch: 437 train_loss: 0.006985829211771488
2021-10-21 15:16:20 (INFO) main line:307 epoch: 438 train_loss: 0.007499563042074442
2021-10-21 15:16:44 (INFO) main line:307 epoch: 439 train_loss: 0.007971133105456829
2021-10-21 15:17:09 (INFO) main line:307 epoch: 440 train_loss: 0.006441611796617508
2021-10-21 15:17:33 (INFO) main line:307 epoch: 441 train_loss: 0.006715669296681881
2021-10-21 15:17:58 (INFO) main line:307 epoch: 442 train_loss: 0.007917603477835655
2021-10-21 15:18:22 (INFO) main line:307 epoch: 443 train_loss: 0.007002450991421938
2021-10-21 15:18:47 (INFO) main line:307 epoch: 444 train_loss: 0.006534505169838667
2021-10-21 15:19:11 (INFO) main line:307 epoch: 445 train_loss: 0.006380394101142883
2021-10-21 15:19:36 (INFO) main line:307 epoch: 446 train_loss: 0.007454440928995609
2021-10-21 15:20:00 (INFO) main line:307 epoch: 447 train_loss: 0.006890499964356422
2021-10-21 15:20:25 (INFO) main line:307 epoch: 448 train_loss: 0.007552267052233219
2021-10-21 15:20:49 (INFO) main line:307 epoch: 449 train_loss: 0.0075471228919923306
2021-10-21 15:21:13 (INFO) main line:307 epoch: 450 train_loss: 0.006981645245105028
2021-10-21 15:21:38 (INFO) main line:307 epoch: 451 train_loss: 0.007411167025566101
2021-10-21 15:22:02 (INFO) main line:307 epoch: 452 train_loss: 0.007918202318251133
2021-10-21 15:22:27 (INFO) main line:307 epoch: 453 train_loss: 0.00743104750290513
2021-10-21 15:22:51 (INFO) main line:307 epoch: 454 train_loss: 0.006845319643616676
2021-10-21 15:23:16 (INFO) main line:307 epoch: 455 train_loss: 0.007455102633684874
2021-10-21 15:23:40 (INFO) main line:307 epoch: 456 train_loss: 0.007210219278931618
2021-10-21 15:24:05 (INFO) main line:307 epoch: 457 train_loss: 0.00801515206694603
2021-10-21 15:24:29 (INFO) main line:307 epoch: 458 train_loss: 0.008550697937607765
2021-10-21 15:24:54 (INFO) main line:307 epoch: 459 train_loss: 0.007796764373779297
2021-10-21 15:25:18 (INFO) main line:307 epoch: 460 train_loss: 0.00711636571213603
2021-10-21 15:25:43 (INFO) main line:307 epoch: 461 train_loss: 0.006816477049142122
2021-10-21 15:26:07 (INFO) main line:307 epoch: 462 train_loss: 0.006846534088253975
2021-10-21 15:26:31 (INFO) main line:307 epoch: 463 train_loss: 0.007969721220433712
2021-10-21 15:26:56 (INFO) main line:307 epoch: 464 train_loss: 0.0075822193175554276
2021-10-21 15:27:20 (INFO) main line:307 epoch: 465 train_loss: 0.007893345318734646
2021-10-21 15:27:45 (INFO) main line:307 epoch: 466 train_loss: 0.007109193131327629
2021-10-21 15:28:09 (INFO) main line:307 epoch: 467 train_loss: 0.006996219977736473
2021-10-21 15:28:34 (INFO) main line:307 epoch: 468 train_loss: 0.007406285032629967
2021-10-21 15:28:58 (INFO) main line:307 epoch: 469 train_loss: 0.006960111670196056
2021-10-21 15:29:23 (INFO) main line:307 epoch: 470 train_loss: 0.007296758703887463
2021-10-21 15:29:47 (INFO) main line:307 epoch: 471 train_loss: 0.007046665530651808
2021-10-21 15:30:11 (INFO) main line:307 epoch: 472 train_loss: 0.007418259512633085
2021-10-21 15:30:36 (INFO) main line:307 epoch: 473 train_loss: 0.006981342565268278
2021-10-21 15:31:00 (INFO) main line:307 epoch: 474 train_loss: 0.007355466950684786
2021-10-21 15:31:25 (INFO) main line:307 epoch: 475 train_loss: 0.007047406863421202
2021-10-21 15:31:49 (INFO) main line:307 epoch: 476 train_loss: 0.007282004691660404
2021-10-21 15:32:14 (INFO) main line:307 epoch: 477 train_loss: 0.0077512869611382484
2021-10-21 15:32:38 (INFO) main line:307 epoch: 478 train_loss: 0.007150998339056969
2021-10-21 15:33:03 (INFO) main line:307 epoch: 479 train_loss: 0.007567661348730326
2021-10-21 15:33:27 (INFO) main line:307 epoch: 480 train_loss: 0.007012323942035437
2021-10-21 15:33:51 (INFO) main line:307 epoch: 481 train_loss: 0.007864897139370441
2021-10-21 15:34:16 (INFO) main line:307 epoch: 482 train_loss: 0.008012356236577034
2021-10-21 15:34:40 (INFO) main line:307 epoch: 483 train_loss: 0.00699966587126255
2021-10-21 15:35:05 (INFO) main line:307 epoch: 484 train_loss: 0.0068184928968548775
2021-10-21 15:35:29 (INFO) main line:307 epoch: 485 train_loss: 0.0069730705581605434
2021-10-21 15:35:54 (INFO) main line:307 epoch: 486 train_loss: 0.006699676625430584
2021-10-21 15:36:18 (INFO) main line:307 epoch: 487 train_loss: 0.007126635406166315
2021-10-21 15:36:43 (INFO) main line:307 epoch: 488 train_loss: 0.006813451647758484
2021-10-21 15:37:07 (INFO) main line:307 epoch: 489 train_loss: 0.007261454127728939
2021-10-21 15:37:32 (INFO) main line:307 epoch: 490 train_loss: 0.007246443070471287
2021-10-21 15:37:56 (INFO) main line:307 epoch: 491 train_loss: 0.007706655189394951
2021-10-21 15:38:21 (INFO) main line:307 epoch: 492 train_loss: 0.00744742713868618
2021-10-21 15:38:45 (INFO) main line:307 epoch: 493 train_loss: 0.006903194822371006
2021-10-21 15:39:09 (INFO) main line:307 epoch: 494 train_loss: 0.007470658048987389
2021-10-21 15:39:34 (INFO) main line:307 epoch: 495 train_loss: 0.008147983811795712
2021-10-21 15:39:58 (INFO) main line:307 epoch: 496 train_loss: 0.006728588603436947
2021-10-21 15:40:23 (INFO) main line:307 epoch: 497 train_loss: 0.007722342386841774
2021-10-21 15:40:47 (INFO) main line:307 epoch: 498 train_loss: 0.006982507649809122
2021-10-21 15:41:12 (INFO) main line:307 epoch: 499 train_loss: 0.006920871790498495
2021-10-21 15:41:36 (INFO) main line:307 epoch: 500 train_loss: 0.007358020171523094
2021-10-21 15:42:01 (INFO) main line:307 epoch: 501 train_loss: 0.007463489193469286
2021-10-21 15:42:25 (INFO) main line:307 epoch: 502 train_loss: 0.007436409592628479
2021-10-21 15:42:50 (INFO) main line:307 epoch: 503 train_loss: 0.007387490943074226
2021-10-21 15:43:14 (INFO) main line:307 epoch: 504 train_loss: 0.007279836572706699
2021-10-21 15:43:38 (INFO) main line:307 epoch: 505 train_loss: 0.007120103575289249
2021-10-21 15:44:03 (INFO) main line:307 epoch: 506 train_loss: 0.007428021170198917
2021-10-21 15:44:27 (INFO) main line:307 epoch: 507 train_loss: 0.007367433048784733
2021-10-21 15:44:52 (INFO) main line:307 epoch: 508 train_loss: 0.007204224355518818
2021-10-21 15:45:16 (INFO) main line:307 epoch: 509 train_loss: 0.007817577570676804
2021-10-21 15:45:41 (INFO) main line:307 epoch: 510 train_loss: 0.0073982770554721355
2021-10-21 15:46:05 (INFO) main line:307 epoch: 511 train_loss: 0.007308226078748703
2021-10-21 15:46:30 (INFO) main line:307 epoch: 512 train_loss: 0.006857162807136774
2021-10-21 15:46:54 (INFO) main line:307 epoch: 513 train_loss: 0.007501229643821716
2021-10-21 15:47:18 (INFO) main line:307 epoch: 514 train_loss: 0.006891191937029362
2021-10-21 15:47:43 (INFO) main line:307 epoch: 515 train_loss: 0.007360021583735943
2021-10-21 15:48:07 (INFO) main line:307 epoch: 516 train_loss: 0.006586610339581966
2021-10-21 15:48:32 (INFO) main line:307 epoch: 517 train_loss: 0.00776104349642992
2021-10-21 15:48:56 (INFO) main line:307 epoch: 518 train_loss: 0.007455460261553526
2021-10-21 15:49:21 (INFO) main line:307 epoch: 519 train_loss: 0.007211500778794289
2021-10-21 15:49:45 (INFO) main line:307 epoch: 520 train_loss: 0.007892564870417118
2021-10-21 15:50:10 (INFO) main line:307 epoch: 521 train_loss: 0.007120559923350811
2021-10-21 15:50:34 (INFO) main line:307 epoch: 522 train_loss: 0.007392079569399357
2021-10-21 15:50:58 (INFO) main line:307 epoch: 523 train_loss: 0.007683343719691038
2021-10-21 15:51:23 (INFO) main line:307 epoch: 524 train_loss: 0.0065409597009420395
2021-10-21 15:51:48 (INFO) main line:307 epoch: 525 train_loss: 0.007413221523165703
2021-10-21 15:52:12 (INFO) main line:307 epoch: 526 train_loss: 0.008788954466581345
2021-10-21 15:52:36 (INFO) main line:307 epoch: 527 train_loss: 0.007754345424473286
2021-10-21 15:53:01 (INFO) main line:307 epoch: 528 train_loss: 0.007640392519533634
2021-10-21 15:53:25 (INFO) main line:307 epoch: 529 train_loss: 0.007301101461052895
2021-10-21 15:53:50 (INFO) main line:307 epoch: 530 train_loss: 0.006939110811799765
2021-10-21 15:54:14 (INFO) main line:307 epoch: 531 train_loss: 0.007525315508246422
2021-10-21 15:54:39 (INFO) main line:307 epoch: 532 train_loss: 0.007482542656362057
2021-10-21 15:55:03 (INFO) main line:307 epoch: 533 train_loss: 0.008080482482910156
2021-10-21 15:55:28 (INFO) main line:307 epoch: 534 train_loss: 0.007992182858288288
2021-10-21 15:55:52 (INFO) main line:307 epoch: 535 train_loss: 0.007368280552327633
2021-10-21 15:56:16 (INFO) main line:307 epoch: 536 train_loss: 0.007856122218072414
2021-10-21 15:56:41 (INFO) main line:307 epoch: 537 train_loss: 0.007342809811234474
2021-10-21 15:57:06 (INFO) main line:307 epoch: 538 train_loss: 0.007896446622908115
2021-10-21 15:57:30 (INFO) main line:307 epoch: 539 train_loss: 0.007627906743437052
2021-10-21 15:57:55 (INFO) main line:307 epoch: 540 train_loss: 0.007622834295034409
2021-10-21 15:58:20 (INFO) main line:307 epoch: 541 train_loss: 0.007302206940948963
2021-10-21 15:58:44 (INFO) main line:307 epoch: 542 train_loss: 0.00654995534569025
2021-10-21 15:59:09 (INFO) main line:307 epoch: 543 train_loss: 0.006963598076254129
2021-10-21 15:59:34 (INFO) main line:307 epoch: 544 train_loss: 0.00765092670917511
2021-10-21 15:59:58 (INFO) main line:307 epoch: 545 train_loss: 0.0072971852496266365
2021-10-21 16:00:22 (INFO) main line:307 epoch: 546 train_loss: 0.0067843664437532425
2021-10-21 16:00:46 (INFO) main line:307 epoch: 547 train_loss: 0.007015255279839039
2021-10-21 16:01:11 (INFO) main line:307 epoch: 548 train_loss: 0.007644033990800381
2021-10-21 16:01:35 (INFO) main line:307 epoch: 549 train_loss: 0.0062655978836119175
2021-10-21 16:02:00 (INFO) main line:307 epoch: 550 train_loss: 0.008092708885669708
2021-10-21 16:02:24 (INFO) main line:307 epoch: 551 train_loss: 0.0071104709059000015
2021-10-21 16:02:49 (INFO) main line:307 epoch: 552 train_loss: 0.007508773356676102
2021-10-21 16:03:14 (INFO) main line:307 epoch: 553 train_loss: 0.007154515944421291
2021-10-21 16:03:38 (INFO) main line:307 epoch: 554 train_loss: 0.0079079894348979
2021-10-21 16:04:03 (INFO) main line:307 epoch: 555 train_loss: 0.007857607677578926
2021-10-21 16:04:27 (INFO) main line:307 epoch: 556 train_loss: 0.0072010536678135395
2021-10-21 16:04:52 (INFO) main line:307 epoch: 557 train_loss: 0.007329261861741543
2021-10-21 16:05:17 (INFO) main line:307 epoch: 558 train_loss: 0.007499427534639835
2021-10-21 16:05:41 (INFO) main line:307 epoch: 559 train_loss: 0.006865324918180704
2021-10-21 16:06:06 (INFO) main line:307 epoch: 560 train_loss: 0.007206955458968878
2021-10-21 16:06:30 (INFO) main line:307 epoch: 561 train_loss: 0.007355397567152977
2021-10-21 16:06:55 (INFO) main line:307 epoch: 562 train_loss: 0.007788690738379955
2021-10-21 16:07:19 (INFO) main line:307 epoch: 563 train_loss: 0.007236378733068705
2021-10-21 16:07:44 (INFO) main line:307 epoch: 564 train_loss: 0.007200500462204218
2021-10-21 16:08:08 (INFO) main line:307 epoch: 565 train_loss: 0.007630663923919201
2021-10-21 16:08:32 (INFO) main line:307 epoch: 566 train_loss: 0.007473426405340433
2021-10-21 16:08:57 (INFO) main line:307 epoch: 567 train_loss: 0.007641419302672148
2021-10-21 16:09:21 (INFO) main line:307 epoch: 568 train_loss: 0.0068804481998085976
2021-10-21 16:09:46 (INFO) main line:307 epoch: 569 train_loss: 0.0077643790282309055
2021-10-21 16:10:10 (INFO) main line:307 epoch: 570 train_loss: 0.007452097721397877
2021-10-21 16:10:35 (INFO) main line:307 epoch: 571 train_loss: 0.007798472885042429
2021-10-21 16:10:59 (INFO) main line:307 epoch: 572 train_loss: 0.0075620743446052074
2021-10-21 16:11:24 (INFO) main line:307 epoch: 573 train_loss: 0.008014528080821037
2021-10-21 16:11:48 (INFO) main line:307 epoch: 574 train_loss: 0.007512190844863653
2021-10-21 16:12:13 (INFO) main line:307 epoch: 575 train_loss: 0.007950077764689922
2021-10-21 16:12:37 (INFO) main line:307 epoch: 576 train_loss: 0.0077071599662303925
2021-10-21 16:13:01 (INFO) main line:307 epoch: 577 train_loss: 0.007328285835683346
2021-10-21 16:13:26 (INFO) main line:307 epoch: 578 train_loss: 0.006641629617661238
2021-10-21 16:13:50 (INFO) main line:307 epoch: 579 train_loss: 0.006674475502222776
2021-10-21 16:14:15 (INFO) main line:307 epoch: 580 train_loss: 0.007076778914779425
2021-10-21 16:14:39 (INFO) main line:307 epoch: 581 train_loss: 0.007431320380419493
2021-10-21 16:15:04 (INFO) main line:307 epoch: 582 train_loss: 0.00695986719802022
2021-10-21 16:15:28 (INFO) main line:307 epoch: 583 train_loss: 0.007486569229513407
2021-10-21 16:15:53 (INFO) main line:307 epoch: 584 train_loss: 0.00744783878326416
2021-10-21 16:16:17 (INFO) main line:307 epoch: 585 train_loss: 0.006486284080892801
2021-10-21 16:16:41 (INFO) main line:307 epoch: 586 train_loss: 0.007513703312724829
2021-10-21 16:17:06 (INFO) main line:307 epoch: 587 train_loss: 0.0073957969434559345
2021-10-21 16:17:30 (INFO) main line:307 epoch: 588 train_loss: 0.006861044093966484
2021-10-21 16:17:55 (INFO) main line:307 epoch: 589 train_loss: 0.007635872811079025
2021-10-21 16:18:19 (INFO) main line:307 epoch: 590 train_loss: 0.006967144552618265
2021-10-21 16:18:44 (INFO) main line:307 epoch: 591 train_loss: 0.0075481850653886795
2021-10-21 16:19:08 (INFO) main line:307 epoch: 592 train_loss: 0.006954419892281294
2021-10-21 16:19:33 (INFO) main line:307 epoch: 593 train_loss: 0.007792338263243437
2021-10-21 16:19:57 (INFO) main line:307 epoch: 594 train_loss: 0.0067911334335803986
2021-10-21 16:20:22 (INFO) main line:307 epoch: 595 train_loss: 0.007049203850328922
2021-10-21 16:20:46 (INFO) main line:307 epoch: 596 train_loss: 0.00670195696875453
2021-10-21 16:21:10 (INFO) main line:307 epoch: 597 train_loss: 0.00677937176078558
2021-10-21 16:21:35 (INFO) main line:307 epoch: 598 train_loss: 0.007507985457777977
2021-10-21 16:21:59 (INFO) main line:307 epoch: 599 train_loss: 0.006640160921961069
2021-10-21 16:22:24 (INFO) main line:307 epoch: 600 train_loss: 0.0068741426803171635
2021-10-21 16:22:24 (INFO) main line:314 ------------------------------------it:600
2021-10-21 16:22:31 (INFO) main line:155 Hits @10: 0.8125475285171103
2021-10-21 16:22:31 (INFO) main line:157 Hits @3: 0.6810519645120405
2021-10-21 16:22:32 (INFO) main line:159 Hits @1: 0.5536755386565273
2021-10-21 16:22:32 (INFO) main line:161 Mean reciprocal rank: 0.6392341475039763
2021-10-21 16:22:56 (INFO) main line:307 epoch: 601 train_loss: 0.007463001646101475
2021-10-21 16:23:20 (INFO) main line:307 epoch: 602 train_loss: 0.007213464006781578
2021-10-21 16:23:45 (INFO) main line:307 epoch: 603 train_loss: 0.0068643419072031975
2021-10-21 16:24:09 (INFO) main line:307 epoch: 604 train_loss: 0.007291838061064482
2021-10-21 16:24:34 (INFO) main line:307 epoch: 605 train_loss: 0.008013960905373096
2021-10-21 16:24:58 (INFO) main line:307 epoch: 606 train_loss: 0.006762135308235884
2021-10-21 16:25:23 (INFO) main line:307 epoch: 607 train_loss: 0.007951806299388409
2021-10-21 16:25:47 (INFO) main line:307 epoch: 608 train_loss: 0.006949540693312883
2021-10-21 16:26:12 (INFO) main line:307 epoch: 609 train_loss: 0.006618838757276535
2021-10-21 16:26:36 (INFO) main line:307 epoch: 610 train_loss: 0.007734563667327166
2021-10-21 16:26:36 (INFO) main line:314 ------------------------------------it:610
2021-10-21 16:26:43 (INFO) main line:155 Hits @10: 0.8112167300380229
2021-10-21 16:26:43 (INFO) main line:157 Hits @3: 0.6809885931558936
2021-10-21 16:26:43 (INFO) main line:159 Hits @1: 0.5519011406844107
2021-10-21 16:26:43 (INFO) main line:161 Mean reciprocal rank: 0.6380780362041784
2021-10-21 16:27:08 (INFO) main line:307 epoch: 611 train_loss: 0.00735807279124856
2021-10-21 16:27:32 (INFO) main line:307 epoch: 612 train_loss: 0.007090289145708084
2021-10-21 16:27:57 (INFO) main line:307 epoch: 613 train_loss: 0.007725362665951252
2021-10-21 16:28:21 (INFO) main line:307 epoch: 614 train_loss: 0.007082399446517229
2021-10-21 16:28:46 (INFO) main line:307 epoch: 615 train_loss: 0.007490554358810186
2021-10-21 16:29:10 (INFO) main line:307 epoch: 616 train_loss: 0.007377475034445524
2021-10-21 16:29:35 (INFO) main line:307 epoch: 617 train_loss: 0.0076381308026611805
2021-10-21 16:29:59 (INFO) main line:307 epoch: 618 train_loss: 0.007900605909526348
2021-10-21 16:30:24 (INFO) main line:307 epoch: 619 train_loss: 0.007521945051848888
2021-10-21 16:30:48 (INFO) main line:307 epoch: 620 train_loss: 0.007112216670066118
2021-10-21 16:30:48 (INFO) main line:314 ------------------------------------it:620
2021-10-21 16:30:56 (INFO) main line:155 Hits @10: 0.811787072243346
2021-10-21 16:30:56 (INFO) main line:157 Hits @3: 0.6807984790874525
2021-10-21 16:30:56 (INFO) main line:159 Hits @1: 0.5524081115335868
2021-10-21 16:30:56 (INFO) main line:161 Mean reciprocal rank: 0.6385068309968739
2021-10-21 16:31:21 (INFO) main line:307 epoch: 621 train_loss: 0.007814428769052029
2021-10-21 16:31:45 (INFO) main line:307 epoch: 622 train_loss: 0.006997684482485056
2021-10-21 16:32:10 (INFO) main line:307 epoch: 623 train_loss: 0.007592577487230301
2021-10-21 16:32:34 (INFO) main line:307 epoch: 624 train_loss: 0.006712089758366346
2021-10-21 16:32:58 (INFO) main line:307 epoch: 625 train_loss: 0.007721687201410532
2021-10-21 16:33:23 (INFO) main line:307 epoch: 626 train_loss: 0.008421077392995358
2021-10-21 16:33:47 (INFO) main line:307 epoch: 627 train_loss: 0.0076011852361261845
2021-10-21 16:34:12 (INFO) main line:307 epoch: 628 train_loss: 0.006642242427915335
2021-10-21 16:34:36 (INFO) main line:307 epoch: 629 train_loss: 0.006792706437408924
2021-10-21 16:35:01 (INFO) main line:307 epoch: 630 train_loss: 0.007402405142784119
2021-10-21 16:35:01 (INFO) main line:314 ------------------------------------it:630
2021-10-21 16:35:09 (INFO) main line:155 Hits @10: 0.811787072243346
2021-10-21 16:35:09 (INFO) main line:157 Hits @3: 0.6811787072243346
2021-10-21 16:35:09 (INFO) main line:159 Hits @1: 0.5536121673003802
2021-10-21 16:35:09 (INFO) main line:161 Mean reciprocal rank: 0.6392033407077882
2021-10-21 16:35:33 (INFO) main line:307 epoch: 631 train_loss: 0.007004991639405489
2021-10-21 16:35:58 (INFO) main line:307 epoch: 632 train_loss: 0.00659853545948863
2021-10-21 16:36:22 (INFO) main line:307 epoch: 633 train_loss: 0.007197296246886253
2021-10-21 16:36:46 (INFO) main line:307 epoch: 634 train_loss: 0.007435236591845751
2021-10-21 16:37:11 (INFO) main line:307 epoch: 635 train_loss: 0.0068645477294921875
2021-10-21 16:37:35 (INFO) main line:307 epoch: 636 train_loss: 0.006847526412457228
2021-10-21 16:38:00 (INFO) main line:307 epoch: 637 train_loss: 0.006820757873356342
2021-10-21 16:38:24 (INFO) main line:307 epoch: 638 train_loss: 0.007076119538396597
2021-10-21 16:38:49 (INFO) main line:307 epoch: 639 train_loss: 0.007928733713924885
2021-10-21 16:39:13 (INFO) main line:307 epoch: 640 train_loss: 0.008356164209544659
2021-10-21 16:39:13 (INFO) main line:314 ------------------------------------it:640
2021-10-21 16:39:21 (INFO) main line:155 Hits @10: 0.811596958174905
2021-10-21 16:39:21 (INFO) main line:157 Hits @3: 0.6811787072243346
2021-10-21 16:39:21 (INFO) main line:159 Hits @1: 0.5516476552598225
2021-10-21 16:39:21 (INFO) main line:161 Mean reciprocal rank: 0.6380388185269246
2021-10-21 16:39:46 (INFO) main line:307 epoch: 641 train_loss: 0.007521294988691807
2021-10-21 16:40:10 (INFO) main line:307 epoch: 642 train_loss: 0.006937057711184025
2021-10-21 16:40:35 (INFO) main line:307 epoch: 643 train_loss: 0.007900869473814964
2021-10-21 16:40:59 (INFO) main line:307 epoch: 644 train_loss: 0.008530433289706707
2021-10-21 16:41:24 (INFO) main line:307 epoch: 645 train_loss: 0.007636543363332748
2021-10-21 16:41:48 (INFO) main line:307 epoch: 646 train_loss: 0.007010814268141985
2021-10-21 16:42:12 (INFO) main line:307 epoch: 647 train_loss: 0.007733609061688185
2021-10-21 16:42:37 (INFO) main line:307 epoch: 648 train_loss: 0.008199774660170078
2021-10-21 16:43:01 (INFO) main line:307 epoch: 649 train_loss: 0.0075467112474143505
2021-10-21 16:43:26 (INFO) main line:307 epoch: 650 train_loss: 0.0070898160338401794
2021-10-21 16:43:26 (INFO) main line:314 ------------------------------------it:650
2021-10-21 16:43:34 (INFO) main line:155 Hits @10: 0.8113434727503168
2021-10-21 16:43:34 (INFO) main line:157 Hits @3: 0.6816856780735108
2021-10-21 16:43:34 (INFO) main line:159 Hits @1: 0.5534854245880861
2021-10-21 16:43:34 (INFO) main line:161 Mean reciprocal rank: 0.6392522380950386
2021-10-21 16:43:58 (INFO) main line:307 epoch: 651 train_loss: 0.00630911672487855
2021-10-21 16:44:22 (INFO) main line:307 epoch: 652 train_loss: 0.007186617236584425
2021-10-21 16:44:47 (INFO) main line:307 epoch: 653 train_loss: 0.007796010468155146
2021-10-21 16:45:11 (INFO) main line:307 epoch: 654 train_loss: 0.007336232345551252
2021-10-21 16:45:36 (INFO) main line:307 epoch: 655 train_loss: 0.0070141819305717945
2021-10-21 16:46:00 (INFO) main line:307 epoch: 656 train_loss: 0.007241266779601574
2021-10-21 16:46:25 (INFO) main line:307 epoch: 657 train_loss: 0.007369736675173044
2021-10-21 16:46:49 (INFO) main line:307 epoch: 658 train_loss: 0.007091471925377846
2021-10-21 16:47:14 (INFO) main line:307 epoch: 659 train_loss: 0.008468130603432655
2021-10-21 16:47:38 (INFO) main line:307 epoch: 660 train_loss: 0.007326897233724594
2021-10-21 16:47:38 (INFO) main line:314 ------------------------------------it:660
2021-10-21 16:47:46 (INFO) main line:155 Hits @10: 0.8112801013941698
2021-10-21 16:47:46 (INFO) main line:157 Hits @3: 0.6814955640050697
2021-10-21 16:47:46 (INFO) main line:159 Hits @1: 0.5536121673003802
2021-10-21 16:47:46 (INFO) main line:161 Mean reciprocal rank: 0.6392133046881695
2021-10-21 16:48:11 (INFO) main line:307 epoch: 661 train_loss: 0.007517714984714985
2021-10-21 16:48:35 (INFO) main line:307 epoch: 662 train_loss: 0.007674957159906626
2021-10-21 16:49:00 (INFO) main line:307 epoch: 663 train_loss: 0.006772691383957863
2021-10-21 16:49:24 (INFO) main line:307 epoch: 664 train_loss: 0.007715983781963587
2021-10-21 16:49:48 (INFO) main line:307 epoch: 665 train_loss: 0.007178145460784435
2021-10-21 16:50:13 (INFO) main line:307 epoch: 666 train_loss: 0.006603123154491186
2021-10-21 16:50:37 (INFO) main line:307 epoch: 667 train_loss: 0.008078381419181824
2021-10-21 16:51:01 (INFO) main line:307 epoch: 668 train_loss: 0.007891797460615635
2021-10-21 16:51:26 (INFO) main line:307 epoch: 669 train_loss: 0.007801052648574114
2021-10-21 16:51:50 (INFO) main line:307 epoch: 670 train_loss: 0.007384968921542168
2021-10-21 16:51:50 (INFO) main line:314 ------------------------------------it:670
2021-10-21 16:51:58 (INFO) main line:155 Hits @10: 0.8119771863117871
2021-10-21 16:51:58 (INFO) main line:157 Hits @3: 0.6809885931558936
2021-10-21 16:51:58 (INFO) main line:159 Hits @1: 0.5520278833967047
2021-10-21 16:51:58 (INFO) main line:161 Mean reciprocal rank: 0.6382233971488336
2021-10-21 16:52:22 (INFO) main line:307 epoch: 671 train_loss: 0.0076009598560631275
2021-10-21 16:52:47 (INFO) main line:307 epoch: 672 train_loss: 0.007038053125143051
2021-10-21 16:53:11 (INFO) main line:307 epoch: 673 train_loss: 0.0075070601888000965
2021-10-21 16:53:36 (INFO) main line:307 epoch: 674 train_loss: 0.0067015779204666615
2021-10-21 16:54:00 (INFO) main line:307 epoch: 675 train_loss: 0.007300187833607197
2021-10-21 16:54:25 (INFO) main line:307 epoch: 676 train_loss: 0.006937708240002394
2021-10-21 16:54:49 (INFO) main line:307 epoch: 677 train_loss: 0.007990561425685883
2021-10-21 16:55:14 (INFO) main line:307 epoch: 678 train_loss: 0.006705041974782944
2021-10-21 16:55:38 (INFO) main line:307 epoch: 679 train_loss: 0.007123803254216909
2021-10-21 16:56:03 (INFO) main line:307 epoch: 680 train_loss: 0.007776046637445688
2021-10-21 16:56:03 (INFO) main line:314 ------------------------------------it:680
2021-10-21 16:56:10 (INFO) main line:155 Hits @10: 0.8114702154626109
2021-10-21 16:56:10 (INFO) main line:157 Hits @3: 0.6809252217997465
2021-10-21 16:56:10 (INFO) main line:159 Hits @1: 0.5525348542458809
2021-10-21 16:56:10 (INFO) main line:161 Mean reciprocal rank: 0.6386646285511256
2021-10-21 16:56:35 (INFO) main line:307 epoch: 681 train_loss: 0.007328290492296219
2021-10-21 16:56:59 (INFO) main line:307 epoch: 682 train_loss: 0.007131824269890785
2021-10-21 16:57:24 (INFO) main line:307 epoch: 683 train_loss: 0.007572826463729143
2021-10-21 16:57:48 (INFO) main line:307 epoch: 684 train_loss: 0.006991199217736721
2021-10-21 16:58:13 (INFO) main line:307 epoch: 685 train_loss: 0.006611320190131664
2021-10-21 16:58:37 (INFO) main line:307 epoch: 686 train_loss: 0.006492673885077238
2021-10-21 16:59:02 (INFO) main line:307 epoch: 687 train_loss: 0.008040622808039188
2021-10-21 16:59:26 (INFO) main line:307 epoch: 688 train_loss: 0.007630603853613138
2021-10-21 16:59:51 (INFO) main line:307 epoch: 689 train_loss: 0.007564963307231665
2021-10-21 17:00:15 (INFO) main line:307 epoch: 690 train_loss: 0.0073481532745063305
2021-10-21 17:00:15 (INFO) main line:314 ------------------------------------it:690
2021-10-21 17:00:22 (INFO) main line:155 Hits @10: 0.8120405576679341
2021-10-21 17:00:22 (INFO) main line:157 Hits @3: 0.6809252217997465
2021-10-21 17:00:22 (INFO) main line:159 Hits @1: 0.5524081115335868
2021-10-21 17:00:22 (INFO) main line:161 Mean reciprocal rank: 0.638425616189675
2021-10-21 17:00:47 (INFO) main line:307 epoch: 691 train_loss: 0.007343948818743229
2021-10-21 17:01:11 (INFO) main line:307 epoch: 692 train_loss: 0.008466025814414024
2021-10-21 17:01:35 (INFO) main line:307 epoch: 693 train_loss: 0.006917533930391073
2021-10-21 17:02:00 (INFO) main line:307 epoch: 694 train_loss: 0.006829730235040188
2021-10-21 17:02:24 (INFO) main line:307 epoch: 695 train_loss: 0.007198074366897345
2021-10-21 17:02:49 (INFO) main line:307 epoch: 696 train_loss: 0.006797860376536846
2021-10-21 17:03:13 (INFO) main line:307 epoch: 697 train_loss: 0.007122669834643602
2021-10-21 17:03:38 (INFO) main line:307 epoch: 698 train_loss: 0.007423431612551212
2021-10-21 17:04:02 (INFO) main line:307 epoch: 699 train_loss: 0.00689174048602581
2021-10-21 17:04:26 (INFO) main line:307 epoch: 700 train_loss: 0.008222833275794983
2021-10-21 17:04:27 (INFO) main line:314 ------------------------------------it:700
2021-10-21 17:04:35 (INFO) main line:155 Hits @10: 0.8123574144486692
2021-10-21 17:04:35 (INFO) main line:157 Hits @3: 0.6810519645120405
2021-10-21 17:04:35 (INFO) main line:159 Hits @1: 0.5525348542458809
2021-10-21 17:04:35 (INFO) main line:161 Mean reciprocal rank: 0.6385147902206605
2021-10-21 17:04:59 (INFO) main line:307 epoch: 701 train_loss: 0.007251008879393339
2021-10-21 17:05:24 (INFO) main line:307 epoch: 702 train_loss: 0.007207953371107578
2021-10-21 17:05:48 (INFO) main line:307 epoch: 703 train_loss: 0.0071867178194224834
2021-10-21 17:06:12 (INFO) main line:307 epoch: 704 train_loss: 0.006913795135915279
2021-10-21 17:06:37 (INFO) main line:307 epoch: 705 train_loss: 0.0065946802496910095
2021-10-21 17:07:01 (INFO) main line:307 epoch: 706 train_loss: 0.007394881919026375
2021-10-21 17:07:26 (INFO) main line:307 epoch: 707 train_loss: 0.006297444924712181
2021-10-21 17:07:50 (INFO) main line:307 epoch: 708 train_loss: 0.00699651101604104
2021-10-21 17:08:15 (INFO) main line:307 epoch: 709 train_loss: 0.008154760114848614
2021-10-21 17:08:39 (INFO) main line:307 epoch: 710 train_loss: 0.006711420137435198
2021-10-21 17:08:39 (INFO) main line:314 ------------------------------------it:710
2021-10-21 17:08:47 (INFO) main line:155 Hits @10: 0.8119771863117871
2021-10-21 17:08:47 (INFO) main line:157 Hits @3: 0.6812420785804816
2021-10-21 17:08:47 (INFO) main line:159 Hits @1: 0.5534220532319392
2021-10-21 17:08:47 (INFO) main line:161 Mean reciprocal rank: 0.6391041444541192
2021-10-21 17:09:11 (INFO) main line:307 epoch: 711 train_loss: 0.0066921827383339405
2021-10-21 17:09:36 (INFO) main line:307 epoch: 712 train_loss: 0.00703886803239584
2021-10-21 17:10:00 (INFO) main line:307 epoch: 713 train_loss: 0.007227070163935423
2021-10-21 17:10:25 (INFO) main line:307 epoch: 714 train_loss: 0.007664777804166079
2021-10-21 17:10:49 (INFO) main line:307 epoch: 715 train_loss: 0.006851067766547203
2021-10-21 17:11:13 (INFO) main line:307 epoch: 716 train_loss: 0.008584207855165005
2021-10-21 17:11:38 (INFO) main line:307 epoch: 717 train_loss: 0.006547709461301565
2021-10-21 17:12:02 (INFO) main line:307 epoch: 718 train_loss: 0.007147430442273617
2021-10-21 17:12:27 (INFO) main line:307 epoch: 719 train_loss: 0.008107264526188374
2021-10-21 17:12:51 (INFO) main line:307 epoch: 720 train_loss: 0.006734346970915794
2021-10-21 17:12:51 (INFO) main line:314 ------------------------------------it:720
2021-10-21 17:12:59 (INFO) main line:155 Hits @10: 0.811787072243346
2021-10-21 17:12:59 (INFO) main line:157 Hits @3: 0.6816223067173638
2021-10-21 17:12:59 (INFO) main line:159 Hits @1: 0.5539290240811153
2021-10-21 17:12:59 (INFO) main line:161 Mean reciprocal rank: 0.6396001003391396
2021-10-21 17:13:24 (INFO) main line:307 epoch: 721 train_loss: 0.0076093547977507114
2021-10-21 17:13:48 (INFO) main line:307 epoch: 722 train_loss: 0.007349938619881868
2021-10-21 17:14:13 (INFO) main line:307 epoch: 723 train_loss: 0.0068272799253463745
2021-10-21 17:14:37 (INFO) main line:307 epoch: 724 train_loss: 0.006763824261724949
2021-10-21 17:15:02 (INFO) main line:307 epoch: 725 train_loss: 0.008727936074137688
2021-10-21 17:15:26 (INFO) main line:307 epoch: 726 train_loss: 0.007864981889724731
2021-10-21 17:15:50 (INFO) main line:307 epoch: 727 train_loss: 0.00826224684715271
2021-10-21 17:16:15 (INFO) main line:307 epoch: 728 train_loss: 0.0070745814591646194
2021-10-21 17:16:39 (INFO) main line:307 epoch: 729 train_loss: 0.006989470683038235
2021-10-21 17:17:04 (INFO) main line:307 epoch: 730 train_loss: 0.008071156218647957
2021-10-21 17:17:04 (INFO) main line:314 ------------------------------------it:730
2021-10-21 17:17:12 (INFO) main line:155 Hits @10: 0.8124841571609632
2021-10-21 17:17:12 (INFO) main line:157 Hits @3: 0.6809252217997465
2021-10-21 17:17:12 (INFO) main line:159 Hits @1: 0.5527883396704689
2021-10-21 17:17:12 (INFO) main line:161 Mean reciprocal rank: 0.6386900861290383
2021-10-21 17:17:36 (INFO) main line:307 epoch: 731 train_loss: 0.007902363315224648
2021-10-21 17:18:01 (INFO) main line:307 epoch: 732 train_loss: 0.0076664406806230545
2021-10-21 17:18:25 (INFO) main line:307 epoch: 733 train_loss: 0.007319445721805096
2021-10-21 17:18:49 (INFO) main line:307 epoch: 734 train_loss: 0.007646240759640932
2021-10-21 17:19:14 (INFO) main line:307 epoch: 735 train_loss: 0.008016097359359264
2021-10-21 17:19:38 (INFO) main line:307 epoch: 736 train_loss: 0.0073948148638010025
2021-10-21 17:20:03 (INFO) main line:307 epoch: 737 train_loss: 0.007693078834563494
2021-10-21 17:20:27 (INFO) main line:307 epoch: 738 train_loss: 0.0070830537006258965
2021-10-21 17:20:52 (INFO) main line:307 epoch: 739 train_loss: 0.0073643457144498825
2021-10-21 17:21:16 (INFO) main line:307 epoch: 740 train_loss: 0.006911932490766048
2021-10-21 17:21:16 (INFO) main line:314 ------------------------------------it:740
2021-10-21 17:21:24 (INFO) main line:155 Hits @10: 0.8110899873257288
2021-10-21 17:21:24 (INFO) main line:157 Hits @3: 0.6811787072243346
2021-10-21 17:21:24 (INFO) main line:159 Hits @1: 0.5533586818757922
2021-10-21 17:21:24 (INFO) main line:161 Mean reciprocal rank: 0.6390165875837867
2021-10-21 17:21:48 (INFO) main line:307 epoch: 741 train_loss: 0.00685172900557518
2021-10-21 17:22:13 (INFO) main line:307 epoch: 742 train_loss: 0.008005316369235516
2021-10-21 17:22:37 (INFO) main line:307 epoch: 743 train_loss: 0.007465354632586241
2021-10-21 17:23:02 (INFO) main line:307 epoch: 744 train_loss: 0.006653755437582731
2021-10-21 17:23:26 (INFO) main line:307 epoch: 745 train_loss: 0.0077059268951416016
2021-10-21 17:23:51 (INFO) main line:307 epoch: 746 train_loss: 0.008406208828091621
2021-10-21 17:24:15 (INFO) main line:307 epoch: 747 train_loss: 0.007323297671973705
2021-10-21 17:24:39 (INFO) main line:307 epoch: 748 train_loss: 0.007463191170245409
2021-10-21 17:25:04 (INFO) main line:307 epoch: 749 train_loss: 0.006840175483375788
2021-10-21 17:25:28 (INFO) main line:307 epoch: 750 train_loss: 0.007383290212601423
2021-10-21 17:25:28 (INFO) main line:314 ------------------------------------it:750
2021-10-21 17:25:36 (INFO) main line:155 Hits @10: 0.8108365019011406
2021-10-21 17:25:36 (INFO) main line:157 Hits @3: 0.6816223067173638
2021-10-21 17:25:36 (INFO) main line:159 Hits @1: 0.5519011406844107
2021-10-21 17:25:36 (INFO) main line:161 Mean reciprocal rank: 0.6383341665444262
2021-10-21 17:26:00 (INFO) main line:307 epoch: 751 train_loss: 0.0072248028591275215
2021-10-21 17:26:25 (INFO) main line:307 epoch: 752 train_loss: 0.007382608018815517
2021-10-21 17:26:49 (INFO) main line:307 epoch: 753 train_loss: 0.006756177172064781
2021-10-21 17:27:13 (INFO) main line:307 epoch: 754 train_loss: 0.007569983601570129
2021-10-21 17:27:38 (INFO) main line:307 epoch: 755 train_loss: 0.0068924278020858765
2021-10-21 17:28:02 (INFO) main line:307 epoch: 756 train_loss: 0.007243224419653416
2021-10-21 17:28:27 (INFO) main line:307 epoch: 757 train_loss: 0.007594602648168802
2021-10-21 17:28:51 (INFO) main line:307 epoch: 758 train_loss: 0.0070393201895058155
2021-10-21 17:29:16 (INFO) main line:307 epoch: 759 train_loss: 0.007434648461639881
2021-10-21 17:29:40 (INFO) main line:307 epoch: 760 train_loss: 0.007077727932482958
2021-10-21 17:29:40 (INFO) main line:314 ------------------------------------it:760
2021-10-21 17:29:47 (INFO) main line:155 Hits @10: 0.8112167300380229
2021-10-21 17:29:47 (INFO) main line:157 Hits @3: 0.6816856780735108
2021-10-21 17:29:47 (INFO) main line:159 Hits @1: 0.552915082382763
2021-10-21 17:29:47 (INFO) main line:161 Mean reciprocal rank: 0.6391156317716983
2021-10-21 17:30:12 (INFO) main line:307 epoch: 761 train_loss: 0.007349432446062565
2021-10-21 17:30:36 (INFO) main line:307 epoch: 762 train_loss: 0.007119118236005306
2021-10-21 17:31:00 (INFO) main line:307 epoch: 763 train_loss: 0.006777314934879541
2021-10-21 17:31:25 (INFO) main line:307 epoch: 764 train_loss: 0.007647025864571333
2021-10-21 17:31:49 (INFO) main line:307 epoch: 765 train_loss: 0.007231342140585184
2021-10-21 17:32:14 (INFO) main line:307 epoch: 766 train_loss: 0.0077346619218587875
2021-10-21 17:32:38 (INFO) main line:307 epoch: 767 train_loss: 0.006356416270136833
2021-10-21 17:33:03 (INFO) main line:307 epoch: 768 train_loss: 0.007032264489680529
2021-10-21 17:33:27 (INFO) main line:307 epoch: 769 train_loss: 0.007358535658568144
2021-10-21 17:33:52 (INFO) main line:307 epoch: 770 train_loss: 0.006613629404455423
2021-10-21 17:33:52 (INFO) main line:314 ------------------------------------it:770
2021-10-21 17:33:59 (INFO) main line:155 Hits @10: 0.8120405576679341
2021-10-21 17:33:59 (INFO) main line:157 Hits @3: 0.6806083650190115
2021-10-21 17:33:59 (INFO) main line:159 Hits @1: 0.5522179974651458
2021-10-21 17:33:59 (INFO) main line:161 Mean reciprocal rank: 0.6383782373166208
2021-10-21 17:34:24 (INFO) main line:307 epoch: 771 train_loss: 0.007646848447620869
2021-10-21 17:34:48 (INFO) main line:307 epoch: 772 train_loss: 0.007088317535817623
2021-10-21 17:35:13 (INFO) main line:307 epoch: 773 train_loss: 0.00751700671389699
2021-10-21 17:35:37 (INFO) main line:307 epoch: 774 train_loss: 0.007261872291564941
2021-10-21 17:36:02 (INFO) main line:307 epoch: 775 train_loss: 0.007161159999668598
2021-10-21 17:36:26 (INFO) main line:307 epoch: 776 train_loss: 0.0072254701517522335
2021-10-21 17:36:51 (INFO) main line:307 epoch: 777 train_loss: 0.007436004467308521
2021-10-21 17:37:15 (INFO) main line:307 epoch: 778 train_loss: 0.007123129907995462
2021-10-21 17:37:39 (INFO) main line:307 epoch: 779 train_loss: 0.006452168338000774
2021-10-21 17:38:04 (INFO) main line:307 epoch: 780 train_loss: 0.007263488601893187
2021-10-21 17:38:04 (INFO) main line:314 ------------------------------------it:780
2021-10-21 17:38:12 (INFO) main line:155 Hits @10: 0.811850443599493
2021-10-21 17:38:12 (INFO) main line:157 Hits @3: 0.6807351077313054
2021-10-21 17:38:12 (INFO) main line:159 Hits @1: 0.5531685678073511
2021-10-21 17:38:12 (INFO) main line:161 Mean reciprocal rank: 0.6391112218982647
2021-10-21 17:38:36 (INFO) main line:307 epoch: 781 train_loss: 0.006815043278038502
2021-10-21 17:39:01 (INFO) main line:307 epoch: 782 train_loss: 0.006781597621738911
2021-10-21 17:39:25 (INFO) main line:307 epoch: 783 train_loss: 0.007888328284025192
2021-10-21 17:39:50 (INFO) main line:307 epoch: 784 train_loss: 0.00770232267677784
2021-10-21 17:40:15 (INFO) main line:307 epoch: 785 train_loss: 0.006930425763130188
2021-10-21 17:40:39 (INFO) main line:307 epoch: 786 train_loss: 0.006904972717165947
2021-10-21 17:41:03 (INFO) main line:307 epoch: 787 train_loss: 0.006915733218193054
2021-10-21 17:41:28 (INFO) main line:307 epoch: 788 train_loss: 0.007479194551706314
2021-10-21 17:41:52 (INFO) main line:307 epoch: 789 train_loss: 0.006996944546699524
2021-10-21 17:42:17 (INFO) main line:307 epoch: 790 train_loss: 0.007656455971300602
2021-10-21 17:42:17 (INFO) main line:314 ------------------------------------it:790
2021-10-21 17:42:25 (INFO) main line:155 Hits @10: 0.8112801013941698
2021-10-21 17:42:25 (INFO) main line:157 Hits @3: 0.6820659062103929
2021-10-21 17:42:25 (INFO) main line:159 Hits @1: 0.5531685678073511
2021-10-21 17:42:25 (INFO) main line:161 Mean reciprocal rank: 0.638981580509504
2021-10-21 17:42:49 (INFO) main line:307 epoch: 791 train_loss: 0.007078414782881737
2021-10-21 17:43:14 (INFO) main line:307 epoch: 792 train_loss: 0.006923206616193056
2021-10-21 17:43:38 (INFO) main line:307 epoch: 793 train_loss: 0.007014651782810688
2021-10-21 17:44:03 (INFO) main line:307 epoch: 794 train_loss: 0.006904500536620617
2021-10-21 17:44:27 (INFO) main line:307 epoch: 795 train_loss: 0.007803256623446941
2021-10-21 17:44:51 (INFO) main line:307 epoch: 796 train_loss: 0.007795587182044983
2021-10-21 17:45:16 (INFO) main line:307 epoch: 797 train_loss: 0.007518758997321129
2021-10-21 17:45:40 (INFO) main line:307 epoch: 798 train_loss: 0.008080491796135902
2021-10-21 17:46:05 (INFO) main line:307 epoch: 799 train_loss: 0.00845636148005724
2021-10-21 17:46:29 (INFO) main line:307 epoch: 800 train_loss: 0.0072983973659574986
2021-10-21 17:46:29 (INFO) main line:314 ------------------------------------it:800
2021-10-21 17:46:36 (INFO) main line:155 Hits @10: 0.8124207858048162
2021-10-21 17:46:36 (INFO) main line:157 Hits @3: 0.6814955640050697
2021-10-21 17:46:36 (INFO) main line:159 Hits @1: 0.5535487959442332
2021-10-21 17:46:36 (INFO) main line:161 Mean reciprocal rank: 0.6392736380550744
2021-10-21 17:47:01 (INFO) main line:307 epoch: 801 train_loss: 0.0074251270852983
2021-10-21 17:47:25 (INFO) main line:307 epoch: 802 train_loss: 0.007599648088216782
2021-10-21 17:47:50 (INFO) main line:307 epoch: 803 train_loss: 0.007012989837676287
2021-10-21 17:48:14 (INFO) main line:307 epoch: 804 train_loss: 0.007519404403865337
2021-10-21 17:48:39 (INFO) main line:307 epoch: 805 train_loss: 0.00739953713491559
2021-10-21 17:49:03 (INFO) main line:307 epoch: 806 train_loss: 0.007261624559760094
2021-10-21 17:49:28 (INFO) main line:307 epoch: 807 train_loss: 0.007487264461815357
2021-10-21 17:49:52 (INFO) main line:307 epoch: 808 train_loss: 0.008008590899407864
2021-10-21 17:50:17 (INFO) main line:307 epoch: 809 train_loss: 0.006747285835444927
2021-10-21 17:50:41 (INFO) main line:307 epoch: 810 train_loss: 0.0076439883559942245
2021-10-21 17:50:41 (INFO) main line:314 ------------------------------------it:810
2021-10-21 17:50:49 (INFO) main line:155 Hits @10: 0.8119138149556401
2021-10-21 17:50:49 (INFO) main line:157 Hits @3: 0.6813688212927757
2021-10-21 17:50:49 (INFO) main line:159 Hits @1: 0.5525982256020279
2021-10-21 17:50:49 (INFO) main line:161 Mean reciprocal rank: 0.6386910132754664
2021-10-21 17:51:13 (INFO) main line:307 epoch: 811 train_loss: 0.006825911346822977
2021-10-21 17:51:38 (INFO) main line:307 epoch: 812 train_loss: 0.007403068710118532
2021-10-21 17:52:02 (INFO) main line:307 epoch: 813 train_loss: 0.006759392563253641
2021-10-21 17:52:27 (INFO) main line:307 epoch: 814 train_loss: 0.007081791292876005
2021-10-21 17:52:51 (INFO) main line:307 epoch: 815 train_loss: 0.007381935603916645
2021-10-21 17:53:16 (INFO) main line:307 epoch: 816 train_loss: 0.007163599133491516
2021-10-21 17:53:40 (INFO) main line:307 epoch: 817 train_loss: 0.00765444478020072
2021-10-21 17:54:04 (INFO) main line:307 epoch: 818 train_loss: 0.007501005195081234
2021-10-21 17:54:29 (INFO) main line:307 epoch: 819 train_loss: 0.006866694428026676
2021-10-21 17:54:53 (INFO) main line:307 epoch: 820 train_loss: 0.0072464230470359325
2021-10-21 17:54:53 (INFO) main line:314 ------------------------------------it:820
2021-10-21 17:55:01 (INFO) main line:155 Hits @10: 0.8114068441064639
2021-10-21 17:55:01 (INFO) main line:157 Hits @3: 0.6815589353612167
2021-10-21 17:55:01 (INFO) main line:159 Hits @1: 0.5523447401774398
2021-10-21 17:55:01 (INFO) main line:161 Mean reciprocal rank: 0.638726552980257
2021-10-21 17:55:26 (INFO) main line:307 epoch: 821 train_loss: 0.008250945247709751
2021-10-21 17:55:50 (INFO) main line:307 epoch: 822 train_loss: 0.007539546117186546
2021-10-21 17:56:14 (INFO) main line:307 epoch: 823 train_loss: 0.007554620038717985
2021-10-21 17:56:39 (INFO) main line:307 epoch: 824 train_loss: 0.008067987859249115
2021-10-21 17:57:03 (INFO) main line:307 epoch: 825 train_loss: 0.0064390539191663265
2021-10-21 17:57:28 (INFO) main line:307 epoch: 826 train_loss: 0.007567963097244501
2021-10-21 17:57:52 (INFO) main line:307 epoch: 827 train_loss: 0.007653140462934971
2021-10-21 17:58:17 (INFO) main line:307 epoch: 828 train_loss: 0.006659436505287886
2021-10-21 17:58:41 (INFO) main line:307 epoch: 829 train_loss: 0.007636475842446089
2021-10-21 17:59:06 (INFO) main line:307 epoch: 830 train_loss: 0.007687077857553959
2021-10-21 17:59:06 (INFO) main line:314 ------------------------------------it:830
2021-10-21 17:59:13 (INFO) main line:155 Hits @10: 0.8112167300380229
2021-10-21 17:59:13 (INFO) main line:157 Hits @3: 0.6807351077313054
2021-10-21 17:59:13 (INFO) main line:159 Hits @1: 0.5525348542458809
2021-10-21 17:59:13 (INFO) main line:161 Mean reciprocal rank: 0.6386866447069873
2021-10-21 17:59:37 (INFO) main line:307 epoch: 831 train_loss: 0.0067250789143145084
2021-10-21 18:00:02 (INFO) main line:307 epoch: 832 train_loss: 0.007673272863030434
2021-10-21 18:00:26 (INFO) main line:307 epoch: 833 train_loss: 0.007861894555389881
2021-10-21 18:00:51 (INFO) main line:307 epoch: 834 train_loss: 0.007365180179476738
2021-10-21 18:01:15 (INFO) main line:307 epoch: 835 train_loss: 0.007885009050369263
2021-10-21 18:01:39 (INFO) main line:307 epoch: 836 train_loss: 0.007543865125626326
2021-10-21 18:02:04 (INFO) main line:307 epoch: 837 train_loss: 0.007982905022799969
2021-10-21 18:02:28 (INFO) main line:307 epoch: 838 train_loss: 0.007398134563118219
2021-10-21 18:02:53 (INFO) main line:307 epoch: 839 train_loss: 0.008101955987513065
2021-10-21 18:03:17 (INFO) main line:307 epoch: 840 train_loss: 0.006989376153796911
2021-10-21 18:03:17 (INFO) main line:314 ------------------------------------it:840
2021-10-21 18:03:25 (INFO) main line:155 Hits @10: 0.811850443599493
2021-10-21 18:03:25 (INFO) main line:157 Hits @3: 0.6812420785804816
2021-10-21 18:03:25 (INFO) main line:159 Hits @1: 0.5525982256020279
2021-10-21 18:03:25 (INFO) main line:161 Mean reciprocal rank: 0.6386636627027606
2021-10-21 18:03:50 (INFO) main line:307 epoch: 841 train_loss: 0.00738704577088356
2021-10-21 18:04:14 (INFO) main line:307 epoch: 842 train_loss: 0.007303250953555107
2021-10-21 18:04:38 (INFO) main line:307 epoch: 843 train_loss: 0.00783165916800499
2021-10-21 18:05:03 (INFO) main line:307 epoch: 844 train_loss: 0.0077139269560575485
2021-10-21 18:05:27 (INFO) main line:307 epoch: 845 train_loss: 0.007064439356327057
2021-10-21 18:05:52 (INFO) main line:307 epoch: 846 train_loss: 0.00739273289218545
2021-10-21 18:06:16 (INFO) main line:307 epoch: 847 train_loss: 0.007323448546230793
2021-10-21 18:06:41 (INFO) main line:307 epoch: 848 train_loss: 0.007351646199822426
2021-10-21 18:07:05 (INFO) main line:307 epoch: 849 train_loss: 0.007935873232781887
2021-10-21 18:07:30 (INFO) main line:307 epoch: 850 train_loss: 0.007525598630309105
2021-10-21 18:07:30 (INFO) main line:314 ------------------------------------it:850
2021-10-21 18:07:37 (INFO) main line:155 Hits @10: 0.8110899873257288
2021-10-21 18:07:37 (INFO) main line:157 Hits @3: 0.6814321926489227
2021-10-21 18:07:37 (INFO) main line:159 Hits @1: 0.5533586818757922
2021-10-21 18:07:37 (INFO) main line:161 Mean reciprocal rank: 0.6389158263150733
2021-10-21 18:08:02 (INFO) main line:307 epoch: 851 train_loss: 0.007514346856623888
2021-10-21 18:08:26 (INFO) main line:307 epoch: 852 train_loss: 0.007490974850952625
2021-10-21 18:08:51 (INFO) main line:307 epoch: 853 train_loss: 0.0076549178920686245
2021-10-21 18:09:15 (INFO) main line:307 epoch: 854 train_loss: 0.008039779029786587
2021-10-21 18:09:40 (INFO) main line:307 epoch: 855 train_loss: 0.00772002013400197
2021-10-21 18:10:04 (INFO) main line:307 epoch: 856 train_loss: 0.007469195872545242
2021-10-21 18:10:28 (INFO) main line:307 epoch: 857 train_loss: 0.007158088032156229
2021-10-21 18:10:53 (INFO) main line:307 epoch: 858 train_loss: 0.007004601415246725
2021-10-21 18:11:17 (INFO) main line:307 epoch: 859 train_loss: 0.006552030332386494
2021-10-21 18:11:42 (INFO) main line:307 epoch: 860 train_loss: 0.006531291175633669
2021-10-21 18:11:42 (INFO) main line:314 ------------------------------------it:860
2021-10-21 18:11:50 (INFO) main line:155 Hits @10: 0.8122306717363752
2021-10-21 18:11:50 (INFO) main line:157 Hits @3: 0.6820025348542459
2021-10-21 18:11:50 (INFO) main line:159 Hits @1: 0.5531685678073511
2021-10-21 18:11:50 (INFO) main line:161 Mean reciprocal rank: 0.6391773177182571
2021-10-21 18:12:14 (INFO) main line:307 epoch: 861 train_loss: 0.007916701957583427
2021-10-21 18:12:38 (INFO) main line:307 epoch: 862 train_loss: 0.006789577659219503
2021-10-21 18:13:03 (INFO) main line:307 epoch: 863 train_loss: 0.00711475545540452
2021-10-21 18:13:27 (INFO) main line:307 epoch: 864 train_loss: 0.006883271504193544
2021-10-21 18:13:52 (INFO) main line:307 epoch: 865 train_loss: 0.007328051142394543
2021-10-21 18:14:16 (INFO) main line:307 epoch: 866 train_loss: 0.007927702739834785
2021-10-21 18:14:41 (INFO) main line:307 epoch: 867 train_loss: 0.0066559347324073315
2021-10-21 18:15:05 (INFO) main line:307 epoch: 868 train_loss: 0.00780123146250844
2021-10-21 18:15:30 (INFO) main line:307 epoch: 869 train_loss: 0.007470106240361929
2021-10-21 18:15:54 (INFO) main line:307 epoch: 870 train_loss: 0.007216406986117363
2021-10-21 18:15:55 (INFO) main line:314 ------------------------------------it:870
2021-10-21 18:16:01 (INFO) main line:155 Hits @10: 0.8113434727503168
2021-10-21 18:16:01 (INFO) main line:157 Hits @3: 0.6817490494296577
2021-10-21 18:16:01 (INFO) main line:159 Hits @1: 0.5538656527249683
2021-10-21 18:16:01 (INFO) main line:161 Mean reciprocal rank: 0.6392630316242743
2021-10-21 18:16:26 (INFO) main line:307 epoch: 871 train_loss: 0.00787509884685278
2021-10-21 18:16:51 (INFO) main line:307 epoch: 872 train_loss: 0.006902542430907488
2021-10-21 18:17:15 (INFO) main line:307 epoch: 873 train_loss: 0.00783879216760397
2021-10-21 18:17:40 (INFO) main line:307 epoch: 874 train_loss: 0.008143642917275429
2021-10-21 18:18:04 (INFO) main line:307 epoch: 875 train_loss: 0.0075042759999632835
2021-10-21 18:18:29 (INFO) main line:307 epoch: 876 train_loss: 0.006882094778120518
2021-10-21 18:18:53 (INFO) main line:307 epoch: 877 train_loss: 0.007958784699440002
2021-10-21 18:19:18 (INFO) main line:307 epoch: 878 train_loss: 0.008440656587481499
2021-10-21 18:19:42 (INFO) main line:307 epoch: 879 train_loss: 0.006727356463670731
2021-10-21 18:20:07 (INFO) main line:307 epoch: 880 train_loss: 0.007736344821751118
2021-10-21 18:20:07 (INFO) main line:314 ------------------------------------it:880
2021-10-21 18:20:15 (INFO) main line:155 Hits @10: 0.8124207858048162
2021-10-21 18:20:15 (INFO) main line:157 Hits @3: 0.6808618504435995
2021-10-21 18:20:15 (INFO) main line:159 Hits @1: 0.5534854245880861
2021-10-21 18:20:15 (INFO) main line:161 Mean reciprocal rank: 0.6391853829733556
2021-10-21 18:20:39 (INFO) main line:307 epoch: 881 train_loss: 0.007016409654170275
2021-10-21 18:21:04 (INFO) main line:307 epoch: 882 train_loss: 0.007500136736780405
2021-10-21 18:21:28 (INFO) main line:307 epoch: 883 train_loss: 0.006882632151246071
2021-10-21 18:21:53 (INFO) main line:307 epoch: 884 train_loss: 0.00713321752846241
2021-10-21 18:22:18 (INFO) main line:307 epoch: 885 train_loss: 0.0074083153158426285
2021-10-21 18:22:42 (INFO) main line:307 epoch: 886 train_loss: 0.007902774028480053
2021-10-21 18:23:07 (INFO) main line:307 epoch: 887 train_loss: 0.007494207471609116
2021-10-21 18:23:31 (INFO) main line:307 epoch: 888 train_loss: 0.007753430400043726
2021-10-21 18:23:55 (INFO) main line:307 epoch: 889 train_loss: 0.007378206588327885
2021-10-21 18:24:20 (INFO) main line:307 epoch: 890 train_loss: 0.008155247196555138
2021-10-21 18:24:20 (INFO) main line:314 ------------------------------------it:890
2021-10-21 18:24:28 (INFO) main line:155 Hits @10: 0.8114702154626109
2021-10-21 18:24:28 (INFO) main line:157 Hits @3: 0.6814955640050697
2021-10-21 18:24:28 (INFO) main line:159 Hits @1: 0.5523447401774398
2021-10-21 18:24:28 (INFO) main line:161 Mean reciprocal rank: 0.6386816643515101
2021-10-21 18:24:52 (INFO) main line:307 epoch: 891 train_loss: 0.007019930053502321
2021-10-21 18:25:17 (INFO) main line:307 epoch: 892 train_loss: 0.007580755744129419
2021-10-21 18:25:41 (INFO) main line:307 epoch: 893 train_loss: 0.00752221466973424
2021-10-21 18:26:06 (INFO) main line:307 epoch: 894 train_loss: 0.006835503038018942
2021-10-21 18:26:30 (INFO) main line:307 epoch: 895 train_loss: 0.00784010998904705
2021-10-21 18:26:54 (INFO) main line:307 epoch: 896 train_loss: 0.007015983574092388
2021-10-21 18:27:19 (INFO) main line:307 epoch: 897 train_loss: 0.008190691471099854
2021-10-21 18:27:43 (INFO) main line:307 epoch: 898 train_loss: 0.007040617521852255
2021-10-21 18:28:08 (INFO) main line:307 epoch: 899 train_loss: 0.00722102215513587
2021-10-21 18:28:32 (INFO) main line:307 epoch: 900 train_loss: 0.006785964127629995
2021-10-21 18:28:32 (INFO) main line:314 ------------------------------------it:900
2021-10-21 18:28:40 (INFO) main line:155 Hits @10: 0.811787072243346
2021-10-21 18:28:40 (INFO) main line:157 Hits @3: 0.6816856780735108
2021-10-21 18:28:40 (INFO) main line:159 Hits @1: 0.5539923954372623
2021-10-21 18:28:40 (INFO) main line:161 Mean reciprocal rank: 0.6394351694108956
2021-10-21 18:29:05 (INFO) main line:307 epoch: 901 train_loss: 0.007432779762893915
2021-10-21 18:29:29 (INFO) main line:307 epoch: 902 train_loss: 0.007422004360705614
2021-10-21 18:29:53 (INFO) main line:307 epoch: 903 train_loss: 0.006644980516284704
2021-10-21 18:30:18 (INFO) main line:307 epoch: 904 train_loss: 0.007249589078128338
2021-10-21 18:30:42 (INFO) main line:307 epoch: 905 train_loss: 0.0077595883049070835
2021-10-21 18:31:07 (INFO) main line:307 epoch: 906 train_loss: 0.007029322907328606
2021-10-21 18:31:31 (INFO) main line:307 epoch: 907 train_loss: 0.007417654152959585
2021-10-21 18:31:56 (INFO) main line:307 epoch: 908 train_loss: 0.007367309182882309
2021-10-21 18:32:20 (INFO) main line:307 epoch: 909 train_loss: 0.007503252476453781
2021-10-21 18:32:45 (INFO) main line:307 epoch: 910 train_loss: 0.006942750420421362
2021-10-21 18:32:45 (INFO) main line:314 ------------------------------------it:910
2021-10-21 18:32:52 (INFO) main line:155 Hits @10: 0.8114068441064639
2021-10-21 18:32:52 (INFO) main line:157 Hits @3: 0.6811153358681876
2021-10-21 18:32:52 (INFO) main line:159 Hits @1: 0.5525348542458809
2021-10-21 18:32:52 (INFO) main line:161 Mean reciprocal rank: 0.6386297158068178
2021-10-21 18:33:16 (INFO) main line:307 epoch: 911 train_loss: 0.00706168869510293
2021-10-21 18:33:40 (INFO) main line:307 epoch: 912 train_loss: 0.007502219174057245
2021-10-21 18:34:05 (INFO) main line:307 epoch: 913 train_loss: 0.007024810649454594
2021-10-21 18:34:29 (INFO) main line:307 epoch: 914 train_loss: 0.007419488858431578
2021-10-21 18:34:54 (INFO) main line:307 epoch: 915 train_loss: 0.008034240454435349
2021-10-21 18:35:18 (INFO) main line:307 epoch: 916 train_loss: 0.007190300151705742
2021-10-21 18:35:43 (INFO) main line:307 epoch: 917 train_loss: 0.007452341727912426
2021-10-21 18:36:07 (INFO) main line:307 epoch: 918 train_loss: 0.0080983592197299
2021-10-21 18:36:32 (INFO) main line:307 epoch: 919 train_loss: 0.007305258419364691
2021-10-21 18:36:56 (INFO) main line:307 epoch: 920 train_loss: 0.007662446238100529
2021-10-21 18:36:56 (INFO) main line:314 ------------------------------------it:920
2021-10-21 18:37:04 (INFO) main line:155 Hits @10: 0.8112801013941698
2021-10-21 18:37:04 (INFO) main line:157 Hits @3: 0.6820025348542459
2021-10-21 18:37:04 (INFO) main line:159 Hits @1: 0.5534220532319392
2021-10-21 18:37:04 (INFO) main line:161 Mean reciprocal rank: 0.6391884402270643
2021-10-21 18:37:28 (INFO) main line:307 epoch: 921 train_loss: 0.00770233292132616
2021-10-21 18:37:53 (INFO) main line:307 epoch: 922 train_loss: 0.007850846275687218
2021-10-21 18:38:17 (INFO) main line:307 epoch: 923 train_loss: 0.00742316571995616
2021-10-21 18:38:42 (INFO) main line:307 epoch: 924 train_loss: 0.007493461016565561
2021-10-21 18:39:06 (INFO) main line:307 epoch: 925 train_loss: 0.007239753380417824
2021-10-21 18:39:31 (INFO) main line:307 epoch: 926 train_loss: 0.006385604850947857
